фонд ༄༅། །དབུམལ་འཇུག་པ་བཞུགསསོ།

༄༅༅། །རྒྱ་གར་སྐད་དུ།མཆྩོ་མ་ཀ་ཨ་བ་ཏྰ་ར་ནཱ་མ།བོད་སྐད་ངུ།
དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ།འདམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
གཅིག་
ཕྱག་འཚལ་ལོ།།ཉནཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་་་་
སྐྱེས།༈།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང་།ལྟ།

༄༅།།སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང་།།བྱུང་ཆུབ་སེལ།
དེ་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ།།གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཏོག་
གཉིས
ཕུན་ཚོགས་འདིའི།།ས་བོན་དང་ནི་སྤེལ་ལཆུ་འདྲ་ཡུན་རིང་དུ།།
ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོང་གྱུར་པ།།དེ་ཕྱིར་བདག

གིས་ཐོག་མར་སྙིང་རྗེབསྟོད་པར་བགྱི།༈།དང་པོརང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང༌།།བདག་གི་
འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེདཔ།།ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེད་པ་ཡི།།འགྲོ་ལ་
སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། །འགྲོ་བ་གཡོ་བའི་ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར།།གཡོ་དང་རང་
བཞིན་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་བ་ཡི།༈།རྒྱལ་བའིསྲས་པོ་འདི་ཡི་སེམས་གང་འགྲོ་བ་
རྣམས། །རྣམ་པར་གྲོལ་བར་བྱ་ཕྱི་ནསྙིང་རྗེའི་དབང་གྱུར་ཅིང༌།།ཀུན་ཏུ་བཟང་པོའི་སྨོནཔས།

༄༅། །རབ་བསྔོས་དགའ་བ་ལ།།རབཏུ་གནས་པ་དེ་ནི་དང་པོ་ཞེས་བྱའོ། །དེ་ནས་
བཟུང་སྟེ་དེ་ནི་ཐོབ་པར་གྱུརཔ་ཡིས། །བྱང་ཆུབ་སམས་དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱི །
ཟབསྙད་དོ།།འདི་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ། །འདྲི
ནི་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་པོ་ཐམས་ཅད་སྤངས པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ཆེ་
དགའ་བ་མཆོག་ཏུ་གྱུར་འཆང་ཞིང༌།།འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུནནས་གཡོ་བར་

ནུས་པར་གྱུར་བའང་ཡིན།༣།ས་ནས་ས་གནོན་བྱེད་ཅིང་གོང་མར་རབ་ཏུ་འགྲོ་བར་འགྱུར།
དེ་ཚེ་འདི་ཡི་ངན་འགྲོའི་ལམ་རྣམས་མཐའ་དགུ་དགག་པར་འགྱུར།།དྭཚེ་འདི་ཡི་སོ་སོ་
སྐྱེ་བོའི་སརྣམས་ཐམས་ཅད་ཟད།།འདི་ནི་འཕགསཔ་བརྒྱད་པ་ཇིལྟ་དེ་ལྟར་ཉེ་བར་
བསྟན།༣།རྫོགས་པའི་བྱང་ཆུབ་སེམས་ལྟ་དང་པོ་ལ་གནས་ཀྱང་།།ཐུབདབང་གསུང་
སྐྱེས་དང་བཅས་རང་སངས་རྒྱས་རྣམས་ནི། །བསོད་ནམས་དག་གི་དབངགས་ཕམ་

༄༅། །བ་ས་རྣམ་པར་འཕེལ། དེ་ནི་རིང་ངུ་སོང་བར་བློ་ཡང་ལྷག་པར་འགྱུར།༈།
༧ད་པ་རྫོགས་སངས་བྱང་ཆུ་བ་རྒྱུ།།དང་པོ་སྔུན་པ་ཉིད་ནི་ལྷག་པར་འགྱུར།།རང་ཤ་
.སྡེར་ལའང་གུས་པར་བྱས་པ་ཡིས། །སྣང་དུ་མི་རུང་དཔོག་པའི་མྱུར་ཡང་འགྱུར།༈།
་བོ་འདི་ཀུན་འདེ་བ་མངོན་འདོད་ཅིང༌། །མི་རྣམས་བདེ་བའང་ཡོདེས་སྤྱོད་མེད་མིན་པ།
ལོངས་སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མ་ཁྱེན་ནས། །ཐུབ་པས་ད་པོར་སྤྱིན་པའི་གཏམ་

མདོད་དོ། །སྙིང་དེ་དམན་ཞིང་ཤིན་ཏུ་རྩུ་བ་སེམས་ཅན། །རང་དོན་ལྷུར་བེན་ཉིད་དུང་གྱུར་
བ་གང་།།དེ་དག གི་ཡང་འདོད་པའི་ལོངས་སྤྱོད་རྣམས། །སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་
སྤྲིན་ལས འབྱུང་།༈།འདི་ཡང་སྤྲིན་པའི་སྐབས་ཀྱིས་ནམ ཞིག་ཚེ།།འཕགས་པའི་སྐྱི་པོ་
དང་འཕྲད་མྱུར་དུ་འཐོབ། །དེ་ནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ།།དེ་ཡི་རྒྱ་ཅན་ཞི་བར་
འགྲོ་བར་འགྱོད།༈།འགྲོ་ལ་ཕན་པར་དམ་བཅས་ཡིད་ཅན་རྣམས།།སྦྱིན་པས་རིང་པེར་

།མི་ཐོགས་དགའ་བ་འཐོབ། །གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བདག་མ་ཡིན་པ།།
དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན།།ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམ་
ྋ ལས ༑རྒྱལ་སྲས་འདེ་འབྱུང་དེ་ལྟར་ཐུང་རྣམས་ལ། །ཞི་བར་ཞུགས་པས་བདེ་
བ་བྱེད་མིན་ན།།ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྨོས་ཅི་དགོས། །ལུས་བཅད་སྟེར་
ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས། །གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་མོག་པའི།།

སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་དོ། །དགཅད་བྱ་ཕྱིར་མྱུར་ངུ་བརྩོ་ན་འགྲམརྩེ་མ
༈།སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོང་།།འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཅེས་བྱ།
བགསུམ་པོ་དོག་ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོང་ཕྱིན་ཅེས་
བསྟན། །དེ་ལྟར་རྒྱལ་བའི་སྤོས་ཀྱི་ཡིད་ལ་རབ་གནས་ཤང༌། །དམ་པའི་རྟེན་ལ་
འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི། །དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ།།

༄༅། །མུན་པ་སྡུག་པོ་ཐམས་ཅད་རྣམ་པར་བསལ་ནསརྒྱལ།།དབུ་མ་ལ་འཇུག་
པ་ལས།སེམས་བསྐྱོད་པ་དང་པོའོ།།།།དེ་ཚུལ་ཕུན་ཚོགས་ཡོན་ཏན་དག་ལྡན་ཕྱི་
ཆི་ལམ་དུ་ཡང་འཆལ་ཁྲིམས་དྲི་མ་སྤངས།།ལུས་ངག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྱུ ར་
པས།།དམ་པའི་ལས་ལ་མ་བཅུ་ཆར་སྲོག་པར་བྱེད། །དགེ་བའི་ལམ་འདི་ལྟ་
ཞིག་བཅུ་ཆར་ཡང༌། །དེ་ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར།།སྟོན་ཀའི་ཟླ་

རྟག་ཏུ་ནམ་དག་དེ།།ཞིའོད་ཆགས་པར་དེ་དག་གིས་རྣམ་མཇོས།༈།གལ་ཏེ་དེ་ནི་ཁྲིམས་
དག་རང་བཞིན་ལྟ།།དེ་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར།།དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་གསུམ་
ཆེར་ལའང༌། །གཉིས་བློའི་རྒྱུ་བ་ཡང་གབྲལ་བར་འགྱུར།༈ །སྦྱིན་པས་ལོངས་སྤྱོད་
དག་ནིའགྲོ་ངན་ནའང༌།།སྐྱོ་བོ་ཚུལ་ཁྲིམས་རྐང་བཉམས་ལས་འབྱུང་།༈།སྐྱེད་བཅས་
ད་ངོས་འདུ་ཡོངས་སུ་ཟད་པསན། །ཕྱིན་ཆད་དེ་ལ་ལོངས་སྤྱོད་འབྱུང་མ་འགྱུར།༈།

༄༅། །ཀང་ཚོ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་
པར་མི་བྱེད་ན།།གཡང་སར་ལྷུང་བས་གཞན་དབང་འཇུག་འགྱུར་པ།།དེ་ལས་ཕྱི་
ནས་གང་གིས་སློང་བར་འགྱུར།༈།དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་པའི་གཏམ་མཛད་ནསསཱ། །
ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམ་ཉད་མཛད་པ་ཡིན། །ཡོན་ཏན་ཚུལ་ཐིམས་ཞིང་དུ་
རྣམ་འཕེལན། །འབྲས་བུ་ཉེར་སྤྱོད་ཆད་པ་མེད་པར་འགྱུར།༈།སོ་སོ་སྐྱབོརྣམས་

དངགསུང་སྐྱེས་དང༌། །རང་བྱང་ཆུབ་ལ་བདག་ཉིད་ངེས་རྣམས་དང་། །རྒྱལ་སྲས་རྣམས་
ངེས་པར་ལེགས་པ་དང་།།མ་ཨཽ་མཐོའི་རྒྱནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད།༣ །
ཇེ་ལྟར་རྒྱ་མཚོ་རོ་དང་ལྷན་ཅིག་དང་། །བཀྲ་ཤིས་སྣ་ནག་མ་དང་ལྷན་ཅིག་བཞིན། །
དེ་ལྟར་ཚུལ་ཁྲིམས་དབང་བྱས་བདག་ཉིད ཆེ། །དེ་འཆལ་པ་དང་ལྷན་ཅིག་གནས་
མི་འདོད།༣།གང་གིས་གང་ཞིག་གང་ལ་སྤོང་བྱེད་པ། །གསུམ་དུ་དམིགས་པ་ཡོད་ན་

༄༅།།ཚུལ་ཁྲིམས་ད།།འཇིག་རྟེན་པ་ཡི་ཕརོལ་ཕྱིན་ཅེས་བཤད།། བུ་
ཆགས་ལས་སྟོང་དེ་་འཇིགརྟན་འངས།།།རྒྱ་རྒྱལསྲས་ཟླ་བ་
ལར་བྱུང་སྲིད་མིན་སྲིད་
ཡི (དཔལ་གྱུར་དྲི་མ་དང་བྲལ་དྲི་མ་མེད་འདི་ཡང་།།སྟོན་ཀའི་དུས་ཀྱི་ཟླ་བའི་ལོ་
ནི་ཇི་བཞིན་དུ།།འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན།།དབུ་མ་ལ་
འཇུག་པ་ལས། སེ་མས་བསྐྱེད་པ་གཉིས་པའོ།།༤།། ཤེས་བྱའི་ཤུད་ཤིང་མ་ལུ་

སྲེག་པའི་མེའི། །འོད་འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི། །འོད་བྱེད་བསྟེ་བདེ་གཤེགས་སྲས
པོ་ལ༑༣དེ་ཚེ་ཉི་ལྟར་ཟངས་༢དྲའི་སྙུང་བ་འབྱུང་།གལ་ཏོགནས་མིན་འཁྲུག་པ་འགའ་ཡིས་
དེའི (ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རིང་དུ།།སྲང་རེ་རེ་ནས་བཅད་པར་གྱུར་ཀྱང་དེའི། །
བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པར་སྐྱེ།།བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དབའ་ལ།།
ག་ཞིག་ཀར་གིས་གང་ཆོད་ལྟར་གཙོད། །གང་ཕྱིར་ཆོསཀུ་ན་དེ་ཡིས་གཟུགས་བརྙ་ན་ལྷ་

༄༅། །མཐོང་བ་དེས་ཀྱང་དེ་ཡིས་བཟོད་པར་འགྱུར།༣།གནོད་པ་བྱས་པས་གལ་ཏེ
དེར་བཀོན་ན། །དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམཅི། །དེ་ཕྱིར་དེ་བཀོན་ངེས་པར་འདིར་
དོན་མེད། །འཇིག་རྟེན་ཕ་རོལ་ཡ་ང་ནི་འགལ་བར་འགྱུར། །སྔོན་བྱས་པ་ཡི་མི་དགེའི་
ལས་ཀྱི་འབྲས་བུ་གང༌།།ཟད་པར་བྱེད་པར་བརྗོད་པར་འདོད་པ་དེ་ཉིད་ཀོ།གཞན་ལ་ག་ནེད་
དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་ཕྱིར།།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད།༈།

གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཟོས་པ་ཡིས།༑སྦྱིན་དང་ཁྲིམས་བྱུང་དགེ་བ་བསྐལ་པ་བརྒྱར།།
བསགས་པ་སྐད་ཅིག་གིས་འངོམས་དེ་ཡི་ཕྱིར། །མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་
ཡིན༑ ༑མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི། །ཚུལ་དང་ཚུལ་མིན་ཤེས་
པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་།།མི་བཟོད་པ་ཡིས་མུར་དུངན་འགྲོར་སྐྱུར་བར་བྱེད།༣།
བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ། །བཟོད་པས་མཇོས་ཤིང་སྐྱོ་

༄༅། །འོད མ་པ་ལ།།པངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།།མཁས་
པར་འགྱུར་ཞིང་དེ་ཡི་འོག་ཏུ་ནི།། ལྷ་མའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།༈། སོ་སོའིསྐྱ
བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས།། ཁྲེ་དང་བཟོད་པའི་སྐྱོན་ཡན་རིག་བྱས་ཏེ།།མི་འཟེད་སྤངས་
ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས། །བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་མྱུར་བསྟེན་པ།༣།རྫོགས
སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང༌། །གསུམ་དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་

པའོ༑ ༑དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་རྒྱསཀྱིས།།འཇིག་རྟེན་འངས་པའི་ཕ་རོལ་ཕྱིན་
ཅས་བསྟན།༈།ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང་།།འདོད་ཆགས་ཞེ་སྡང་
ཡོངས་སུ་ཟད་པར་འགྱུར། །དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེནཔ་ཡི་ནི། །འདེད་པའི་འདོད་ཆགས་
འཇོམས་པར་ནུས་པར་འགྱུར། །སྦྱིན་སོགས་ཆོས་གསུམ་དུ་དག་ཕལ་མོ་ཆེར། །བདེ་བར་
གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས།།བསོད་ནམས་ཞེསབྱའི་ཚོགས་ཀྱང་དེ་དག་

༄༅། །ཉིད རྡིས་ས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།༈།རྒྱལ་བའི་སས་པོ་ཉི་མ་
ལ་གནས་འོད་བྱེད་འདི།།རང་གཏོགས་མུན་རྣམས་དངཔོ་ཡོད་དག་བསལ་བྱས་ནས།།
འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོད།།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་
༄| ཀྱང་།་བྲོ་མི་འགྱུར། །དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་གསུམ་པའོ།།  ོ།།
ཡོནཏ་མ་མ་ལུམ་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང༌།།བསོད་ནམས་བློ་གྲོམ་ཚོགས་ནི་གཉིས

ཀྱི་རྒྱུ། །བརྩོ་ན་འགྲུས་གར་དུ་འབར་བར་གྱུར་པ་ཡི།།ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བའོ།༈།དེར་ནི་
བདེ་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི།།བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམ་པ་ལས་སྐྱེས་པའི
སྣང་བ་ཟངམ་ཀྱེ་འདོ་པས་ལྷག་འབྱུང་(ཞིང་། །རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་མུ་ཟད། །དབུ་
ལ་འཇུག་པ་ལས།སེམས་བསྐྱོད་པ་བཞི་པའོ།།།།བདག་ཉིད་ཆེ་ད་བདུང་རྣམས་ཀུན་
བྱིས་ཀྱང༌། །སྦྱང་ཀའི་མ་ལ་ཕམ་པར་ནུས་མ་ཡིན། །བམམ་གཏན་ལྷག་ཅིང་བློ་བཟང་

༄༅། །བདེན་རང་བཞིན།།ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མཁས་པ་འཐོབ།།དབུམ་ལ་
འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་ལྔ་པའོ།། །།མངོན་དུ་ཕྱོགས་པར་མཉམ་གཞག
སེམས་གནས་ཏེ།།རྫོགསཔའིསངས་རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས་ཤིང་།།འདི་བརྟེན་
འབྱུང་བའི་ངེ་ཉིད་མཐོང་བ་དེ།། ཤེས་རབ་གནས་པས་འགོག་པཐོབ་པར་འགྱུར།༣།དྲི
ལྟར་ལོང་བའི་ཚོགས་ཀུན་བདེ་བླག་ཏུ། །མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡ།

ཡུལ་དུལ་བྲིད་པ་དེ་བཞིན་འདིར་ཡང་བྲེས། །མིག་ཉམས་ཡོན་ཏན་བླངས་ཏེ་རྒྱལ་ཉིད་འགྲོ།
ཇི་ལྟར་དེ་ཡིས་ཆེས་ཟབ་ཆོས་རྟོགས་པ།།ལུང་དང་གཞན་ཡང་རེགས་པས་ཡེན་པས་ཞུ།།
དེ་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལུགས་ལས།།ཇི་ལྟར་གནས་པའི་ལུགས་བཞིན་བརྗོད་
པར་བྱ། །སོ་སོ་སྐྱེ་བེའི་དུས་ནའང་སྟོང་ང་ཉིད་ཐོས་ནས།།ནང་དུ་རབ་ཏུ་དགའ་བ་ཡང་དང་
ཡང་དུ་འབྱུང་།།རབ་ཏུ་དགའ་བ་ལས་བྱུང་མཆི་མས་མིག་བརླན་ཞིང༌། །ལུས་ཀྱི་བ་སྤུ་

༄༅། །ལྡང་བར་འགྱུར བ་གང་ཡིན་པ། །དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་བྲོ་ཡིས་འོན
ཡོད༴ཌདེ་ཉིད ཏེ་བར་བསྟན་པདི་སྣོད་ནི་དེ་ཡིན་ཏེ། །དེ་ལ་དམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་
པརབྱ།།དེ་ལ་དེ་ཡི་རྫམསུ་འགྲོ་བའི་ཡོན་ཏནའབྱུང༌།།རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡངདག་
རླངསནསག ནས པར་འགྱུར། །སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟེན་པར་བྱེད། །
བཟོད་པ་སྒོམ་བྱེད་དེ་ཡི་དག་བའང་བྱང་ཆུབ་ཏུ། །འགྲོ་བསྒྲོལ་བར་བྱ་ཕྱིར་ཡོངས་སུ་

བསྔོ་བྱེད་ཅིང་།།རྫོག ས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནམས་ལ་གུས་པརབྱེད། །ཟ་པཅིང་རྒྱ་
ཆེའི་ཚུལ་ལ་མཁས་པའེ་སྐྱེ་བོས་ནི། །རིམ་གྱིས་རབ་ཏུ་ངག་འབའི་ས་ནི་འཁྲོབ་འགྱུརབས།།
དེ་ནི་དོན་དུགཉེད་པས་ལམ་འདི་མཉན་པར་གྱིས།༈།དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་
ལས་ལྟ་ག་ལ་ཞིག །གཉིག་ལས་ཀྱང་མ་ཡིན་རྒྱ་མེད་པར་ནིག་ལ་ཡོད།༈།དེ་ནི་དེ་ལས་
འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །སྐྱོས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བརྡ་རིགས་

༄༅། །པའང་མ་ཡིན་ཉིད།།སྐྱེས་ཟིན་སླར་ཡང་སྐྱེ་བར་ཡོངས་སུ་ ོང་་མར་འགྱུར
ནནི།།མྱུགུ་ལ་སོགས་རྣམས་ཀྱི་སྐྱེ་བ་འདིར་ཆད་མི་འགྱུར་ཞིང༌། །ས་བེན་སྲིད་ཟེར
ཐུག་པར་རབ་ཏུ་སྐྱེ་བ་ཏིད་དུ་འགྱུར།༈།ཇི་ལྟར་དེ་ཉིད་ཀྱིས་དེ་རྣམ་པར་འཇིག་པར་བྱེད་པར
འགྱུར།༈།བྱེད་རྒྱུས་བོན་གྱི་ལས་ཐ་དད་མྱུ་གུའི་དབྱིབས་ངང་ནི། །ཁ་ངོག་རེ་ནུས་སྨིན་
རེ ཐ་དད་ཁྱོད་ལ་མེད་པར་འགྱུར། ༈།གལ་ཏེ་སྔར་གྱི་བདག་གི་དངོས་པོ་བསལ་ནས་དེ་

ལས་གཞན།།ངོ་བོར་འགྱུར་ན་དེ ཚེ་དེ་ཡི་དེ་ཉིད་ཇི་ལྟར་འགྱུར།།གལ་ཏེ་ཁྱོད་ཀྱི་ས་བོན་མྱ་
གུ་འདིར་གཞན་མ་ཡིན་ན། །ས་ཐོན་བཞིན་དུ་མྱུ་གུ་ཞེས་བྱ་དེ་གཟུང་མེད་པ་འམ།།ཡང་
ན་དེ་དག་གཅིག་པས་ཇི་ལྟར་མྱུ་གུ་འདི་བཞིན་དུ། །དེ་ཡ་དགཟུང་དུ་ཡད་འགྱུར་དེ་ཕྱིར་འདི་
ནི་ཁས་མ་བླང་།༣། གང་ཕྱིར་རྒྱུ་འགན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་པའི་ཕྱིར།།དེ་དག་གཅིག
པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན།༈།དེ་ཕྱིར་དངོས་པོ་བདག་ལས་འབྱུང་ཞེས་

༄༅། །རབ་ཏུ་བརྟགས་པ་འདི།།དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང་རི་གས་པ་མ་ཡིན་ནོ།༈།
བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྤྱོད་བྱེད་དང་།།ལས་དང་བྱེད་པ་པོ་ཡང་
བཅོ་ལྔ་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།།གཅིག་ཉིད་མ་ཡིན་པས་ན་བདག་ལས་སྐྱེ་བར་ཁས་བྲང་
བར།ད་བྱ་མིན་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་ཕྱིར་རོ།༈།གཞན་ལ་བརྟེན་
ནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི།།དོན་མོ་ལྕ་ལས་ཀྱང་མུན་པ་འཐུག་

པའབྱུང་འགྱུར་ཞིང༌།།ཐམསཅདལསཀྱང་ཐམས་ཅད་ཀྱི་བར་འགྱུར་ཏེ་གངགི་ཕྱིར།།བྱེད་
པར་བྱེད་པ་མ་ཡིན་མ་ལུས་ལ་ཡང་གཞནཉིདམཚུངས། །རབ་ཏུ་བྱ་བར་ནུས་པ་དེའི་ཕྱིར་
འབྲས་བུར་ངེས་བརྗོད་ཅིང་།།གང་ཞིགདེ་སྐྱིད་ནུས་པ་དེ་ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ།།རྒྱུད་
གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར།།ས་ལུའི་མྱུ་གུནས་ལ་སོགས
ལས་དེ་ལྟ་མིན་ཞེན།༈།དེ་ལྟར་ནས་དང་གེ་སར་དང་ནི་ཀེང་ཇུགལསོགས། །སལུའི་མྱུ་

༄༅། །གུའི་སྐྱེད་བར་བྱེད་པར་འདོད་མིན་ནུས་ལྡན་མིན།།རྒྱུད་གཅིག་ཁོངས་སུ་
གཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉིད་དེབཞིན།།ས་ལུའི་ས་བོན་ཡོད་ནི་ངེ་ཡི་མིནཏེགཞན
ཉིད་ཕྱིར། །མྱུ་གུ་མ་ཐོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ །གཞན་ཉིད་མེད་པར་ས
བོན་གཞན་པ་ཉིད་དུག་ལ་འགྱུར།།དེས་ན་མྱུ་གུས་བོན་ལས་སྐྱེ་འགྲུབ་བར་འགྱུར་
མིན་པས། །གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱོས།༣།ཇི་

ལྟར་སད་གི་མདའ་གཉིས་མཐོ་བ་དང་ནི་དམའ་བ་དག།ངུས་མཉམ་མ་ཡིན་པར་ནི་མིན་པར་
མཐོང་བ་དེ་བཞིན་དུ། །བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགག་འགྱུར་ཞེན།།གལ་ཏེ་
གཅིག་ཆེ་ཡིན་ན་འདིར་དུས་གཅིག་མེད་ད་ཡོད མིན། །གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལཕྱོམ་
པས་ཡོང་མིན་ཞིང་།།འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་པ། །
དེ་ཆ་འདི་ནི་ཇི་ལྟ་བུར་ན་སྲང་དང་མཚུངས་པ་ཡིན། །སྐྱོ་བ་འདི་ན་བྱེད་པོ་མེད་པར་རིགས་

༄༅། །པའི་ངོ་ཡོའང་མིན།།གལ་ཏེ་ཡིག་གི་བླ་ལ་རང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པ།
༣༈།མིག་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བ་འདུ་ཤས་ལ་སོགས་ལས།གཞན་ཉིད་
ཡོད་ན་ཡོད་ལ་འབྱུང་བས་དགོས་བ་ཙོ་ཞིག་ཡོད། །ཅི་སྟེ་དེ་མེད་ཅེ་ན་འདི་ལ་ཉེས་
༈ པ་བཤད་ཟིན་ཏེ། །སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱོད་པ་དེ་རྒྱ་ཡིན་ན།།ཡེ་
པའམའོན་ཏེ་མེད་དང་གཉིས་ཀ་གཉིས་བྲོལ་ཞིག་སྐྱེད་གྲོང་། །ཡང་ན་སྐྱེད་བྱེད་ཅི

དགོས་མེད་ལའང་དེསནི་ཅི་ཞིག་བྱ།།གཉིས་ཉིད་ལ་ངེས་ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་
དེས་ཅི་བྱ། །གང་གིས་རང་ལྟ་ལགནས་འཛགརྟེན་ཚད་མར་འདོད་པསན།།འདིར་ནི་
རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་ཀོ་ཅི་ཞིག་བྱ།།གཞན་པས་གཞན་འབྱུང་བ་ཡང་འཇིག
རྟེན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ།།དེས་ནག་ཞན་ལས་སྐྱེ་ཡོད་འདིར་ནི་རིགས་པའི་ཞིག་
དགོས། །དངོས་ཀུན་ཡང་དག་བརྫུན་ཕ་མཐོང་བ་ཡིས།།དངོས་རྙེད་ངོ་བོ་གཉིས་ནིའཛན་

༄༅། །པར་འགྱུར།།ཡང་ངག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དོ།།མཟོང་བ་བརྫུན་པ་ཀུན་
རྫོབ་བདེན་པར་གསུངས། །མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་དོ།།དབང་པོ་གསལ་
དང་དབང་པོ་སྐྱོན་ལྡཞནོ།།སྐྱོན་ལྡན་དབང་ཅན་རྣམས་ཀྱི་ཤེས་པ་ནི། །དབང་པོ་ལེགས་
གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད།།གནོད་པ་མེད་པའི་དབང་པོ་དྲུགརྣམས་ཀྱིས།།གཟུང་
རེ་གང་ཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་དེ།།འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡནི་ལྷག་མནི།

༢ཇིགརྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་བཞག༈།མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་
ཅན།།རྣམས་ཀྱིས་བདག་ཉིད་དབཞིན་བརྟགས་པ་དང༌།།སྒྱུ་མ་སྨིག་རྒྱུ་སོགས་ལ་བརྟགས
པགང་།།དེ་དག་འཇུག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད།༈།མིག་ནིརེ་བ་རིབ་ཅན་གྱིས་དམགས་
པ་ཡིས། །རབ་རིབ་མེད་ཞེས་པ་གནོད་མིན་ཇི་ལྟར། །དེ་བཞིན་དྲི་མེད་ཡེ་ཤེས་སྤངས་པའི་
ཟློས། །དྲི་མེད་བློལ་གནོད་པ་ཡོང་མ་ཡིན།༈།གཏིམུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུནརྫོབ་སྟེ།

༄༅། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་ནི། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུས
ཏེ༣༑བཅོས་མར་གྱུར་པའི་དངོས་ནི་ཀུན་རྫོབ་ཏུའོ།།རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤད་ལ་སོགས་
པའིངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ།།དེ་ཉིད་བདག་ཉིད་གརད་མིག་དག་པས།།
མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར་ཤེས་ཀྱིས། །གྲལ་ཏེ་འཇིགརྟེན་ཚད་མ་ཡིནྭན་ནི།༈།འཇིག
རྟེན་དེ་ཉིད་མཐོང་བས་འཕགས་གཞན་གྱིས།།ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་་

བྱ༑ ༑ཐུན་པོ་ཚད་མར་རིགས་པའང་མ་ཡིན་ནོ།།རྣམ་ཀུན་འཇིགརྟེན་ཚད་མིན་དེ་ཡི་ཕྱིར། །དེ་
ཉིད་སྐབས་སུ་འཇིག་རྟེན་གནོད་པ་མེད།༈།འཇིག་རྟེན་དོན་ན་འཇིགརྟེན་གྲགས་ཉིད་ཀྱིས།།གལ་
ཏེ་སེལ་ན་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར།།གང་ཕྱིར་འཇིག་རྟེནས་བོན་ཙམ་བཏབ་ནས།།བདག་
གི་བུ་འདི་བསྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང༌། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེསན།།གཞན་
ལས་སྐྱེ་བ་འཇིག་རྟེན་ལོས་ཀྱང་མེད།།གར་ཕྱིར་མྱུ་གུ་ས་བོན་ངས་གཞན་མིན།།དེ་ཕྱིར་

༄༅། །མྱུག ཚོ་ས་བོན་ཞིག་པ་མེད། །གང་ཕྱིར་གཅིག་ཉིང་ཡོང་མིན་དེ་ཕྱིར་ཡང།།མྱག་
ཆོ་ས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ།།གལ་ཏེ་དང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེ་ལ་སྐུར་
པས་དངོས་པོའཇིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན། །དེ་ནི་
རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོང་མིན།༈།གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན།།དེ་ཉིད་
བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ། །གནས་རེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི།།ཐསྙད་

བདེན་ལ་ནམ་པར་དཔྱད་མི་བྱ།༈།དེཉིང་སྐབས་སུ་རིགས་པ་གཱང་ཞིགགིས། །བདག་དང་
གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས། །ཁྱོད་ཀྱི་སྐྱེ
པགང་གིས་ཡིན་པར་འགྱུར།༈།དྭངོས་པོ་སྟོང་བ་གཟུགས་བརྙན་ལ་སོགས་པ།།ཚོགས་
ལ་ལྟོསརྣམས་མ་གྲགས་པ་ཡང་མིན། །ཇི་ལྟར་དེར་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས།
ཞེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟན། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང༌༎སྟོང་

༄༅།།ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།༣།བདེནཔ་གཉིས་སུའང་རང་བཞི་ནམེད་
པའི་ཕྱིར།།དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པའང་མིན།༣།གང་ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་
འགག་པ། །དེ་ཕྱིར་ཀུན་གཞི་མེང་ཀྱང་འདི་ནས་ཕྱིར།།ལ་ལར་ལས་འགགས་ཡུན་
རིང་ལོན་ནས་ཀྱང༌། །འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་པར་གྱིས།།རྨི་ལམདམེ་
པའི་ཡུལ་དག་མཐོང་ནས་ནི།།སད་ཀྱང་བླུན་ལ་ཆགས་པ་སྐྱེ་འགྱུར་བ།།དེ་བཞིན་

༨ག༑༑ས་ཤིང་རང་བཞིན་ཡོད་མིནཔའི།།ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཨིཡྻ །ཇི་
༩ ལ་ནི་ཡོད་ཉིང་མིན་མཚུངས་ཀྱང་།།རབ་རིབ་ཅན་གྱིས་སྐུ་ཤང་རྣམ་པར་ནི།།མཛོ།
པ་ག་དངོས་གཞན་རྣམ་པར་མ་ཡིན་ལྟར།།དེ་བཞིན་སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་གྱིས།
དེ་ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་པོའི་ལས། །རྣམ་སྨིནངགེ་ཉིད་དགེ་ལས་ཡིན་མཐོང་ཞིང་།
དགེ་མི་དགེ་མེད་བློ་ཅ་ན་ཐརའགྱུརཏེ། །ལས་འབྲས་རྣམས་ལ་སེམས་པའང་དགག་པ་

༄༅༄། །མཛང།༈།ཀུན་གཞི ཡོད་ཅིང་གང་བྲག་ཉིད་ཡོད་ལ། །ཕུང་པོ་འདི་དག་འབའ
ཞིག་ཉིད་ཡོད་ཅེས།།བསྟན་པ་འདི་ནི་དེ་ལྟར་ཆེས་ཟབ་དོན།།རིག་པར་མི་འགྱུར་གང་
ཡིན་དེ་ལ་འོ།༈།འཇིག་ཚེགས་ལྟ་དང་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས།།ཇི་ལྟར་ང་དང་ང་ཡི
བསྟན་པ་ལྟར། །དེ་བཞིན་དངོས་རྣམས་རང་བཞིནམེད་མོད་ཀྱི།།ཡོད་ཅེས་དྲང་དོན་
ཉིདདུ་བསྟན་པ་ཡིན།༈།གཟུང་བ་མེད་པར་འཛིན་པ་མ་མཐོང་ཞིང་། །སྲིདགསུམ་

རྣམ་ཞེས་ཙམ་དུ་རབ་རྟ་ས་པས། ། ཤེས་རབ་ལ་གནས་བྱང་ཆུབ་སེམས་དཔའ་
དེས། །ནམ་ཤེས་ཙམ་ངུ་དེཉིད་རྟོགས་པར་འགྱུར།༈།ཇི་ལྟར་རླུང་གིས་བསྐུལ་བས་
རྒྱཨཽ ཚོ་ནི། །ཆེ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ།།ཀུན་གྱི་ས་བོན་ཀུན་གཞནས
བྱ་ལས།།རང་གི་ནུས་པས་རྣམ་ཞེས་ཙམ་ཞིག་འབྱུང་།།དེ་ཕྱིར་གཞན་གྱི་དབང་གི་
ངོ་བོ་གང༌། །དངོས་པོ་བཏགས་པརཡོད་པའི་རྒྱུར་འགྱུར་ཞིང་། །ཕྱི་རོལགཟུང་བ་

༄༅།།མེད་པར་འབྱུང་འགྱུར་ལ།། ཡོད་དང་སྤྲོས་ཀུན་ཡུལ་མིན་རང་བཞིན་ཡོད།༣|
ཕྱི་རོལ་མེང་སེམས་དཔོནི་གང་དུ་ཡོད།།རྨི་ལམ་ཇིབ ཞིན་ཞེན་དེ་བསམ་བྱ། །གང་ཚ་པ་ལ།
རྨི་ལམན་ཡང་སེམས། །ཡོད་མིན་དེ་ཚེ་ཁྱོད་ཀྱི་ངཔེ་ཡོད་མིན། །གལ་ཏོ་སད་ཆ་རྨི་ལམ་
དྲན་ལས་ཡིད། །ཡོད་ན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར། །ཇི་ལྟར་ཁྱོད་ཀྱི་ངས་
མཐོང་སྙམ་དྲན་པ། །དེ་འདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད པ་ཡིན།༈།གལ་ཏེ་གཉིད་ན་མིག་བློ་མི་

སྲིད་པས།།ཡོད་མིན་ཡིད་ཀྱི་ཤེས་པ་ཁེན་ཡོད།།དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་ཞེནམ། །རྨི
ལམ་ཇི་ལྟ་དེ་བཞིན་འདིར་འདོང་ན།།ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རྨིལ་མ་དུ། །མ་སྐྱེས་དེ་
བཞིན་ཡིད་ཀྱང་སྐྱེས་བ་ཡིན།།མིག་དང་མིག་གི་ཡུལ་དང་ངེས་བསྐྱེད་སེམས། །གསུམ་
པོ་ཐམས་ཅད་ཀྱང་ནི་རྫུན་པ་ཡནི།།རྣ་སོགས་ལྷག་མ་གསུམ་པོའར་སྐྱེ་བ་མེད། །རྨི་ལམ་ཇི།
ལྟ་དེ་བཞིན་སད་འདིར་ཡང༌། །དངོས་རྣམས་རྫུན་ཡིན་སེམས་དེ་ཡོད་མ་ཡིན། །སྤྱོད་ཡུལ་

༄༅།།མེད་ཅིང་དབང་པོརྣམས་ཀྱང་མེད།།འདི་ན་ཇི་ལྟར་སད་བཞིན་ཇི་སྲིད་དུ།།མ་
སང་ང་སྲིད་པ་ལ་གསུམ་པོ་ཡོད། །སད་པར་གྱུར་ན་གསུམ་ཆར་ཡོང་མིན་ལྟར།།གཏི
མུག་གཉིད་ཟད་ལས་དེ་དེ་བཞིན་ནོ།༈།དབང་པོ་རབ་རིབ་བཅས་པ་བློ་གང་གིས།།རབ་རིབ་
མཐུལས་སྦྱརྣམས་གང་མཐོང་བ། །དེ་བློ་ལ་ལྟོསགཉིས་ཆར་བདེནཔ་སྟེ།།དོན་གསལ
མཐོང་ལ་གཉིསཀརང་རྫུནཔ་ཡིན།།གལ་ཏེ་ཤེསབྱ་མེད་པར་བློ་ཡོད་ན། །སྐྲདའི་ཡུལ

དེ་མིག་ན་རྗེས་འབྲེལ་བའི།།རབ་རིབ་མེད་ལའདུ་སྐྲ་ཤ་བློར་འགྱུར་ན།།དེ་ལྟམ་ཡིན་དེ་
ཕྱིར་དེ་ཡོད་མིན།༈།གང་ཕྱིར་མཐོང་བདག་ལཐེནུ ས་ནི།།སྨིན་ཨང་ང་ཕྱིར་དེ་འཐོ་མིའགྱུར།།
ཤེས་བྱ་ཡོད་དངོསབྲལ་བས་མིན་ཞེན།༈།ནུས་དེ་མེད་པས་འདི་ནི་དགྲུབ་མ་ཡིན།།སྐྱེས
ལནུས་པསྲིད་པ་ཡོད་མ་ཡིན། །མསྐྱེས་ངོ་བ་ལཡང་ཞུས་ཡོད་མིན།།ཁྱད་པར་མེད་པར་
ཁྱད་པ་དཅ་ནཡོད་མིན། །མོ་གཤམ་བུ་ལའང་དེ་ནི་ཡོད་པར་ཏ྄ལ། །གལ་ཏེ་འབྱུང་བར་

༄༅། །འགྱུར་བས་བསྙད་འདོད་ན།།ནུས་པ་མེད་པར་འདི་ཡི་འབྱུང་འགྱུར་མེད།།ཕན
ཚུན་དོན་ལ་བརྟེན་པའི་འགྲུབ་པཞི།།གྲུབ་མིན་ཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་གསུངས།༈།
ག་ལཏ་འགགས་པའི་ནུས་སྨིན་ལས་འགྱུར་ན། །གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུ
འགྱུར།།སྤྱན་ཅན་རྣམས་དེར་བནཚུ་ན་ཐ་དང་ཡོད། །དེ་ཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུང
བར་འགྱུར།།གལ་ཏེ་དེར་ནི་རྒྱུན་ཅན་ཐ་དད་ཀྱི།།དེ་དག་ལ་རྒྱུན་ཐ་དད་མེད་དེའི་ཕྱིར་༑།

ཉེས་མེད་ཅེ་ན་འདི་ནི་བསྒྲུབ་བྱ་ཞིག།ཁ་མི་དད་རྒྱུན་སྐབས་མི་རིགས་ཕྱིར་རོ། །བྱམས་པ་་་
སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི། །གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ། །གྲགང་དྲག་
རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་དག་རྒྱུད་གཅིག་གཏོགས་པ་རིགས་མ་ཡིན། |མིགཟོ་
སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །ང་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་ཞིང་།།རང་གི་རྣམཤེས་
རྟེན་ཀྱི་ནུས་དེ་ལ། །དབང་པོགཟུགས་ཅ་ན་མིག་ཅེས་བྱ་བར་རྟོགས། །འདི་ན་དཔང་པོ་ལས་

༄༅། །བྱུང་རྣམ་པར་རིག།ཕྱིག་ཟུང་མེད་པར་རང་གི་ས་བོན་ལས། །སྔོསོགས་སྣང་
ཏིང་འབྱུང་བར་མ་རྟོགས་ནས།།སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བརསེམས་ཁས་ལེན། །རྨི་
ལམ་ན་ནིག་ཟུགས་དོན་ག་ཞན་མེད་པར། །རང་ནུས་སྨིན་ལས་ངེ་ཡི་རྣམ་ཅན་སམ་
འབྱུང་བ་ཇི་ལྟདེ་བཞིན་སད་ལའབ་འདིར།།ཕྱིརོ ལ་མེད་པར་ཡིད་ནི་ཡོད་ཅེ་ན། །ཇི་
ལྟར་མིག་མེད་པར་ནི་རྨི་ལམ་དུ་།།སྔོ་སོགས་སྣང་བའི་ཡིང་སེམས་འབྱུང་དེ་ལྟར།།

མིགདབང་མེད་པར་རང་གི་ས་བོན་ནི།།སྨིན་ལས་ལེང་བ་ལ་འདིར་ཅིས་མི་སྐྱེ།|གཱལ་ཏེ་
ཁྱོད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡི། །ནུས་པ་སྨསྨིན་ཡོད་སྤད་པར་མེད་གྱུར་ན།།དྲུག་པའིནུས་
སྨིན་ཇི་ལྟ་འདིར་མེད་པ།།དེ་ལྟར་རྨ་ཚ་མེད་ཅེསཅས་མི་རིགས། །ཇ་ལྟར་མིགམེད་འདི་ཡི་
རྒྱུ་མིན་ལྟར།།རྨི་ལམ་ངུ་ཡང་གཉིད་ནི་རྒྱུ་མ་ཡིན། །དེ་ཕྱིར་རྨི་ལམ་དུ་ཡང་དེ་དངོས་
མིག༈ རྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་རྒྱུར་ཁས་བླང་། །འདི་ཡིས་ལན་ནི་གང་དང་གང་

༄༅། ། ཏབ་པ།།དེ་དང་དེ་ནི་དམ་བཅའ་མཚུངསམཐོང་བས།།རྩོད་འདི་སལ་བྱེད་
སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །འགར་ཡང་དངོས་པོ་ཡོད་ཅེས་མ་བསྟན་ཏོ།༣༼རྡུལ་འབྱོར་
པ་ཡིས་བླ་མའི་མན་དག་ལས།།ཀེར་རུས་ཀྱིས་གང་ས་གཞི་མཐོང་བ་གྲང༌།།དེར་ཡང་
གསུམ་ཆར་སྐྱེ་བ་མེད་པར་མཐོང༌།།ལོག་ལ་ཡིད་ལ་བྱེད་པར་བསྟན་ཕྱིར་རོ།།ཁྱོད་ཀྱི་
དབང་བློའི་ཡུལ་རྣམས་ཇི་ལྟ་བ། །དེ་ལྟར་མི་སྡུག་ཡིན་ཀྱི་ཡང་འགྱུར་ན།།དེ་བཞིར་

ཡུལ་དེར་བློ་གཏད་ཅིག་ཤེས་ཀྱིས།།རྟོགས་འགྱུར་དེ་ནི་རྫུན་པར་ཡང་མི་འགྱུར།།རབ་
རིབ་དང་ལྡན་དབང་བཙན་མཚུངས་པ། །ཆུ་འབབ་ཀྲུང་ལ་ཡོ་དྭགས་ཆག་བློ་ཡོང་།མདོ་
ན་ཇི་ལྟར་ཤེས་བྱ་མེད་དེ་བཞིན།།བློ་ཡང་མོང་ཅེས་དོན་འདི་ཤེས་པར་གྱིས།།གལ་ཏེ་
གཟུད་མེད་འཛིན་པ་ཉིད་བྲལ་ཞིང་། །གཉིས་ཀྱིས་སྟོང་པའི་གཞན་དབད་དངོས་ཡོད་ན།
འདི་ཡི་ཡོད་པ་གང་གིས་ཤེས་པར་འགྱུར། ། མ་བཟུང་བར་ཡང་དོད་ཅེས་ཀྱར་མི་རུང་།

༄༅། །དེ་ཉིད་ཀྱིས་དེ་མྱོང་བར་གྲུབུ མ་ཡིན།།གལ་ཏེ་ཕྱི་དུས་དྲན་པ་ལས་འགྲན
མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི།།མ་གྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་པ་མིན།།རང་རིག་
པ་ནི་གྲུབ་ལོ་དག་མོད་ཀྱི།།དེ་ལྟའང་དྲན་པའི་དྲན་པ་རིགས་མིན་ཏེ།།གཞན་
ཕྱིང་མ་ཤེས་རྒྱད་ལ་སྐྱེས་པ་བཞིན།།གཏན་ཚོགས་འདིས་ནི་ཁྱདཔར་
དག་ཀྱང་འཇོ་མོས། །གོང་ཕྱི་དགང་གིས་ཡུལ་མྱོང་གྱུར་དེ་ལས། །དྲན་པ

༢་གཞན་ང་ལ་ཡོད་མིན་པ།།དེ་ཕྱིར་ང་ཡིས་མཐོང་སྙམ་དྲན་འགྱུར་ཏེ།།འདི་ཡང་་
འཇིག་རྟེན་ཐ་སྟང་ཚུལ་ལུགས་ཡིན།༈།དེ་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན།།ཁྱེད་ཀྱིགཞན་
དབར་གང་གིས་འཛིན་པར་འགྱུར།།བྱེད་པ་ལས་དང་བྱ་བ་གཅིག་མིན་པས། །དེ་ཉིད་ཀྱིས་
འཛིན་པར་རིགས་མ་ཡིན། །གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་མ་ཤེས་པའི། །བདག་ཅན་གཞན་
དབང་ངོ་བོས་དངོས་ཡོད་ན། །གང་གིས་ནའདི་ཡོད་པར་མི་རིགས་པ།།གཞན་ལ་མོ་གཤམ

༄༅། །བུས་གནོད་ཅི་ཞིག་བསྐྱལ།༈།གང་ཆོ་གཞན་དབང་ཅུང་ཟད་ཡོད་མིན་ན།
ཀུན་རྫོ་བ་པ་ཡི་རྒྱུར་ནི་གང་ཞིག་འགྱུར།།གཞན་གྱི་ལྟར་ན་རྫས་ལ་ཆགས་པ་ཡིས། །
གརྟེན་གྲགས་པའི་རྣམ་གཞག་ཀུན་ཀྱང་བརླག༣།སློབ་དཔོན་གྲུ་སྒྲུབ་ཞབས་ཀྱི་
ལམ་ལས་ནི།།ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ།།དེ་དག་ཀུན་རྫོ་བ་དེ་ཉིད་བདེན་
ལས་ཉམས། །དེ་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན། །ཐསྙད་བདེན་པ་ཐབས

སུ་གྱུར་བདང་།།དོན་ངམ་བདེན་པཐབས་བྱུང་གྱུར་པ་སྟེ། །དྭ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་
ཤེས་པ།།དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་
དང་པོ་འདོད་ལྟར། །ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས།།འབྲས་ཕྱིར་འདི་དག་མེད་
ཀྱང་ཡོད་དོ་ཞེས། །འཇིག་རྟེན་དེར་བྱས་བདགནི་སྨྲ་བར་བྱེད། །ཇི་ལྟར་ཕུང་བོ་སྤངས་ནས་་
ཟེར་ཞུགས་པ།།དགྲ་བཅོམ་རྣམསལ་ཡོད་པམིན་དེ་ལྟར། །འཇིག་རྟེན་ལ་ཡང་མེད་ན་

༄༅། །དེ་བཞིམ་འདི།།འཇིག་རྟེན་ལས་ཀྱང་ཡོང་ཅེས་ཐདགམི་སྨྲ། །གལ་ཏེ་ཁྱོདལ་
འདིགརྟེན་མི་གནོད་ན། །འཇིགརྟེ།ཉིད་ལྟོས་འདི་ནི་དགག་པར་གྱིས། །ཁྱོད་དཔའཇིག་
རྟེན་འདིར་ནི་རྩེ་དབྱིས་དང༌།།ཕྱིནས་སྟོབས་ལྡན་བདགགིས་བརྟེན་པར་བྱ།༈།མཛོན་་
གར་མངོན་ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།།སྲིད་གསུམ་རྣམ་ཤེསཙམ་ཇུགད་
ཏིའ༥་པ།།རྟག་འདག་བྱེད་པོ་བཀག་པ་རྟོགས་ཕྱིད་དེས། །བྱེད་པ་པོ་ན་སེམས་ཙམ་

ཡིན་པར་རྟོ གས།༣།དེ་ཕྱིར་བློ་ལྡན་ཟླ་ན་འང་ལ་བྱའི་ཕྱིར། །ལང་ཀང་། ཤེག
ལས་ཀུནམཁྱེནགྱིས།།མུ་སྟེགས་སྦོམཐོན་རེ་འཇོམས་དག་རང་བཞིན། །རྡོ་རྗེའད་ནི་
དགོངས་པ་གཅད་ཕྱིར་གསུངས། །ཇི་བཞིན་རང་གི་བསྟན་བཅོས་དེ་ང་ལ་ས། །མུ་སྟེགས་
རྣམསཀྱིསགང་ཟག་སོགསད་དག།སྐས་པ་དེ་དགབྱེད་པོར་མགཟིགས་ནས།།རྒྱལ་
བས་སེམས་ཙམ་དཇིག་རྟེན་བྱེད་པོར གསོངས།།དེ་ཉིད་རྒྱས་ལསངས་རྒྱས་བསྙདང་

༄༅།།བཞིན།།དེ་བཞིན་སེམས་ཙམ་གཙོར་གྱུར་འཇིག་རྟེན་ལ།།མངོ་ལས་སེམྲ་
ཙམ་ཞེས་གསུངས་གཟུགས་ནི་འདིར། །འགོག་པ་དེ་ལྟར་མདོ་ཡི་དོན་མ་ཡིན།།གལ་
ཏེ་འདི་དག་སེམས་ཙམ་ཞེས་མ་ཁྱེན་ནས།།དེ་ལས་གཟུགས་ཉིད་དགག་པར་མཛད
གཅིག ནན། (སླར་ཡང་དེ་ལས་བདག་ཉིང་ཆེན་པོས་སེམས། །གཏི་མུག་ལས་ལས་སྐྱེ།
པརམི་ཕྱིར་གསུངས། །སེམས་ཉིད་ཀྱིས་ནི་སེམསཅན་འཇིག་རྟེན་དང་།།སྣོད་ཀྱི་་་

འཇིགརྟེན་ཤིན་ཏུ་སྣ་ཚོགས་འགོད།།འགྲོ་བ་མ་ལུས་ལས་ལས་སྐྱེས་པར་གསུངས།།
སེམས་སྤངས་ནས་ནེ་ལས་ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་གཟུགས་ཡོདམོ་ཀྱ་ད་ལ་ནི།
སེམས་བཞིན་བྱེད་པ་བེ་ཉིད་ཡོད་མ་ཡནི།།ངེས་ན་སེམས་ལསང་ཞན་པའི་བྱེད་པ་པོ།
བཟློག་གི་གཟུགས་ནི་བཀག་པ་མ་ཡིན་ནོ། །དཇིག་རྟེན་པ་ཡི་བཉིད་ལ་གནས་པ། །ཕུང་
པོའཇིག་རྟེན་གྲགས་ཏ་ལྡ་ཆ་རཡོད། །དེ་ཉིད་ཡེ་ཤེས་དཆར་བར་རདོད་ང་ན།།རྣལ་འབྱོར་

༄༄།།ཕལ་དེལྔ་འབྱུང་མི་འགྱུར།།གཟུགས་མེད་ན་ནི་སེམས་མོད་མ་འཛིན་ཅིག།
སེམས་ཡོད་ཉིད་ནའར་གཟུགས་མེད་མའཛིན་ཚིག།དེ་དག་ཤེས་རབ་ཚུལ་མདོར་སངས་
རྒྱས་ཀྱིས། །མཚུངས་པར་སྤངས་ཤིང་མངོན་པའི་ཚེས་ལས་གསུངས།།བདེནགཉིས་
21རིམ་པ་འདི་དག་བཤིག་ནས་ཀྱང༌།།ཁྱོད་ཀྱི་རྫས་ནིབཀག་པས་འགྲུབ་མི་འགྱུར།།དེ་ཕྱིར་
ལྟའི་རིམ་པས་དངོས་གདོད་ནས། །དེ་ཉིད་མ་སྐྱོས་འཇིག་རྟེན་སྐྱེས་རིག་བྱ། །མངོ

ལྡེ་ང་ལས་ཕྱི་རོ་ལ་སྣར་ཡོད་མིན། །སེམས་ནི་སྣ་ཚོགས་སྣང་ངོ་ཞེསགསུས་པ།
གཟུགས་ལ་ཤིན་ཏུ་ཆགས་གང་དེ་དྲག་ལ།།གཟུགས་བཟློག་པ་སྟེ་དེ་ཡང་དྲང་དོར་འད་།འདི་
སྟོན་པས་དྲང་དོན་ཉིང་གསུངས་ཤིང་། །འདི་ནི་དྲང་དོན་ཉིད་དུ་རིགས་པས་འཐད། །རྣམ་
ཝ་ངོ་ལྟའི་མདོ་སྡེ་གཞན་ཡང་ནི།།དྲར་དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བན་བྱེད། |ཤས་
བྱ་ཆེན་ན་ཤེས་པ་བསལ་བ་ནི།།བདེ་བླག་ཉིད་ཅེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུས།།

༄༅། །ཤེས་བྱ་མེད་ན་ཤེས་པ་བཀག་འགྲུབ་པས། །དང་པོར་ཤེས་བྱད་གག་པར་
མཛོད་པ་ཡན།རྔ།དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ།།མདོ་གང་དེ་ཉིད་མ་ཡིན་ཏུ་
ལམ དོན་ཅན།།དྲང་དོནགསུངས་པའང་རྟོགས་ནས་དྲང་བྱ་ཞིང་། །སྟོང་ཉིད་དོན་ཅན་དས་
དོན་ཤེས་པར་གྱིས།༈།གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་གི་ཡྤྱིད།།
བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ། །འདི་ན་འཇིཀ་རྟེན་ལསམིན་

དེ་ཉིད་དུ་ཡད་འདོད་མིན་ཏེ།།གང་ཕྱིར་དེ་རེ་ལས་ནི་སྐྱེ་བའགྲུབ་པ་ཡོད་མ་ཡིན།|གལ
ཏེ་རྒྱུ་མེད་ཁོ་ནར་སྐྱེ་བར་ལྟ་ཞིག་འགྱུར་ན་ནི། །དེ་ཚོ་མཐའ་དག་རྟག་ཏུ་ཐམས་ཅད་ལས་
ཀྱ་སྐྱེ་འགྱུར་ཞིང།།འབྲས་འབྱུང་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡིས་ས་བོན་ལ་སོགས་ནི།།
བརྒྱ་བྲག་དག་གི་སྒོ་ནས་སྡུང་པར་བྱེད་བར་ཡང་མི་འགྱུར།།གལ་ཏེ་འགྲོབ་རྒྱ་ཡིས་
སྟོང་པར་གྱུར་ན་ནམ་མཁའ་ཡི། །ཨུད་པལ་ཡི་དྲི་མདོག་ཇི་བཞིན་གཟུང་དུ་མེད་ཉིད་ན།།

༄༅། ། ཤིན་ཏུ་ཆེས་བཀྲའིའཇིག་རྟེན་འཛིན་པའང་ཡིན་དེའི་ཕྱིར། །རང་གི་བློ་བཞིན་
འཇིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེསཔརགྱིས།།འབྱུང་བ་དངག་བདག་ཉིད་གང་ཞིག་གིས་ནི་
༈ ཁྱོད་ཀྱི་བྲོད།།ཡུལ་དུ་འགྱུར་བད་ཡི་བདག་ཉིད་ཅན་ནི་མ་ཡིན་ན། །གང་ལ་ཡིད་ཀྱི་ཤུན
པ་འཐུག་པོ་འདི་ཉིད་དུ་ཡོང་པ།།དེས་ནི་ཇི་ལྟར་འཇིག་རྟེན་ཕ་རོལ་ཡང་དག་རྟོགས་པར་
འགྱུར།།འཇིག་རྟེན་ཕ་རོལ་འགོག་པར་བྱེད་པའི་ངུས་སུ་བདག་ཉིད་ནི། ། ཤེས་བྱའི་ར་

ཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་རྟོགས་བྱ་སྟེ།།དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་
ལྡན་ཉིད་ཕྱིར།།གང་ཆ་འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིང་ཁས་ལེན་དུ་ཚེ་བཞིན། །འབྱུང་བ་དེ
དགེ་དི་ལྟར་ཡོད་མིན་དེ་ལྟར་བཤད་ཟན་ཏེ།།གང་གི་ཕྱིར་ན་གོང་ངུ་རང་གཞན་ལས་ད་
གཉིས་ཀ་ལས།།སྐྱེ་ངང་རྒྱུ་མེད་ཐུན་མོང་དུ་ནི་བཀྲག་ཟིན་དེ་ཡི་ཕྱིར། །མ་བཤང་འབྱུང་
བ་འ དི་ངག་ལྟ་ཞིག་ཡོད་པ་ཨ་ཡིན་ནོ།༈།གང་གི་ཕྱིར་ན་བདག་དང་གཞན་དང་གཉིས་ཀ་

༄༅། །ལས་སྐྱོ་དང༌།།རྒྱུལ་མ་ལྟོས་ཡོད་པ་མིན་པས་དངོས་རྣམས་རང་བཞིན་
བྲལ།༈།གང་གིས་སྤྲིན་ཚོགས་དང་མཚུངས་གཏི་མུག་སྟུག་པོ་འཇིག་རྟེན་ལ། །
ཡོད་པ་དེས་ན་ཡུལ་རྣམས་ལོག་པ་དག་ཏུ་སྣང་བར་འགྱུར། །ཇི་ལྟར་རབ་རིབ་མ་ཐུ་
ཡིས་འགའ་ཞིག་སྐྲ་ཤང་ཟླ་གཉིས་དང་།།རྨ་བྱའི་མདོངོ ས་དང་སྦྲང་མ་ལ་སོགས་
ལོག་པར་འདྀན་བྱེད་པ། །དེ་བཞིན་ངུ་ནི་གཏི་མུག་སྐྱོན་གྱི་དབང་གིས་མི་མཁས་

པས༑ །འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་ཀྱིས་ནིརྟོགས་པར་འགྱུར།༈།གལཏེ་
གཏི་མུག་བརྟེན་ནས་ལས་འབྱུང་གཏི་མུག་མེད་པར་དེ། །མི་འབྱུང་ཞེས་བྱར་མི་མཁས་ཁེ་
ནསརྟོགས་པར་གོར་མ་ཆག །གློབ་ཟང་ཉིམས་མུན་པ་སྟུག་པ་རྣམ་པར་བསལ་བ་ཡི།༑
མཁས་པ་དག་ནི་སྟོད་ཉིད་ཁོང་དུ་ཆུད་ཅིང་གྲོལ་བར་འགྱུར།།གལ་ཏེ་དགོས་རྣམས་ངེ་ཉིད་དུ་
མེད་ན།།ཐ་སྙད་དུ་ཡང་མོ་གཤམ་བུ་ཇི་བཞིན།།དེད ག་མེད་པ་ཉིད་འགྱུར་དེ་ཡི་ཕྱིར།

༄༅། །དེ་དག་རར་བཞིན་གྱིས་ནི་ཡོད་པ་ཉིད།།གང་དགརབ་རིབ་ཅན་སོགས་ཡུལ་
འགྱུར་བ།།སྐྲ་ཤད་ལ་སོགས་དེ་དག་མ་སྐྱེས་པས། །རེ་ཤིག་དེ་དག་ཉིད་ལ་བརྩན་བྱ་
མོ་སྟེ་ཕྱི་ནས་མ་དྲག་དབ་རིབ་རྗེས་འབྲེལ་ལའོ། །གལ་ཏེ་རྨི་ལམ་དྲི་ཟའི་གྲོང་བྱེར་བཅས།།
སྨིག་རྒྱུའི་ཆ་དང་མིག་འཕྲུལ་གཟུགས་བརྙན་སོགས། །སྐྱེ་མེད་མཐོང་ན་ཡོད་ཉིད་མིན་
མཚུངས་ཀྱང༌།།ཁྱོད་ལ་ཇི་ལྟར་དེར་འགྱུར་ངེ་མི་།ས།།དེ་ཉིད་དུ་འདི་ཇི་ལྟར་སྐྱེ་མེད་

ཀྱར་གློ་གྲྭཤམ་བུ་ལྟར་གར་ཕྱིར་འཇིག་རྟེན་གྱི།།མཐེར་བའི་ཡུལ་དུ་མི་འགྱུར་མ་ཡིན་
བདེ་ཡི་ཕྱིར་ན་སྐུ་འད་མ་ངེས་པའོ། །མོགཤམ་བལ་རང་གི་བདགཉིད་ཀྱིས།།སྐྱེ་བ་
དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་ངུའང༌།།ཡོད་མིན་དེ་བ ཞིན་དངོསའདི་ཀུན་ངོ་བོ།།ཉིན་གྱིས་འཇིག
གརྟེན་དེ་ཉིད་དུ་མསྐྱེས།།དེ་ཕྱིར་འདི་ལྟར་སྟོན་པས་ཆོས་རྣམས་ཀུན།།གདོང་དག་ཞི་ཞིང་སྐྱེ།
བྲལ་རང་བཞིན་གྱིས།།ཡོངས་སུ་མྱ་ངན་འདས་པ་གསུངས་ཀྱང་པ། །དེ་ཕྱི་དརྟག་ཏུ་སྐྱེ་བ

༄༅། །ཡོད་མ་ཡིན།།བུམ་སོགས་འདི་དག་དེ་ཉིད་དུངུ་མེད་ཅིང་།།འཇིག་རྟེན་རབ་ཏུགག་
པར་ཡོདཇི་བཞིན།།དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན། །མོ་གཤམ་བུ་དང་
མཚུངས་པར་ཐལ་མི་འགྱུར། །གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་གི །རྒྱུ་ལ་སོགས་དང་
བདུན་བདག་གཞན་གཉིས་ཀ་ལས།།དངོས་རྣམས་སྐྱེ་བར་འགྱུར་བ་མ་ཡིན་པ། །དེ་ཕྱིར་བརྟེན་
ནས་རབཏུ་སྐྱེ་བར་འགྱུར། །གང་ཕྱིར་དངོས་པོ་བརྟེནནས་རབ་འབྱུང་པས། །རྟོག་པའང་

དག་བརྟག་པར་མི་ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡི་སནི། །ལྟ་རྔན་དྲབ་མཐའ་དག་
གཅོད་པར་བྱེད། །རྟོག་རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ།།དངོས་པོ་ཇི་ལྟར་མེད་པར་ཡོ
དཔྱོད་ཟིན། །དངོས་པོ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར། །བུད་ཞིང་མེང་པར་མི་ཡོད་མིན་
དེ་བཞིན།༈།སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྟོག་པས་བཅིངས།། མི་རྟོག་རྣལ་འབྱོར་པ་ནི་གྲོལ་འགྱུ
བས༑༑རྟོག་རྣམས་ལོག་པར་གྱུར་པ་གང་ཡིན་ད། །རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་

༄༅། །རྣམས་གསུང་། །བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལ་ཆགས་པའི་ཕྱིར། །མ་
མཛད་རྣམ་གྲོལ་ཕྱིར་ནི་དེ་ཉིད་བསྟན། །གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པ་ན། །གཞན་
གཞུང་འཇིག་པར་འགྱུར་ན་ཉེས་པ་མེད།།རང་གི་ལྟ་ལ་ཆགས་དངངེ་བཞིན་དུ།།གཞན་
གྱི་ལྟ་ལ་འཁྲུག་ཀྱང་རྟོག་པ་ཉིད། །དེ་ཕྱིར་འདོད་ཆགས་ཁོང་ཁྲོ་རྣམ་བསལ་ཏེ།།རྣམ་
དཔྱོད་པ་ནི་མྱར་དུ་གྲོལ་བར་འགྱུར།༑།ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་

ལ༑༽ ལྟ་ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུར་ཅིང༌།།བདགཞི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་
ནས༑ རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད། །ཟ་པོ་རྟག་དངོས་བྱེད་པོ་མནི་པའི་བདག་
ཡོན་ཏན་བྱ་མེད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས། །དེའི་དབྱེ་རུང་ཟད་ཅུང་ཟད་ལ་བརྟེནནས་
མུ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་འགྱུར།།མོ་གཤམ་བུ་ལྟར་སྐྱེ་བ་དང་བྲལ་ཕྱིར།།དེ་
ལྟར་གྱུར་པའི་བདག་ནི་ཡོད་མིན་ཞིང་། །༢ད་ནི་ངར་འཛན་རྟེན་དུའང་མི་རེགས་ལ།།འདི་ནི་ཀུན་

༄༅། །རྫོབ་ཏུ་ཡང་ཡོད་མི་འདོད།།གང་ཕྱིརབསྟནབཅོསབསྟནབཅོས་ལས་དེའི་
ཁྱད།།མུ་སྟེགས་རྣམས་ཀྱིས་གང་བསྟན་དེ་ཀུན་པ།།རང་གྲགས་མ་སྐྱེས་གཏན་ཆིག་
ཀྱིས་གནོང་པ།།དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན།།དེ་ཕྱིར་ཕུང་པོ་ལས་གཞན་
བདག་མེད་དེ།།ཕུང་པོ་མ་གཏོག་ས་དེ་འཛིན་མ་གྲུབ་ཕྱིར།།འཇིག་རྟེནངར་འཛིན་བློ་
ཡི་རྟེན་དུ་ཡང༌། །མི་འདོད་དེ་རིག་མིན་པའང་བདག་ལྟའི་ཕྱིར། །གང་དག་དུད་འགྲོར་

བསྐལ་མང་བསྐྱལ་གྱུར་པ། །དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་མཐོང་ལ།།ང་འཛིན་དེ་དག་
ལ་ཡང་འཇུག་མ་ཐོང་ལྟ།།དེས་ན་ཕུང་པོ་ལས་གཞན་བདག་འགའ་མེད།༈།ཕུང་པོ་ལས།
གཞན་བདག་གྲུབ་མེད་པའི་ཕྱིར།།བདག་ལྟའི་དམིགས་པ་ཕུང་པོ་ཁོ་ན་འོ།།ཁཅིག་བར་
ལྟའི་རྟེནངུ་ཕུང་པོ་ནི། །ལྔ་ཆར་ཡང་འདོད་ཁ་ཅིག་སེམས་གཅིག་འདོད།༈།གལ་ཏེ་ཕུང་པོ་
བདག་ནད་ཕྱིར་དེ།།མང་བས་བདག་དུ་དུགཀྱང་མང་པོར་འགྱུར། །བདག་ནི་རྫས་སུ་འགྱུར

༄༅| ༑ཞིང་དེར་ལྟ་ཐ། །རྫས་ལ་འཇུག་པས་ཕྱིན་ཅི་ལོགས་འགྱུར།]མྱ་ངན་འདས་
ངེས་པར་བདག་ཚད་འགྱུར།།མྱངན་འངས་སྔོན་སྐད་ཅིག་དག་ལ་ནི། །སྐྱེ་འཇིག་
བྱེད་པོ་མེད་པས་དེའབྲས་མེད། །གཞན་གྱིསབསགས་པ་གཞན་གྱིས་ཟ་བར་འགྱུར།༈
རྒྱུད་ཡོད་ན་སྐྱོན་མེདྲ་ན།།སྔར་རྣམ་དཔྱད་ཆོརྒྱུད་ལ་ཉེས་བཀད་ཟིན།།དེ་ཁྱར་
ང་པོ་དང་སམས་བདག་མ་དགས། །འཇིགརྟེནམཐའེ་ལྡནལ་སོགསམེདཔྱིད །

ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོང་བ་ལ། །དེ་ཚེ་ངེས་པར་དངོས་རྣམསམེད་པར་འགྱུར།།རྟག་
བདག་སྤང་ནད་ཚོང་ཡི་ཕྱིར།།ཁྱོད་ཀྱི་སམས་ཨམ་ཕུང་པོ་བདག་མི་འགྱུར།།ཁྱོད་ཀྱི་རྣལ་
འབྱོར་བདགམེང་མཐོངབཡིས།།གཟུགསསོགས་དེ་ཉིད་རྟོགས་པར་མི་འགྱུར་ཞིང༌།།གཟུགས་
ལ་དམིགས་ནས་འཇུག་ཕྱིར་འདོད་ཆགས་སོགས།།སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོརྟགོས་མེད་ཕྱིར། །
གང་ཕྱིར་སྟོནཔས་ཕུང་པོ་བདག་གོ་ནས། །གསུངས་པ་ད་ཕྱིར་ཕུང་བོ་བདག་འདོད་ན། །དེ་ནི་

༄༅། །ཕུང་ལས་གཞན་བདག་འགོག་པ་སྟེ། །གཟུགས་བདག་མིན་སོགསམདོགཞན
གསུངས་ཕྱིར་རོ།།གང་ཕྱིར་གཟུགས་ཚོར་བདག་མིན་འདུ་ཤེས་ཀྱང་།།མ་ཡིན་འདུ་
བྱེད་རྣམས་ཡིན་རྣམཤེས་ཀྱང་།།མིན་པར་མདོགཞན་ལས་གསུངས་དེ་ཡི་ཕྱིར། །
གཅིག་
མདོར་བསྟན་ཕུང་པོ་བདག་ཅེས་བཞེད་མ་ཡིན། །ཐུང་པོ་བདག་ཅེས་བརྗོད་ཚེ་ཕུང་རྣམས་
ཀྱི།།ཚོག་སཔ་ཡིན་གྱི་བུང་པོའི་ངོ་བོ་མིན། །མགོན་མིན་དངུལ་བའམ་དབང་པོ་ཉིད་ཀྱང་

མིན༑༑དེ་མེད་ཕྱིར་དེ་ཚོགསཔ་མ་ཡིན་ནོ།༈།དེ་ཚ་ངེ་ཡི་ཡན་ལག་ཚོགས་གནསཪྵམ།།
ཤིང་རྟ་ཉིང་འགྱུར་ཤིང་རྟ་དང་བདག་མཚུངས། །མདོལས་ཕུང་པོ་བརྟེན་ནས་ཡིན་གསུང་
པ།།དེ་ཕྱིར་ཕུང་པོ་འདུས་ཙམ་བདག་མ་ཡིན།༈།དབྱིབས་ཞེན་དེ་གཟུགས་ཅན་ལ་ཡོད་
ཕྱིར༑༽ཁྱེད་ལ་དེ་དག་ཉིདི་བདག་ཅེས་འགྱུར་གྱི། །སམས་སོགས་ཚོགས་ནི་བདག་ཉིད་
འགྱུར་མིན་ཏེ། །གང་ཕྱིར་དེ་དག་ལ་དབྱིབས་ཡོད་མ་ཡིན།༈།ལེན་པོརང་ཉེར་ལེན་

༄༅། །གཅིག་རིགས་དྲངོས་མིན། །དེ་ལྟ་ན་ལས་བྱེད་པོ་གཅིག་ཉིད་འགྱུར། །བྱེད་པོ
མེད་ལས་ཡོད་སྙམ་བློ་ཡིན་ན།།མ་ཡིན་གང་ཕྱིར་བྱེད་པོ་མེད་ལས་མེད།༈།གང་ཕྱིར་
ཐུབ་པས་བདག་དེ་ས་ཆུ་མ།།རླུང་དང་རྣམ་ཤེས་ནམ་མཁའ་ཞེས་བྱ་བ།།ཁམས་དྲུག་
དང་ནི་མིག་སོགས་རེག་པ་ཡི།།རྟན་དྲུག་དག་ལ་བརྟན་ནས་ཉེར་བསྟན་ཅིང༌།སེམས་
དང་སེམས་བྱུང་ཆོས་རྣམས་ཉེར་བཟུང་ནས། །དེས་གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་རྣམས་

དང་།༑༑དེ་ཉིད་མ་ཡིན་ཚོགསཙམ་ཉིད་མིན་ཏེ།།དེ་ཕྱིར་ངར་འདྀན་བློ་དེ་རྣམས་ལ་མིན།།།
བདག་མེད་རྟོགས ཚེ་རྟག་པའི་བདག་སྤོང་ཞིང་།།འདི་ན་ངར་འཛིན་རྟེན་དུའང་མི་འདེད་པ།།
དེ་ཕྱིར་བདག་མེད་ཞེས་པས་བདག་ལྟ་བ། །དཔྱིས་ཀྱང་འབྱིན་ཞེས་སྨྲ་བ་ཤིན་ཏུ་མཚར།
རང་ཁྱིམ་རྩི་ག་ཕུག་སྦྲུལ་གནས་མཐོང་བཞིན་དུ།།འདི་ན་གླང་ཆེན་མེད་ཅེ་ཆས་དོགས་
བསལ་ཏེ།།སྦུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་པ་ནི།།ཀྱེ་མ་གཞན་གྱི་གནམ་པོར་འགྱུར་

༄༅། །ཉིད་དེ།༧།ཕུང་པོར་བདག་ཡོད་མ་ཡིན་བདག་ལ་ཡང་། །ཕུང་བོ་དེ་རྣམས་
ཡོད་མིན་གང་ཕྱིར་འདིར།།གཞན་ཉིད་ཡོད་ན་རྟོག་པ་འདིར་འགྱུར་ན།།གཞནཉིད་དེ་
མེད་དེ་ཕྱིར་འདི་རྟོག་པའོ།།བདག་ནི་གཟུགས་ལྡན་མི་འདོང་གང་ཕྱིར་བདག། ཡེད་མིན
དེ་ཕྱི་་ལྡན་དོན་སྦྱོར་བམེད།།གཞན་ན་གཞུག་ལྡནགཞན་ཨིན་གཟུགས་ལྡན་ན།།
བདག་ནི་བཟུགས་ལས་ད་ཉད་གཞན་ཉིད་མེད།།གཟུགས་བ་དག་མ་ཡིན་བདག་ན

གཟུགས་ལྡན་ཡིན།།གཟུགས་ལ་བདག་མེད་བ་དག་ལའང་གཟུགས་ཡོད་མིན། །དེ་ལྟར་
རྣམ་བཞི་དཔུད་ཀུན་ཤེས་བྱ་སྟེ། །དེ་དག་བདག་ཏུ་ལྟ་བ་ཉི་འུར་འདོད།། ལྟ་རི་བདག་མད
ཚགས་པནིརྡོ་རྗེ་ཡིས། །བཅོམ་བདག་གང་དང་ལྷན་ཅིག་འདིག་འགྱུ་རབ།།འཇིག་ཆོག་
༡༨༧༨་མལ་གནས་པའི།།རྩེ་མོ་མཐོ་བར་གྱུར་པ་འདི་རིག་གོས།བཅིག་དེ་ཉི
23 རྟོག་མི་འོ།། ལ་སོགས་བརྗོད་ཡོད་གང་ཟག་རྗེས་ཡོད་འདོད།།རྣམཤེས་དྲུག་གི་

༄༅། །ཤེས་བྱར་དེ་འདོད་ཅིང༌། །དེ་ནི་ངར་འཛིན་གཞིར་ཡང་འདོད་པ་ཡིན།༈།གང
ཕྱར་གཟུགས་ལས་སེམས་བརྗོད་མེད་མི་རྟོགས།།དངོས་ཡོད་བརྗོད་མེད་རྟོགས་པ་མ་ཡིན་
ཉིད་ཆགལ་ཏེ་བདག་འགའ་དངོས་པོར་གང་གྱུར་ན།།སེམས་ལྟར་གྲུབ་དངོས་བརྗོད་དུ་མེ་
མི་འགྱུར།།གད་ཕྱིར་ཁྱོད་བུམ་དངོས་པོར་མ་གྲུབ་བའི། །ངོ་ངོ་ག་ཟུགས་སོགས་ལས་
བརྗོད་མིང་འགྱུར་བམ།།བདག་གང་ཕུང་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ།།རང་གིས་ཡོད་

པར་གྲུབ་པར་རྟོགས་མི་བྱ། །ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་གཞན་ནི །མི་འདོད་
གཟུགས་སོགས་ལས་གཞན་དངོས་འདོད་ཅིང།།དངོས་ལ་རྣམ་པ་དག་ཉིས་མཐོང་འགྱུར་
བདེ་ཕྱིར་བདག་མེད་དངོས་ཆོས་དང་བྲལ་ཕྱིར། །དེ་ཕྱིར་རར་འཛན་རྟེན་ན་དངོས་པོ་མིན།
ཕུང་ལས་གཞན་མིན་ཕུང་པོའི་ངོ་བོ་མིན།། ཕུང་པོ་རྟེན་མིན་འདིན་དེ་ལྡན་མིན།འདྲ་ནི་ཕུང་
པོ་རྣམས་བརྟེན་འགྲུབ་པར་འགྱུར།། ཤིང་རྟ་རང་ཡན་ལག་ལམ་གཞན་འདོད་མིན།

༄༅། །གཞན་མིན་མ་ཡིན་ད་ལྡན་ཡང་མིན་ཞིང་།།ཡན་ལག་ལ་མིན་ཡན་ལག་དག
དེར་མིན།།འདུས་པ་ཙམ་མིན་དབྱིབས་མིན་ཇི་བཞིན་ནོ། །གལ་ཏེ་ཚོགསཙམཤིང་རྟ་་
འགྱུར་ན་ནི།།སལ་བུར་གནས་ལ་ཤིང་རྟ་ཉིད་ཡོད་འགྱུད།།གང་ཕྱིར་ཡན་ལག་ཅན་མེད་
ཡན་ལག་དག།མེད་པས་དབྱིབས་ཙམ་ཞིང་རྟར་རགས་པའང་མིན།༈།ཁྱོད་དབྱིབས་
ཡནལག་རེ་རེ་སྔར་ཡོད་འགྱུར། །ཇི་བཞིན་ཤིང་རྟར་གཏོགས་ལ་འ་དེ་བཞིན་ན།།བྱེ་བར་

གྱུར་པདེ་དག་ལ་ཇི་ལྟར།།ད་ལྟར་ཡདནི་ཤིང་རྟ་ཡོད་མ་ཡིན།༧།དེ་ལྟ་གལ་ཏྲེ་ཤིང་རྟ་ཉིད་
ངུས་འདིར། །འཕང་ལོ་སོགས་ལ་དབྱིབས་ཐ་དང་ཡོད་ན། །འདི་གཟུང་འགྱུར་ན་དེ་ཡང་ཡོདམིན
ཏེ༑༑དེ་ཕྱིར་དབྱིབས་ཙམ་ཞིང་རྟར་ཡོད་མ་ཡིན།།གད་ཕྱིར་ཁྱེད་ཀྱི་ཚོགས་པ་ཅང་མེད་པས་
དབྱིབས་དེ་ཡན་ལག་ཚོགས་ཀྱིམ་ཡིནན།།གང་ཞིག་ཅི་ཡང་མ་ཡིན་དེ་བརྟེན་ནས། །འདིར་ནི་
དབྱིབས་སུ་ལྟ་ཞིག་ཇིལྟར་འགྱུར།།ཁྱོདཀྱི་འདི་ནི་ཇི་ལྟར་འདོད་དེ་ལྟར།།མི་བདེནཔ་ཡི་

༄༅།།རྒྱུ་ལ་བརྟེན་བྱས་ནས།།༢བྲས་བུའི་རྣམ་པ་མི་བདེན་རང་བཞིན་ཅན།།ཐམས་
ཅད་ཀྱང་ནི་སྐྱོ་བར་ཤེས་པར་བྱས། །འདིས་ནི་གཟུགས་སོགས་དེ་ལྟརགནས་རྣམས་
ལ༑༑བུམ་བྲེ་ཞེས་བྱའང་རིགས་པ་མ་ཡིན་ཉིད། །སྐྱེ་བ་མེད་པས་གཟུགས་སོགས་ཀྱང་
ཡོད་མིན།།དེ་ཡི་ཕྱིར་ཡང་དེ་དག་བྱི་བས་མི་རིགས།༈།དེ་ནི་དེ་ཉིད་དུངམ་འཇིག་རྟེན་
དུ༑༑རྣམ་པ་བདུན་གྱིས་འགྲུབ་འགྱུར་མིན་མོད་ཀྱི།།རྣམ་དཔྱད་་མེད་པར་རྫོངཔ་

ལས་འདིར།།རང་གི་ཡུན་ལག་བརྟེན་ནས་འདོགས་པ་ཡིན།༈།དེ་ཉིད་ཡན་ལག་ཅན་དེ་ཆ་
ཞེས་ཅན།།ཤྀང་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོར་བསྟུད། །སྐྱེ་བོ་རྣམས་ལ་ལེན་པོ་ཉིད་འ་
འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག༈།རྣམ་བདུན་གྱིས་མེད་གང་དེ་ཇི་ལྟ་བུར།། ཨོཾད་
ཅེས་རྣལ་འབྱོར་པས་འདྲ་ཡོད་མི་རྙེད།།དེས་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས། །
འདིར་ངེའི་གྲུབ་པ་དེ་བཞིན་འདོད་པར་བྱ། །ཤྀང་རྟ་ཡོད་ཉིད་མིན་ན་དེ་ཡི་ཚེ།།ཡན་ལ་གཅན་

༄༅།།མེད་དེའི་ཡན་ལག་ཀྱང་མེད། །ཤིང་ཏུ་ཆིག་ན་ཡན་ལག་མེད་དཔེ་བཞིན།།བློ
མེས་ཡན་ལག་ཅན་བསྲེགབསྲེགས་ཡན་ལག་གེས་།དེབབཞིན་འཇིག་རྟེན་གྲགས་པས་ཕུང་པེ་དང༌།
ཁམས་དང་དེ་བཞིན་སྐེ་མཆོད་དྲུགྲུག་བརྟེན་ནས།།བདག་ཀྱང་ཉེ་བར་ལེན་པ་ཉིད་དུ་འདོད།། ེང་
ལེན་ལས་ཡིན་འདི་བྱུང་པོའང་ཡིན། །ང་ངོམ་ཡོད་མིན་ཕྱིར་འདི་ན་བརྟན་ཡིན་ཞི།།མ་
བརྟན་༽ ཞ༢༣༡༨ ནིལ་རྟག་ཁ་༡༨ ལ་སོགས་བ་ཡང།།ཡོད་མི༑

དེ་ཉིད་དང་ནི་གཞན་ཉིད་མེད།ལྟ།གྲང་ལ་རྟག་ཏུ་འགྲོ་རྣམས་ངུར་འཛནེ་བློ།།རབ་ཏུ་འབྱུང་ཞི་
དེ་ཡི་གང་ཡིན་དར།།ང་ཡིར་འཛནི་བློ་འབྱུང་བའི་བདག་དེ་ནི། །མ་བརྟགས་གྲྭགས་པར་གཏ་
མུག་ལས་ཡིན་ནོ།༈།གང་ཕྱིར་བྱེད་པོ་མེད་ཅན་ལས་མེད་པ།།དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་
ཡོད་མིན།།དེ་ཕྱིར་བདག་དང་བདག་གི་སྟོང་ལྟ་ཞིང་། །རྣལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་པར་
འགྱུར།༣།བུམ་པ་སྣམ་བུ་རེ་ལྡེ་དམག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང༌།།།ཁང་ཁྱིམ་

༄༅། །ཤིང་ཏ་ལྡན་དྲང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་།།དེ་བཞིན་
གང་དགྲ་སྒོ་ནས་སྐྱེ་འདིས་བསྟད་པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ།།གང་ཕྱིར་ཐུབ་དབང་དེ་ནི་
ཇིག་རྟེན་ལྷན་ཅིག་རྙེད་མི་མཛད་ཕྱིར་རོ།།ཡན་ལག་ཡོན་ཏན་འདོད་ཆགས་མཚན་
ཉད་དང་ནི་བུང་ཞིང་ལ་སོགས་དང༌།།ཡོན་ཏན་ཅན་ལེན་ལག་ཅན་ཆགས་དང་
མཚན་གཞི་མེ་ལ་སོགས་དོན་དག།དེ་རྣམས་ཤིང་རྟའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་

འདུན་ཡོད་པ་མ་ཡིན་ཞིང་།།དེ་ལས་གཞན་དུ་གྱུར་པར་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོང་
པ་ཡིན།༣།གལ་ཏེ་རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱོད་དེ་ལྟན་དེ་རྒྱུ་ཡིན་ཞིང་།།གལ་ཏེ་འབྲས་བུ་མི་
སྐྱེད་ན་ནི་དེ་མེད་རྒྱུ་མེདོ་ཅན་དུ་འགྱུར། །འབྲས་བུ་ཡང་ནི་རྒྱུ་ཡོད་གྱུར་ན་སྐྱེ་བར་འགྱུར་བ་དེ་
ཡི་ཕྱིར།།གང་ལས་གང་ཞིག་འགྱུར་བ་གང་ཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་བ་སྨོས།།གལ།
ཏེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱིད་བྱེད་ན་དེ་ཡི་ཚེ།།དེ་དག་ཞུས་པ་གཅིག་པས་སྐྱེད་

༄༅། །བྱེད་འབྲས་བུཐ་དད་མད་འགྱུར་ཞིང་། །སོ་སོར་ན་ནི་རྒྱུ་འདི་རྒྱུ་མིན་རྣམས་དང་
ཁྱད་པན་མེད་འགྱུར་ལ། །གཉིས་པོ་འདི་དག་སྤངསནས་རྟོག་པ་གཞན་ཡང་ཡོད་པར་
འགྱུར་མ་ཡིན།།ཉེ་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱོད་པར་མི་བྱེད་དེ་ཕྱིར་འབུས།།ཞེས་བྱ་
ཡོད་མིན་འབྲས་བྲལ་རྒྱུ་ནི་རྒྱ་མེད་ཅན་འགྱུར་ཡོད་པའང་མིན། །གང་ཕྱིར་འདི་དག་གཉིད་
ཆར་ཡང་ནི་སྒྱུ་མ་དང་འདྲ་ད་ཡི་ཕྱིར།།བདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འདིག་རྟེན་པ་ཡི་དཔེ་

བོ་རྣམས་ཀྱུད་ཡོད།༈།སུན་འབྱིན་འདིས་སུན་དབྱུང་བྱ་ཕྲད་ནས་འབྱིན་ནམ་མ་ཕྲད་པར།
ཡིན་ཞེས་ཉེས་པ་འདི་ནི་ཁྱོད་ལའདྲ་འགྱུར་བ་མ་ཡིནནམ།།གང་ཚེ་དེ་སྐད་སྨྲ་ཞིང་རང་ཕྱོགས
ཁེ་ན་ནམ་འཇོམས་པ།།ད་ཚེ་ཁྱོད་ཀྱིས་སུན་དབྱུང་སུན་ནི་འབྱིན་པར་ནུས་མ་ཡིན།།གང་ཕྱིར་
རང་གི་ཚིག་ལའང་ཐལ་བ་མཚུངས་པའི་ལྟག་ཆད་ཀྱིས། །རིགས་པ་མེད་པར་དངོས་མཐའ་
དག་ལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར།།ཁྱོད་ནི་སྐྱ་བོ་དམ་པས་བཞེང་མི་འགྱུར་ཞིང་གངགི་ཕྱིར།

༄༅། །ཁྱོད་ལ་རང་ཕྱོགས་མེད་པས་སུན་ཅི་ཕྱིན་དུ་རྒོལ་བའང་ཡིན།༣།སུན་འབྱིན་
པས་སུན་བྱུང་བྱ་མཕྲད་སུན་ནི་འབྱིན་བྱེད་དུམ། །འོན་ཏེ་པྲད་ནས་ཡིན་ཞེས་སྨྲས་ཟིན་
ལྔ་བཅུ་ཞེས་པ་འདིར་གང་ལ། །ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་འགྱུར གྱི་བདག་ལ་ཕྱོགས་འོདི་ནི།
ཡོད་པ་མིན་པས་ཐལ་བར་འགྱུར་བ་འདི་ནི་སྲིད་མ་ཡིན།༈།ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉི་མའི་
དཀྱིལ་འཁོར་ལ་ཡོད་ཁྱད་པརརྣམས།།གཟུགས་བརྙན་ལ་ཡང་གཟས་བཟུངལ་སོགས

རྣམས་ཚེ་མཐོང་འགྱུར་ལ། །ཉི་མ་དང་ནི་གཟུགས་བརྙན་ནཱམ་པར་ཕྲད་དད་མ་ཕྲད་པར། །མི
རིགས་མེད་ཀྱི་བརྟེན་ནས་ཐ་སྙད་ཙམ་ཞིག་འབྱུང་འགྱུར་ཞིང་། །མི་བདེན་བཞིན་དུ་འང་རང་བ།
བྱད་བཞིན་མཛེས་པར་བསྒྲུབ་བྱའི་ཕྱིར། །དེ་ནི་ཡོད་པཇི་ལྟར་དེ་བཞིན་འདིར་ཡང་ཤས་རབ་
གདོང་། །སྦྱང་བར་བྱ་ལ་ནུས་པ་མཐོང་བར་འགྱུར་བའི་གཏན་ཚིགསན།།འཐད་པ་དང་བྲལ་
ལས་ཀྱང་བསྒྲུབ་བྱ་རྟགས་ཞེས་ཤེས་པར་བྱ།༈།གལ་ཏེ་རངགི་བསྒྲུབ་བྱ་གོ་བྱེད་གཏནཆྀགས་

༄༅།།དངོས་གྲུབ་དང༌།།དྭངོས་སུ་གོ་བྱ་ཉིད་འགྱུར་བསྒྲུབ་བྱའི་རོ་བའང་ཡོད་གྱུར་ན།
ཕྲད་པ་ལ་སོགས་རིགས་པ་ཉེ་བར་སྦྱོར་བར་འགྱུར་ཞིག་ནི། །དེ་ཡང་ཡོད་པ་མིན་པས་ཁྱོད་
ང་
གཅི ཀྱི་ཡ་ཆད་འབའ་ཞིག་ཡིན།༈།དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་མུ་གཞུག་
།པར་ནི།།ནུས་པར་ཆེས་སླ་ཇི་ལྟ་དེ་ལྟར་ར་བཞིན་གཞན་དག་ལ།།ཁོང་ངུ་ཆུད་པར་བ་
གླག་ཏུ་ནི་ནུས་པ་མ་ཡིན་ནོ། །རྟོག་གེ་ངན་པའི་དྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་བཅོལ་བྱེད\\

༈།མུན་འབྱིན་ལྷག་མ་གོད་དུ་བསྟན་པ་ཡང་ནི་ཤེས་བྱས་ནས། །ཕྲད་པ་ལ་སོགས་ཕྱོགས་
--A
ཀྱི་ལན་གྱི་ཆེད་ངུ་འདིར་གཏང་བྱ།།སུན་ཅི་ཕྱན་དུ་རྒོལ་བ་པོ་ཡང་ཇི་ལྟར་ཡོད་མིན་པ། །དེ་
སྐད་སྔར་བཤད་ལྷག་མ༵་ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ།༣།བདག་མེད་འདི་ནི་འགྲོ་བ་
རྣམས་དགྲོལ་ཕྱིར།།ཆོམ་དང་གང་ཟག་བྱེ་བས་རྣམ་གཉིས་གསུངས།།དེ་ལྟར་སྟོན་
པས་སླར་ཡང་འདི་ཉིད་ནི། །གདུལ་བྱ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མཇགསུངས།།སྤྲོས་དང་བཅས་

༄༅། །པར་སྟོང་པ་ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡམ་ཏེ། །སླང་ཡང་བཞིར་
བཤད་དེ་དག་ནི།།ཐེག་ཆེན་དུ་ཡང་བཞེད་པ་ཡིན། །གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དོ།།ཡིན་
མིག་ནི་མིག་གིས་སྟེང༌།།དེ་བཞིན་རྣ་བ་སྣ་དང་ལྕེ།།ལུས་དང་ཡིད་ཀྱང་བསྟདཔར་བྱ།།
ཟེར་ཟུག་གནས་པ་མ་ཡིན་དང་།།འཇིག་པ་མ་ཡུན་ཉིད་ཀྱི་ཕྱིར།།མིག་ལ་སོགས་པ་དྲག་
པོ་ཡི།།རང་བཞིན་མེད་ཉིད་གང་ཡིན་པ། །དེ་ནི་ནང་སྟོང་ཉིད་དུ་འདོད།༣།གང་ཕྱིར་ང་ཡི་

ཞིན་དེ།།ཡིན་ཕྱིར་གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང།།སྒྲ་དང་དྲི་རོ་རེག་བྱ་དང༌།།ཆོས་ན་
ཉང་ཀྱང་དེ་བཞིན་ནོ།།གཟུགས་སོགས་རང་བཞིན་མེད་པ་ཉིད།།ཕྱི་རོལ་སྟོང་པ་ཉིད་དུ་འདོད། །
གཉིས་ཆར་རང་བཞིན་མེད་ཉིད་ནི།།ཕྱི་ནང་སྟོང་པ་ཉིད་ཡིན་ནོ།།ཆོས་རྣམས་རང་བཞིན་མེད་པ་
ཉིད་རྣམཁས་པས་སྟོང་པ་ཉིད་ཅེས་བསྙད། །སྟོང་ཉིད་དེ་ཡང་སྟོང་ཉིད་ཀྱི། །ངོ་བོས་སྟོང་
ཡིན། །སྟོང་ཉི་བདས་བྱའི་སྟོང་ཉིདགང།།སྟོ་སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདོདད།།སྟོང་

༄༅། །ཉིད་དངེས་པོའི་བློ་ཅན་གྱི།།འཛིན་པ་བཟློག་ཕྱིར་གསུངས་པ་ཡིན།༈།སེམས་
ཅན་སྣོད་ཀྱི་འཇིག་རྟེན་ནི། །མ་ལུས་ཁྱབ་བྱེད་ཉིད་ཕྱིར་དང༌།།ཚད་མེད་དཔེ་ཡིས་མུ་
མཐའ་ནི།།མེད་ཕིད་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད།།འདི་དག་བཅུ་ཆར་ཕྱོགས་རྣམས་
ཀྱིས༑ ༑སྟོང་པ་༧༨ ནི་གང་ཡིན་དེ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཡིན་དེ། །ཆེན་པོར་འཛིན་པ་
བཟློག་ཕྱིན་གསུངས། །དེ་ནི་དགོས་པ་མཆོག་ཡིན་པས།།དོན་དམ་མྱ་ངན་འདས་པ་

ཡིན་། དདེ་ནི་དྲ་ཡིས་སྟོང་ཉིད་གཔ། །དེ་ནི་དོན་དམ་སྟོང་ཉིད་དེ།།མྱང་འདས་དངོས་པོའི་བློ་
ཅན་གྱི།།འཛན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར།།དོན་དམ་མཁྱེན་པས་དོན་དམ་པ།]སྟོད་པ་
ཉིད་ནི་བསྟན་པར་མཛད།།རྐྱེན་ལས་བྱད་ཕྱིར་ཁམས་གསུམ་པོ།།འདུས་བྱས་ཡིན་པར་
ངེས་པར་བསྙད།།དེ་ནི་ང་ཡིས་སྟོང་ཉིད་ག་པ།།དེ་ནི་འདས་བྱས་སྟོང་ཉིད་གསུངས། །
གང་ལ་སྐྱོ་གནས་མི་རྟག་ཉིད། །དདག་མེདཔ་འདུས་མབྱས།།དེ་ནང་ཡས་སྟོང་ཉིད་གང།

༄༅། །དེ་ནི་འདུས་མ་བྱས་སྟོད་ཉིང༌།༈།གཔ་ལ་མཐའ་ནི་ཡོད་མིན་པ།།དེ་ནི་མཐའ་
ལས་འདསཔར་བ་རྗོད།།དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད། །མཐའ་ལས་འདས་པ་སྟོང་ཉིད་
བསྙད།།ཐོགམ་ངང་པོ་ཐ་མ་མཐའ།།དེ་དག་མེད་པས་འཁོར་བ་ནི།།ཐོག་མཐམ་མེད་
པར་བརྗོད། །འགྲོ་འོང་བྲལ་ཕྱིར་རྨི་ལམ་ལྟའི། །སྲིད་འདི་དེ་ཡིས་དབན་ཉིདགང་།།དེ་
ནི་ཐོགམ་དང་ཐམ། །མེད་པ་སྟོང་པ་ཉིད་དོ་ཞེས།།བསྟན་བཅོས་ལས་ནི་ངེས་པར་བསྙང།།

དེར་བ་ཞེས་བྱའཐོར་བ་དང་། །འབོར་བ་ལནི་ངེས་པར་བརྗོད།།དོར་མེད་གཏོང་བ་མེད་པ་སྟེ།
འགའ་ཡང་དོར་མེད་གང་ཡིན་པའོ།།དོར་བ་མེད་པ་དེ་ཉིད་ཀྱིས།།ད་ཉིང་སྟོང་པ་ཉིད་གང་ཡིན།།
ངེདེའི་ཕྱིར་ན་དོར་མེད་པ།།སྟོང་པ་ཉིད་ཅེས་བྱ་བརབརྗོད། །འདུས་བྱས་ལ་སོགས་ངོ་བོ་
ཉིད༑།གང་ཕྱིར་སློབ་མ་རང་སངས་རྒྱས།།རྒྱལ་སྨྲས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས།།མ་
མཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ།།སོགས་པ་རྣམས་ཀྱིངོ་བོ་ཉིད།།རང་བཞིན་ཉིད་དུ་བསྙད་པ་སྟེ།

༄༅།།དེ་ཉིད་ཀྱིས་དེ་སྟོང་ཉིད་གང༌།།དེ་ནི་དང་བཞིན་སྟོང་པ་ཉིད། ཁམས་བཅོ་བརྒྱ་
དང་རེག་དྲུག་དང་། །དེ་ལས་བྱུང་བའི་ཚེར་དྲུག་དང༌།།གཟུགས་ཅན་གཟུགས་ཅན་མིན་དེ་
བཞིན།འདུས་བྱམ་འདུས་མ་བྱས་ཆོས་རྣམས།།ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱི།།དེ་དག་
གིས་དབེན་སྟོང་ཉིད་གང༌།།གཟུགས་རུང་ལ་སོགས་དངོས་མད་གང༌། །དེ་ནཱི་དང་མཚན་
སྟོང་པ་ཉིད། །གཟུགས་ནི་གཟུགས་རུང་མཚན་ཉིད་ཅན།།ཚོར་བ་མྱོང་བའི་བདག་ཉིད་

ཅན( འདུ་ཤེས་མཚན་མར་འཛན་པ་སྟེ། །འདུ་བྱེད་མངོན་པར་འདུ་བྱེད་པའོ།།ཡུལ་ལ་སོ་
སོང་རྣམ་རིག་པ།།རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ།།ཕུང་པོ་སྡུག་བསྔལ་རང་མཚན་ཉིད།
ཁམས་ཀྱི་བདག་ཉིད་སྤྲུལ་གདུག་འདོད།།སྐྱེ་མཆེད་རྣམས་ནི་སངས་རྒྱས་ཀྱི། །སྐྱེ་བིའ་
སྒོར་གྱུར་ཉིད་དུ་གསུངས། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གད༌། །དེ་ནི་༢དུ་འཕྲོད་མཚན
ཉིད་དོ། ༈ །གཏོང་བསྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཚུལ་ཁྲིམས་གཔུང་མེད་མཚན་ཉིད་བཟོད།

༄༅། །ཁྲེ་མེད་མཚན་ཉིད་བརྩོན་འགྲུས་ཀྱི།།ཁ་ན་མ་ཤྲེ་མེད་ཉིད་དོ།།བར་མ་ག7
སྡུད་པའི་མཚན་ཉིད་ཅན།།ཤམ་རབ་ཆགས་མེད་མཚན་ཉིད་དེ།།ཕ་རོ་ལ་ཕྱིན་པ་ཐུག་
རྣམས་ཀྱི། །མཚན་ཉིད་འདི་དག་ཡིན་པར་བརྗོདོ། །ཁས་མ་གཏན་རྣམས་དང་ཚད་མེད་
དང་དེ་བཞིན་གཞན་གང་གཟུགས་མེད་པ། །དེ་དག་ཡང་དག་མཁྱེན་པ་ཡིས།།མི་འཁྱག་
མཚན་ཉིད་ཅན་ངུ་གསུངས།།བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན།།ངེས་པར་འབྱུང་

བྱེད་རང་མཚན་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི།།དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད།།
མཚན་མ་མེད་པ་ཞི་ཉིང་ད།།གསུམ་པའི་མཚན་ཉིད་སྡུག་བསྔལ་དང་།།གཏི་མུག་མེད་
མ་ཐར་རྣམས་ཀྱི། །མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ།༈།སྟོབས་རྣམས་ཤིན་ཏུ་རྣམ་པར་
ནི༑ ག་ཏན་ལ་འབེབས་པའི་རང་བཞིན་གསུངས།།སྐྱོབ་པའི་མ་འཇིགས་པ་རྣམས་ནི། །
ཤིན་ཏུ་བརྟན་པའི་ངོ་བོ་ཡིན།།མོ་མོར་ཡང་དག་རིག་རྣམས་ནི།།སྤོབས་སོགས་ཚང་མེད་

༄༅། །མཚན་ཉིད་ཅན།།འགྲོ་ལ་ཕན་པ་ཉེར་སྒྲུབ་པ༑།བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ།
སྡུག་བསྔལ་ཅན་རྣམས་ཡོངས་སྐྱོབ་པ།།ཐུགས་རྗེ་ཆེན་པོའི་དགའ་བ་ནི།།རབ་དགའི་
རྔ་མཆོན་ཉིད་བཏང་སྙོམས་ནི། །མ་འདྲེས་མཚན་ཉིད་ཅན་ཤེས་བྱ། །སངས་རྒྱས་ཆོས་
བདུན་
ཞི་མ་འདྲེས་པ། །བཅུ་དང་བ་རྒྱད་དུ་གང་འདོད་དག །གང་ཕྱིར་སྟོན་དེས་ནི་འཕྲོགས་
པ༑༣དེ་ཕྱིར་མི་འཕྲོགས་རང་མཚན་ཉིད།།རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་ནི།།མངོན་

དོ།སུམ་
།གང་མཚན་ཉིད་ཅན་
འདུམ་འདོད །གཞནཱ་ཉི་
དང༌ཚེ་
།བ་ཉིད་
འདུས་མ་།
བྱས་མངོན་སུམ་
མཚན་ཉིད་བྱར་
གང༌འདྲ་
དེ་
དེ་ཁོནས་སྟོང་པ་ཉིད། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད།།ད་ལྟ་བ་འདི་མི་གནས་ཤིང་།།འདས་
དང་མ་འོངས་ཡོད་མ་ཡིན།།གང་དུ་དེ་དག་མི་དམིགས་པ། །དེ་ལ་མི་དམིགས་པ་ཞེས་
བརྗོད།།མི་དམིགས་པ་དེ་རང་ངོ་བ།།དེ་ཡིས་དབེན་པ་ཉིད་གང་དེ། །ཐེར་ཟུག་གནས

༄༅། །མིན་འཇིག་མིན་པས།། མི་དྭམིགས་ཞེས་བྱའི་སྟོང་ཉིང་ངོ།།རྐྱེན་ལས་བྱ་
ཕྱིར་དངོས་རྣམས་ལ།།འདུས་པ་པ་ཡི་ངོ་བ་མེད།།འདུས་པ་པ་ནི་ད་ཉིད་ཀྱིས།།ྟ
ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ།།དངོས་པོའི་སྒྲས་ནི་མདོར་བསྡུས་ན།།ཕུང་པོ་ལྔ་རྣམས
ཀབརྒྱད
བརྗོད་པ་ཡིན།།དེ་རྣམས་དེ་ཡམ་སྟོང་ཉིད་གང༌། །དེ་དངོས་སྟོང་པ་ཉིད་དུ་བཤད།།མདོརཤ།།མདུ
བསྡུས་ན་ནི་དངོས་མེད་པ། །འདུས་མ་བྱས་ཆོས་རྣམས་ལ་བརྗོད།།དེ་ཉིད་དངོས་མེད

དེས་སྟོང་ཉིད།།དངོས་པོ་མེད་པ་སྟོང་ཉིད་དོ།།རང་བཞིན་ངོ་བ་ཉིདི་མེད་ནི། །རང་བཞིམཞེས
བྱའི་སྟོང་ཉིད་དོ།།འདི་ལྟར་རང་བཞིན་མ་བྱས་པས།།རང་བཞིན་ཞེས་ནི་བྱ་བར་བསྙད།།སངས
རྒྱས་རྣམས་ནི་བྱུང་བའམ། །མ་བྱུང་ཡང་རུང་དངོས་སུ་ནི།།དངོས་པོ་ཀུན་གྱི་སྟོང་པ་ཉིད།
གཞན་གྱི་དངོས་པོར་རབ་ཏུ་བསྒྲགས།།ཡང་དག་མཐའ་དང་དེ་བཞིན་ཉིད། །དེ་བཞིན་དངོས་
པོའི་སྟེང་ཉིད་དོ།།ཤེས་རབ་ལ་རོལ་ཕྱིན་ཚུལ་ལས། །དེ་དག་དེ་སྐདརབ་ཏུ་བསྒྲགས།༈ །

༄༅།།དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི། །རང་གི་ལག་ན་གནས་༦7
སྐྱ་རར་བཞིན་དུ། །སྲིད་གསུམ་འདི་དག་མ་ལུས་འདེད་ནས་བསྐྱེ་མེད་པར། །རྟོགས་
ཐེ་སྙང་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ། །རྟག་ཏུ་འགོག་པར་གཏོགས་པའི
དགུ་
བསམ་ལྡན་ཡིན་མེད་ཀྱི། །འགྲོ་བ་མགོན་མེད་པ་ལ་སྙིང་རྗེ་འང་སྐྱེད་པར་བྱེད།།དེ་ཀོང་
བདེ་གཤེགས་གསུང་སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ནི།།མ་ལུས་པ་རྣམས་བློ་ཡིས་

ཕམ་པར་བྱེད་པའདྲ་ཡིན།།མུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ།།དང་པའི
རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡས །མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱམ།།
རྒྱལ་པའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ།།དབུ་མ་ལ་འཇུག་པ་ལས།།སེམས་
བསྐྱེད་པ་དྲུག་པའོ།། ༣ །།རིང་དུ་སོང་འདིར་འདི་ནི་སྐད་ཅིག་དང༌། །སྐད་ཅིག་ལ་ན་འགོད་
པར་འཇུག་འགྱུར་ཞིང་།།ཐབས་ཀྱི་ཕརོལ་ཕྱིན་ལེགས་འབར་པའང་འཐོབ། །དབུ་མ་ལ་

༄༅། །འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བདུན་པའོ།། འ༈།།ཡང་ཡང་སྔར་དགེ།”
ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར། །གང་དུ་ཕྱིར་མི་ལྡོག་པ་ཉིད་འགྱུར་བ། །མིག་ཡོ་དེ་ལས་
བདག་ཉིད་ཚ་ད་འཇུག།འདི་ཡི་སྨོན་ལམ་ཤིན་ཏུ་ངག་འགྱུར་ཞིང༌། །རྒྱལ་བ་རྣམས
གྱིས་འགོག་ལས་སྤོང་བར་མཛད། །ཆགས་པ་མེད་པའི་བློ་ནི་སྐྱོན་རྣམས་ངག་དང་ལྟན
ཅིག་མི་གནས་ཕྱིར།།ས་བརྒྱད་པ་ལ་དྲིམ་དེ་དག་རྩ་བཅས་ཉེ་བར་ཞི་འགྱུར་ཞིང༌། ཉེན་

མོངས་ཟད་ཅིང་ས་གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །འབྱོར་པ་མཁའ་ྟ་
མཐའ་བྲལ་མ་ལུས་འཐོབ་པར་ནུས་མ་ཡིན།༈།འཁོར་བ་འགགས་ཀྱང་དབང་རྣམས་
བཅུ་ངོ་ཐོབ་པར་འགྱུར་ཞིང་དེ་དག་གིས། །སྲིད་པའི་འགྲོ་བར་རང་གི་བདག་ཉིད་སྣ་ཚོགས་
སྟོན་པར་བྱེད་པར་འགྱུར། །དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བརྒྱད་པའོ།།༄ །།
དགུ་པ་ལ་ནི་དེའི་སྟོབས་ལྟ་ཞིག་མཐའ་དག་ག་་་་རྫོགས་པར་དག་འགྱུར་ཞིང་། །དེ་བཞིན་

༄༅། ། ཡང་དག་རིག་ཆོས་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པའང་འཐོབ། །དབུ་མ་
ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ་དགུ་པའོ།། ལྔ ། བཅུ་པའི་ས་ལ་དེ་ཡིས་ཀུན་ནས་
སངས་རྒྱས་རྣམས་ལས་དབང་བསྐུར་བ། །དམ་པ་འཐོབ་ཅིང་ཡེཤེས་ལྷག་པར་
མཆོག་ཏུ་བྱུང་བར་གྱུར་བའང་ཡིན།།ཆར་སྤྲིན་རྣམས་ལས་ཆུ་ཆར་འབབ་པ་ཇེ་
ལྟར་དེ་བཞིན་འགྲོ་རྣམས་ཀྱི། །དགེ་བའི་ལོ་ཏོག ཆད་ངུ་རྒྱལ་སྲས་ལས་ཀྱང་ལྷུན་

གྲུབ་ཆོས་ཆར་༢བབ།།དབུམ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བཅུ་པའོ།། ལཱ༎རཎ
༢དིས་ནི་སངས་རྒྱས་བརྒྱ་མཐོང་ཞིང་།།དེ་དགབྱིན་གྱིས་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས།།དེ་
བསྐལ་པ་བརྒྱར་གནས་ཤིང་། །སྔོན་ངང་ཕྱི་མའིམཐའ་ཡང་ཡང་དག་འདུག །
བློ་ལྡན་ཏིང་འདྀན་བརྒྱ་ཕྲག་སྙོམས་པར་འཇུག་ཅིང་གཏོང་བྱེད་དེ། །འཇིག་རྟེན་ཁམས
བརྒྱའདི་ཡིས་ཀུན་ནས་གཡོ་ཞིང་སྣང་བར་ནུས། །དེ་བཞིན་རྫུ་འཕྲུལ་གྱིས་དེ་སེམས་

༄༅། །ཅན་བརྒྱ་ཕྲག་སྨིན་བྱེད་ཅིང་། །བརྒྱ་ཕྲག་གྲངས་དང་རྗེས་འབྲེལ་ཞིང་དག་
ཏུ་ཡང་འགྲོ་བར་འགྱུར།།དེས་ནི་ཆོས་ཀྱི་སྒོ་རྣམས་ཡང་དག་འབྱེད་བྱེད་ཐུབ་དབང་སྲས།།
རང་གི་ལུས་ལ་ལུས་རྣམས་ཀུན་ནས་སྟོན་པར་བྱེད་པའང་ཡིན།།རང་ཀི་འ་ཁོར་དང་
བཅས་པས་མཛེས་འབྱོར་ལུས་ནི་རེ་རེ་ཞིང་།།རྒྱལ་བའི་སྲས་པོ་བརྒྱ་ཕྲག་དག་དངརྗེས
ཀུ་འབྲེལ་བའང་སྟོན།༈།བློ་ལྡན་རབ་ཏུ་དགའ་བར་གནས་པས་ཡིན་ཏན་དེ་དག་ནི།

ཐོབ་པར་གྱུར་ནས་དེ་བཞིན་ཁོ་ནར་དྲི་མ་མེད་གནསཔས། །དེ་དག་སྟོང་ནི་ཡང་དག་འཐོབ་
པར་འགྱུར་ཏེ་ཨ་ལྔ་པོ། །འདི་དག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས་ནི་འབུམ་ཕྲག་
དང་། ། བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་ཅིང་དེ་ཡས་བྱེ་བ་སྟོད་འགྱུར་འཐོབ།།དེ་ནས་བྱེ་བ་བརྒྱ་ཕྲག་
ོང་འགར་ཡང་འཐོབ་བྱེ་བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱར་དང་སླར་
ཡང་སྟོང་ཕྲག་ཏུ། །ཡང་དག་པར་ནི་བསྒྱུར་བ་མཐའ་དག་རབ་ཏུ་འཐོབ་པོར་འགྱུ་ར།༩།

༄༅།།མི་གཡོའི་སར་གནས་རྣམ་རྟོག་མེད་པ་དེས།།སྟོང་གསུམ་བརྒྱ་ཕྲག་སྟེང
བསྡོམས་འཇིག་རྟེན་ན། །རྔུལ་ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དང་། །གྲངསམཉམ
ཡོན་ཏན་དག་ནི་འཐོབ་པར་འགྱུར།།ལེགས་པའི་བློ་གྲོས་ས་ལ་གནས་པ་ཡི།།
བྱང་ཆུབ་སེམས་དེས་སྔར་བསྟན་ཡོནཏན་དག །གྲངས་མེད་བརྒྱ་ཕྲག་སྟོད་ངུ་
སུམ
ཡང་དག་པར། །བསྡོམས་པ་ཕྲག་བཅུའི་རྔུལ་ཚང་ཐོབ་པར་འགྱུར།།ར་ཤིག་

བཅུ་འདིར་དེའི་ཡོན་ཏན་དག །དག་གི་སྤྱོད་ཡུལ་ལས་ཆེས་འདུས་འགྱུར་ཞིང་།
དག་གི་སྤྱོང་ཡུལ་མ་ཡིན་བསྡོམས་རྣམས་ན། །རྡུལ་དག་ཇི་སྙེད་ཡོད་པ་དསྙད་འགྱུར༎
བ་སྤུའི་ཁུང་བུར་བྱང་ཆུབ་སེམས་རྣམས་དང་།།ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་
བགྲང་འདས་དང་། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་མི་དག་ཀྱང་། །སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་
སྟོན་པར་ནུས།༈།གང་ཕྱིར་ནམ་མཁའ་དྲི་མ་མེད་ལ་ཟླ་སྣང་གསལ་བར་གྱུར་པའི་་

༄༅། །ཕྱིར།།སྔོན ཚྭ་སྟོབས་བཅུ་སྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱིས་སླད་ཡང་འབད་
གྱུར་ཅིང༌།།འོག་མིན་དུ་ནི་ག་ང་གི་དོན་དུ་འད་གྱུར་གོ་འཕངམ་ཆོག་ཞི་བ།།ཡོན་ཏན་
མཐའ་དག་མཐར་ཐུག་མཚུངསཔམེད་པ་དེ་ནི་ཁྱོད་ཀྱིས་ངྐཱརྙེས། །ཇི་ལྟར་སྣོད་ཀྱིས་
དབྱེ་བས་མཁའ་པ་དབྱེ་བམེད་ད་ལྟར།།དངོས་བྱས་དབྱེ་བ་འགའ་ཡ།ང་ངེ་ཉིད་ལ་མེད་
ཕྱིར། །རོ་མཉམ་ཉིད་དུ་ཡར་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གུར་ན།།མཁྱེན་

བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད།།གང་ཚེ་ཞི་བ་དེ་ཉིད་ཡིན་ན་ང་ལ་
སློབས་འཇུག་མི་འགྱུར། །རློམ་ཞུགས་པར་ཞེསབྱའི་ཡུལ་ཅན་ངེས་པར་རིགསཔའང་མ་
ཡིན་ལ།།ཀུནནས་ཤསམེད་པར་ནི་ཤེས་པརཇི་ལྟར་འགྱུར་ཏེ་འགལ་བར་འགྱུར། །
མཁྱེན་པ་མེད་པར་ཁྱོད་ཀྱིས་གཞན་ལ་འདི་ལྟའེཞེས་སུ་ཞིག་སྟོན། །གང་ཚེ་སྐྱེ་མེད་དེ་ཉིད་
ཡིན་ཞིང་བློ་ཡང་སྐྱོ་བ་དང་བྲལ་བ། །དེ་ཆ་དེ་རྣམ་སྟེན་ལས་དེ་ཡས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ།

༄༅། །ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པ་ཅན་རུ་འགྱུར་བ་དེ་ཡིས་ཡུལ།།དེ་ཡོངས་
ཞེས་པ་དེ་བཞིན་དུ་ན་ཐ་སྙད་བརྟེན་ནས་རིག་པ་ཡིན། །དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་
བསོད་ནམས་ཀྱིས། །ཟན་དང་སྤྲུལ་པ་མཁའ་གཞན་ལས་དེའི་མཐུས།།སྒྲ་གང་ཆོས་
ཉེད་སྟོན་འབྱུང་བ།།དེ་ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིད་ག།ཇི་ལྟར་རྫ་མཁན་
སྟོབས་ཆེན་ལྡན་པོས་འདིར། །ཡུན་རིང་ཚེས་འབད་པས་བསྐོར་འཁོར་ལོ་ནི།།དེའི་རོལ་

ད་ལྟར་སྐྱེས་པ་མེད་བཞིན་དུའང།།འཁོར་ཞིང་བུམ་པ་ལ་སོགས་རྒྱུར་མཐོང་ལྟར། །དེབཞི།
ལྟོས་རྩོལ་མེད་བཞིན་དུ།།ཆོས་ཀྱི་བདགཅན་སྐུ་ཉིད་ལ་བཞུགས་དེའི།།འཇུག་པ་
་བོའི་དགེ་དང་སྨོན་ལམ་གྱི།།ཁྱད་པར་ཀྱིས་འཕངས་ལས་ཆེས་འསམ་མི་ཁྱབ།།ཤེས
བྱའི་ཐུད་ཤིང་སྐམ་པོ་མ་ལུས་པ།།བསྲེགས་པས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུ་སྟེ། །དེ་ཚེ་སྐྱ་
པ་མེད་ཅིང་འགག་པ་མེད།།སེམས་འགགས་པས་དེ་སྐུ་ཡས་མངོན་སུམ་མཛད།།འ་སྐུ་

༄༅།།དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང་།།ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་
རྟོགརྔའབྲོ་གེལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་
དག་བར་འགྱུར། །ཐུབ་དབང་དུས་གཅིག་ཁོ་ནར་དེའི་རྒྱུ་མཐུན།།གཟུགས་སྐུ་གཅིག་ལ་
རང་གི་སྐྱེ་གནས་སྐབས། །སྔར་འགགས་གསལ་དེང་མ་འཚེལ་བྱུང་ཚུལ་ནི། །མ་
ལུས་ཀྱིས་བཀྲ་མཐའ་དག་སྟོན་པར་མཛད། །སངས་རྒྱས་ཞིང་ཇ་འདྲར་ཐུབ་དབ་

དེ་དང་། །དེ་དག་སྐུ་སྤྱོད་མཐུ་སྟོབས་ཇི་འདྲ་དང༌། །ཏན་ཐོས་དགེ་འདུན་ཇི་སྙེད་ཇི་ལྟ་དང།།
བྱང་ཆུབསེམས་རྣམས་དེར་གཟུགས་ཇི་འདྲ་དང་། །ཇི་འདྲའི་ཆོས་དང་དར་བདག་ཇི་འདྲ་
དང་྅ ཆོས་ཐོས་སྤྱོད་པ་གང་ལ་སྤྱད་པ་དང༌། །སྦྱིན་གང་ཇི་ཙམ་དེ་དག་ལ་ཕུལ་བ།།དེ་ནི་
མ་ལུས་སྐྲ་གཅིག་ལ་སྟོན་མཛད། །དེ་བཞིན་ཚུལ་ཁྲིམས་བཟང་བརྩོན་ཏང་འཇོན་དང་། །
ཤེས་རབ་སྤྱོད་ཚེ་སྔར་གྱི་གནས་སྐབས་གང་། །མ་ཚང་མེད་དེ་དག་ཉིད་སྤྱོད་པ་ཀུན། །སྐུ་

༄༅། །སྙི་བ་སྤུའི་གུང་བུརའང་གསལ་བར་སྟོན། །སངས་རྒྱས་གང་དག་འདས་དང་
འབྱུང་འགྱུར་གང༌།གང་དག་ད་ལྟར་ནམམཁའི་མཐར་ཐུག་པར།།གདངས་མཐོན་ཆོས་
སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་བའི།།འགྲེ་དབུགས་འབྱིན་ཞི་འཇིག་རྟེན་བཞུགས་པ་དང༌།
བདུན་
དང་པོའི་ཐུགས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །དེ་དྲག་སྤྱོད་ཀུན་དངོས་རྣམས་མིག་འཕྲུལ་
གྱི༔ རྔརང་བཞིན་མ་ཁྱེན་ནས་བདག་བཞིན་བ་མྲ་ཡི།།།ཁོང་བུར་ངུས་གཅིག་ལ་ནི་གསལ་

པར་སྟོན།དེ་བཞིན་དུས་གསུམ་བྱུང་ཆུབ་སེམས་དཔའ་དང་།།རང་རྒྱལ་འཕགསཔ་ཉན་
སྦོས་མ་ལུས་ཀྱི།།སྤྱོད་དང་ངེ་ལྷག་སྐྱེ་བོའི གནས་སྐབས་ནི།།ཐམས་ཅད་བ་སྤུའི་ཁུང་བུར་
གཅིག་ཆོ་སྟོན།༣།དག་པ་འདི་ནི་བཞེད་པ་འཇུག་པ་ཡིས། །རྔུལ་གཅིག་ཡུལ་ལ་མཁའ་
གཏུགས་འཇགི་རྟེན་དང༌། །འཇག་རྟེན་མཐའ་ཡས་ཕྱོགས་ཁྱབ་རྔུལ་སྟོན་མོད། །རྔུལ་རགས་
མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མི་འགྱུར། །རྣམ་རྟོག་མི་མངའ་ཁྱོད་ཀྱིས་སྲིད་མཐའི་བར།།སྐད་ཅིག་

༄༅ །དེ་རེ་རེ་ལ་སྤྱོད་སྣ་ཚོགས། །ཇི་སྙེད་སྟོན་པ་དེ་སྙེད་འཛམ་བུ་གླིང༌།།མ་ལུས་རྔུལ་
གང་དེ་སྙེད་ལ་གྲངས་མེད། །གནས་དང་གནས་མིན་མཁྱེན་སྟོབས་དང་། །དེ་བཞིན་ལས་
རྣམ་སྨིན་བློ་དང་།།མོས་པ་སྣ་ཚོགས་ཐུགས་ཆུད་དང༌།།སྣ་ཚོགས་ཁམས་ན་མཁྱེན་
སྟེབ་མ་དང་། །དེ་བཞིན་དབང་མཆོག་མཆོག་མ་ཡིན།།མ་ཁྱེན་དང་ཐམམ་ཅད་དུ་གྲོ་
དང་རྔརྔབས མ་གཏན་རྣམ་ཐར་ཏིང་འདྀནི་དང་།།སྙོམས་པར་འཇུག་སོགས་བློ་སྟེ་མེ་

དང་རྔསྔོན་གནས་དྲན་པ་མཁྱེནཔ་དང་།།དེ་བཞིན་འཆི་འཕོ་སྐྱེ་བློ་དང༌། །ཟག་རྣམས་
ཟད་པ་མཁྱེན་སྟོབས་ཏེ།།སྟོབས་ནི་བནུ་པོ་འདི་དག་གེ།ྟ།རྒྱུག་པོ་ཞིག་ལས་གང་ཞིག་ངེས་
པར་སྐྱེ་འགྱུར་བ། །དེ་ནི་དེ་ཡི་གནམ་སུ་དོ་མཁྱེན་རྣམས་ཀྱིས་གསུངས།།བཤད་པ་ལས་
བཟློག་གནས་མིན་ཤམ་བྱ་མཐའ་ཡས་པ།།མཁྱེན་པ་ཐོགས་པ་སྤངས་པ་དེ་ནི་སྟོབས་སུ་
བཤད།།འདོད་དང་མི་འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོམོ་ཀྱི།།ལས་དང་དེ་ཡི་རྣམ་སྨིན་

༄༅། །ཤིན་ཏུ་སྣ་ཚོགས་ལའང༌།།མཁྱེན་པ་ནུས་མཐུ་ཐོགས་མེད་སོ་སོར་འཇུག་
འགྱུར་བ། །དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛད་དེ་ནི་སྟོབས་སུ་འདོད། །འདོད་ཆགས་
མགོས་ཀྱིས་འབྱུང་བའི་སྟོབས་ཀྱིས་འདོད་པ་ནི།།ཤིན་ཏུ་སྣ་ཚོག མ་དམན་འབྲིང་གུང་
ཡང་ཁྱད་འཕགས་འདོད།།དེ་ལས་གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལའང་མ་ཁྱེན་
པ་ནི〔འདུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་པ་སྟོབས་ཞེས་བྱ། །སངས་རྒྱས་ཁམས་ཀྱི་

རྣམ་པར་དབྱེ་ལ་ཨ།བས་རྣམས་ཀྱིས།།མིག་སོགས་རྣམས་ཀྱི་རང་བཞི་ན་གྲང་དེ་ཁམས་
མུ་གསུངས།།རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་པ་མཐའ་ཡས་ཤང་།།རྣམ་ཀུན་
ཁམས་ཀྱི་ཁྱད་པར་ལ་འཇུག་སྟོབས་སུ་འདོད།།ཀུན་ཏུ་རྙོག་སོགས་ཆེས་རྣོ་ཉིདི་ནི་མཆོག་
བཞེད་ལ།།འབྲིང་གནས་སྐབམ་དང་རྡུལ་ཉིད་མཆོག་མིན་པར་བཤུད་དང༌། །མིག་ལ་
སོགས་དང་ཕན་ཚུན་སྒྲུབ་ནུམ་ཆུབ་པ་ལ། །རྣམ་པཐམམ་ཅད་མཁྱེན་པ་ཆགས་མེད་སྟོགས་

༄། [མུ་གསུངས།༈།ལམ་འགའ་རྒྱལ་བ་ཉིད་དང་འགའ་ཞིག་རང་རྒྱལ་གྱི།།བྱད་
རྔུབ་དང་གི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དྲགས་དང༌།།དུད་འགྲོ་ལྷ་མི་རྣམས་དང་དམྱལ་ལ་
སོགས་འགྲོ་བ །དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐ༢ཡས་སྟོབས་སུ་འདོད།།འཇིག་རྟེན་
མཐའ་ཡས་རལ་འབྱོ་ད་བྱེ་བྲག་ལ་ཐ་དད། །བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས
འང་དག་དང་། །སྙོམས་འཇུག་ཁྱད་པར་གང་དག་གཅིག་དང་བརྒྱད་གྱུར་པ། དེ་ལ་

མཁྱེན་པ་ཐོགས་མེད་འདི་ནི་སྟོབས་སུ་བཤང།།ཇི་སྲིད་གཏི་མུག་དེ་སྲིད་སྲེད་གནས་
འདས་བདག་དང༌། །སེམས་ཅན་གཞན་ནེ་དེ་ཡི་སྲིད་པའི་སེམས་ཅན་ནི། །ཇི་སྙེད་དེ་སྙེད་
མཐའ་ཡས་གཞིར་བཅམ་ཡུལ་ཕྱོགས་དང་།།བཅས་རྣམས་ལ་བློ་གང་དང་གང་ཡིན་
སྟོབས་སུ་བཤད། །སེམས་ཅནཱནམས་ཀྱི་སེམས་ཅན་རེ་རེའི་འཆི་འཕོ་དང༌།།སྐྱོ་གང་
ENGLARL
འཇིགརྟེན་ལ་གནསནམ་མཁའི་མཐར་ཐུག་དང་།།བཀྲ་མང་ང་ལ་མཁྱེན་པ་དུས་དེར་

༄༅།།འཇུག་པཡིས།།མཆགས་རྣམ་ཀུན་ཡོངས་དྭག་མཇའ་ཡས་སྟོབས་སུ་
འདདོ༌།།རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱས་མྱུར་དུ་རྒྱལ་རྣམསཀྱི། །ཉོན་མོངས་དང་་
6 ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་དང་། །སློབ་མ་ལ་སོགས་ཉེན་མོངས་བློ་
ཡིས་འགེག་པ་གང༌།།དེ་ལ་མཁྱེན་པཆེགས་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོདོ།༈ །
ནམམ ཁའ་མེད་པས་འདབ་ཆགས་ལྡན་པར་མི་དགྱུར་གྱི། །འདིར་ནི་རང་མཐུ་

ཟང་པས་ལོག་པར་འགྱུར་དེ་བཞིན།།སློབ མ་དང་བཅས་སངས་རྒྱསསྲས་རྣམས་སངས་
རྒྱས་ཀྱི། །ཡོན་ཏན་མཁའ་ལྟར་མཎའ་ཡས་མ་བརྗོད་ལྡོག་པར་འགྱུར། །དེ་ཕྱིར་བདག་
འདྲས་ཁྱོད་ཡོན་འདི་དག་ཅི། །ཤེས་པ་དང་ན་བ་རྗོད་པར་ནུས་འབུར་རིམ། །འོན་ཀྱང་
དེ་དག་འཕགས་པ་ཀླུ་སྐྲབ་ཀྱིས། །བཤད་ཕྱིར་དོགས་སྤངས་ཅུང་ཞིག་ཙ་མཞིག་སྨྲས།།
ཟའམོ་སྟེང་པ་ཉིད་ཡིན་ཏེ། །ཡོན་ཏན་གནན་རྣམས་རྒྱ་ཆེ་བའོ།།ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་

༄༅། །ཤེ་ས་པས།།ཡེན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར།༣།སླད་ཡང་མི་ཡོ
སྐུ་མངའ་ཁྱེད་ཀྱིས་སྲིད་གསུམ་བྱོན་ནས་སྤྲུལ་རྣམས་ཀྱིས།།གཞགས་པ་དང་ཞིགལ་
དང་བྱང་ཆུབ་ཞི་བའི་འཁེར་ལོའང་སྟོན་པར་མཛོད།།དེ་ལྟར་ཁྱེད་ཀྱིས་འཇིག་རྟེན་གཡོ་
བག་སྤྱོད་ཅནར་བའི་ཞགས་པ་ནི།།མང་པེས་བཅིངས་བ་མ་ལུས་ཐུགས་རྗེས་མྱ་ངན
༢དས་པར་བཀྲི་བར་མཛད།༈ གངཕྱིར་འདེ་ན་དེ་ཉིད་ཤེས་ལས་དྲིམ་མཐའ་དག་སོལ་བནི་

ལྷུར་བྱེད་གཞན་མེད་ཆོསནམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེ་ལའང་བསྟན་མིནཞིང་།།དེ་ཉིད་ཡུལ
ཅན་བློ་གྲོསའདི་ཡང་ཐ་དད་འགྱུར་བ་མ་ཡིན་པ།ད་ཡོ་ཕྱིན་ན་ཁྱེད་ཀྱིས་འགྲེ་ལ་ཐེག་པ་མི་མ༢༢་
དབྱེར་མེད་བསྟན།།གང་ཕྱིར་འགྲོ་ལ་ཞེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་འདི་དྲག་ཡོད་གྱུར་པ།།དེ་ཕྱིན་
འཇིག་རྟེན་སངས་རྒྱས་བྱེད་ཡུལ་གཏིང་ཟབ་ལ་འཇུག་མི་འགྱུར་ཞིང་།།བད་གཤེགས་གང་
ཕྱིར་ཁྱེད་ལ་མཁྱེན་རབ་ཐུགས་རྗིའི་ཐབས་དང་ལྷན་ཅིག་པ།།མཛོའ་དང་གང་ཕྱིར་བདག་གིས་སོས་

༄༅། །ཅན་དགྲེལ་ཞེས་ཁྱེད་ཀྱིས་ཞལ་བཞེས་ཏེ།དེ་ཕྱིར་མཁས་པ་རིན་པོ་ཆེ་ཡི་གླིང་
དུ་ཆས་པའི་སྐྱེ་ཚོགས་གྱི།།ངལ་བ་ཉེར་མེལ་གྲོང་ཁྱེར་ཡིད་འོང་བར་དུ་རྣམ་པར་བཀོད་
པ་ལྟར།།ཁྱོད་ཀྱིས་ཐེག་པ་འདི་ནི་སླེབ་མ་ཉེ་བར་ཞི་བའཚུལ་ལ་ཡི་དེ།།སྦྱར་བར་མཛད་
ཅིང་རྣམ་པར་དབེན་ལ་བློ་སྦྱངས་རྣམས་ལ་ལོགས་སུ་གསུངས།༈།བདེ་བར་གཤེགས
ལམ་ལུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དག་ན།།ཕྲ་རབ་རྡུལ་གྱི་རྡུལ་རྣམས་འདེག་པར་གྱུར་པ་

ཇི་མེད་པ།།བྱང་ཆུབ་མཆོག་རབ་དམ་པར་གཤེགས་པའི་བསྐལ་པའང་དེ་སྙེད་དེ། །འོན་ཀྱང་་
ཁྱོད་ཀྱི་གསང་བ་འདི་ནི་བསྐད་བགྱི་མ་ལགས་ཀོ༈།རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དག་
མཆོག་ཏུ་དཔ་ཞི་བར།།འགྲེ་བ་མན་ཞིང་ནམ་མཁའ་རྣམ་འཇིག་འགྱར་མིན་དེ་སྲིད་དུ།།
ཤེས་རབ་ཡུམ་གྱིསབསྐྱེད་པ་ཁྱེད་ལ་ཐུགས་བརྩེ་མ་མ་ཡིས།།ཚུལ་ལུགས་བྱེད་པས་
རབ་ཏུ་ཞི་བར་འགྱུར་བ་གང་ལ་མངའ།།གཏི་མུག་སྐྱོན་གྱིསའདིག་རྟེན་ཁ་ཟས་དུག་ཐཅས

༄༅། །ཟ་བ་ཡི། །སྐྱེ་བོ་ཉིད་ཀྱི་ནང་མི་དེ་ལ་ཁྱོད་བརྩེ་ཇི་ལྟ་བ། །དེ་ལྟར་དུག་ཟོས་
ཉེན་པའི་བུ་ལ་མ་ཡི་སྡུག་བསྔལ་མིན། །དེས་ན་མགོན་པོ་མཆོག་ཏུ་རབ་ཞེར་གཤེཊ་པར་
གྱུར་མ་ལགས། །གང་གི་ཕྱིར་ན་མི་མཁས་དངོས་དང་དངོས་མེད་པར་ཞེན་པ་ཡི་བློ་
ཅན་གྱིས།།སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱེད་སྡུག་
བསྔལ་དང་།།སྡིག་ཅན་འགྲོ་བ་འཐོབ་པ་དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བརྩེའི་ཡུལ་དུ་རབ་

དེང་བས།།བཅོམ་ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་ཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདས་མི་
མང ༣།༣། ལུགས་འདི་དགེ་སློང་ཟླ་གྲགས་ཀྱིས། །དབུ་མའི་བསྟན་བཅོས་ལས་བཏུས་ནས།།
ལུངཇེ་བཞིན་དང་མན་ངག་ནི།།ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན། །འདི་ལསགཞན་ན་ཆོས་འདི་
ན་༑ཇི་ལྟར་མེང་པ་དེ་བཞིན་དུ།།འདར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི།།མེད་ཅེམ་མཁས་
རྣམ་སངེས་པར་མཛོད།།ཀྲུ་སྒྲུབ་བྲོམཚོ་ཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་དོག་གི་ས་འཇགས་པས།།སྐྱེབོས་

༄༅། །ལུགས་བཟང་གང་དག་རྒྱང་རིངི་སྤངས་པས་དེ་ཡི་ཚིག །ལེའུར་བྱས་
བའི་ཁ་འབུམ་ཀུ་མུད་ཁ་ཕྱེ་བའི་ཆུས། །ད་ལྟ་ཟླ་བ་གྲགས་པ་རེ་རྣམས་རབ་ཏུ་
ཚེ:བྱེད། །དེ་ཉིད་བཤད་ཟིན་ཟབ་མོ་འཇགས་རུང་འདི་ན་སྔོན་གམོས་ཉིད་ལས་སྐྱེ་བོ་ཡིས།
རྗེས་པར་རྟོགམ་འགྱུར་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མ་འགྱུར་། །
དེ་ཕྱར་ཚུལ་ལུགས་རང་བོས་སྦྱར་བ་འོད་དག་མཐོང་ནས་བདག་ཏུ་བརྗོད་པ་ཡི། །གཞུང་

ལུགས་རྣམས་ལྟར་གཞན་ལུགས་བཞེད་གཞུང་འདི་ལས་གཞན་ལ་དགའ་བློ་དར་བར་བྱ།
སློབ་དཔོན་གྲ་སྒབ་ལུགས་བཟང་བསྙད་ལས་བདག་གིས་བསོད་ནམས་ཕྱོགས་ཀྱི་མཐར།
བྱབ་ཅིང་ཡིད་མཁའ་ཉོན་མོངས་ཀྱིས་སྔར་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀར་བའམ།།སེམས་
ཀྱུ་སྤྲུལ་ལ་གདེངས་ཀའི་ནོར་བུ་དང་འདྲ་གང་ཞིག་ཐེབ་པ་དེས།།འཇིག་རྟེན་མ་ལུས་དེ་
ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེར་གཤེགས་སར་བགྲོད་ཤོག།
།།དབུ་མ་

༄༅། ༈ ལ་འཇུག་པ་ཟབ་བ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སླེབ་
དོན་དཔོན་ཟླ་བ་གྲགསཔ་རྡེག་པ་མཆོག་ལ་ཐུགས་གཞོལ་བ། མིའཕྲོགས་པའི་
དྲུག་མཁྱེན་རབ་དང་ཐུགས་རྗེ་མངའ་བ། རི་མོརབྲིས་པའི་བདྲུས་མ་ལསའེ་མ་
བཞེས་པས་བདེན་པར་ཞེན་པ་བཟློག་པར་མཛད་པས་སྦྱར་བ་རྫོགས་སོ།།
༣ ཁ་ཆེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེམེད་ཀྱི་དབུས། རིན་ཆེན་སྤས་པའི་

གཙུག་ལག་ཁང་དུ། ཁ་ཆེའི་རྒྱལ་པོ་དཔལ་འཕགས་པ་ལཱའི་སྐུའིའ་ངལ་
རྒྱ་གརབྱི་མཁན་པོ་ཏི་ལ་ཀ་ཀ་ལ་ཤ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་པ་ཚབ་ཉིམ་གྲགས་ཀྱིས
ཁ་ཆེ་འི་དཔེ་དང་མཐུན་པར་བསྒྱུར།ཕྱིསར་ས་ར་མེ་ཆེན་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་
ཀཱ་ལཱརྨ་དང་། ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤན་ཕྱོགས་ངའུ་དཔེ་དང་ག་ཏུགས་
ཤིང་ལེགས་པར་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ། ་།འདིར་འགྲེལ་པའི་མཛད་

༄༅།། །བྱང་དང༌།འགྱུར་བྱང་གི་སྟེང་ནས་ཐུན་མོང་བ་རྣམས་བཀོད་པ་ནི།་རྩ་བ་
བཪྙན་ལོགས་སུ་བསྒྱུརབ་དང་འགྲེལ་པའི་ནང་གི་རྩ་བ་གཉིས་སྦྱར་ནས་ཞུས་དག་བྱསཔའི་དབང་དུ་བྱས་པ་ཡིན་ནོ།།

༄༅།།རྡོ་རྗེགཅོད་པ་ཞེས་བྱ་བ་བླག་བཆེན་པོམད་བཞུན།

اچھا རྒྱགར་སྐད་དུ།ཨཱརྱ་
བཛྲཙྪདི་ཀ་པྲ་ཛཱ་པ་ར་མི་ཏ་ནཱ་མ་མཧཱ
ཡཱ་ན་ས་རྟ། བདསྐད་དུ། འཕགས་
པ་ཤས་རང་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོརྗེ་་

༄༄༅། |གཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་
མདོ༑ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའཐམས
ཅད་ཝ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་
པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་

ཡོད་ན་རྒྱལ་བརྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའང་ན།དགེ་སླད་རྟེད་ཉིས་
བརྒྱ་ལྔ་བཅུའི་བགེ་སློང་པ་དགེ་འདུ་ཆེན་པོང༌།ཀྱད་སེམས་དཔའ་སེམས་༢གའ་ཆེན་ཤོགས་
དུ་ཡང་བདགར་ཐབ་སུག་ཏེ།འུབས། མལ་འས་དབེངས་
ཀྱིཚེ། ཤམ་ཐངམདཆོང་བ་སྐུལལལདེ། ལྷུ་བ་ཟེག་རྣཔ་ནས་མཉ་

༄༅། ། ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོ༨་སྙོམས་ཀྱིཕྱིརགཤེགསསོ། །དེནས་བཅོམ་ལྡན
འདས་མཉན་ཡོད་ཀྱི་གྲོད་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས ཀྱི་ཕྱི་རགཤེགསནས་ཞལ་ཟས་གསོལཏོ
ཟསཀྱི་བྱ་བམཛདདེ། ཟསཕྱིམའིབསོད་སྙོམསསྦངསཅས་ལྗིད་བཟང་ད་ཆོས་གོསབཞག་
2ནས༔ཞལ་བསིལ་ཏེ་གདར་བཤམསཔལསྐྱིལ མོཀྲུངབཅསནསསྐུདྲད་པོར་བསྲད་སྟེ་དྲན་པ་
མངོན་དུ་བཞགནསབཞུགསསོ། །དེ་ནས་དགེསློང་མང་པོས་བཅོམ་ལྡནའདས གལ་པདེར་དོང་

སྟེ་ལྷགས་ནས། བཅོམ་ལྡནའངས་ཀྱཞབས་ལམ་གངེས་བྱ།འཚལ་ཏེ་ལནགསལ་བ་
བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ།།ཁང་དེའི་ཚེ་ཚདང་ལྡནཔ་ཛཔ་འབྱོ་འཁོར་དེ་ཉིད་དུ་འདུས་
པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་ཚོ་དད་ལྡན་པ་རབ་འབྱོར་སྟནལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཡུག
གཟརནས་པས་པོགཡསཔའི་ལྔ་རས་ལ་བཙུགསཏེ། བཅོཅ་ལྡནའངས་གལབ་དེར་ལོགསསུ་
ཐལ་མོ་སྤར་བཏུང་ནས། བརྩོ་མལྡནའངས་ལ་འདི་སྐད་ཅེསགསོལཏོ། །བཅོམ་ལྡན༢ པ་

༄༅། །རེབཞིནགཤེགས་བ་པ་བཅོས་ཡརདག་པ་རྫོགསཔའིསངསརྒས་ཀྱིས་ཀྱང་
ཆུསེམསངཔའ་སེམསཕའཆེ་དཔོརྩམསལ་ཕནག་གསཔའི་དཔ་ཇེ་སྙེདཔས་ཕནགངགས་
པར༴ དེབཞི་གཤེགས་པསབ་ཆབསེམས་ཕཔeསེས པའ་ཆེན་པོ་མབལཡོམས་
གདདཔའིདམཔ་སྐྱེདཔས།།ཡོངསསཐཏད་པནི བཅོ་ལ་འང་འདོམ་ཐོད་གསསོ།
བདེབ་རགཤེགས་པའོ།།། up སོ། །དངོག་འད་ཕྱར་ཆུབ་བྱེ6་སདཔའི་ཕག་པལ་

ཡང་དག་པར་ཞུགས་པས་ཇི་ལྟ་རགནས་པརབ་གྱི། ཇི་ལྟར་བསྒྲུབ་བར་བགྱི། ཇིལྟརསེམས་རབ་
ཆུ་བཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡནཔ་རབའབྱོདལ་
འདི་སྐར་ཅེསབ་འསྩལ་ཏེ། །རབ་འབྱོར ལེགསསོལེགསསོ།།རབ་འབྱོར་ངེདེ་བཞིན་ནོ། །
དེ་བཞིན་ཏེ། རེབཞིནགཤེགས་ཐལ་བྱང་ཆུབ་ས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་

༄༅། — Kཔའསེམས་དཔའ་ཆེ་ན་པོ་རྣམས་ལ་ཡོངསསུགཏད་པའིདམ་པས་ཡོདསསུ་
་གཏད་དོ། །རབ་འབྱོར་དེའི་ཕྱིར་ཉོན་ལ་ལེགས་པར་རབ་ཏུ་ཡིད་ལ་ཟུངས་ཤིག་དང་། བྱ་ཆུབ་
སེམས་པའི་ཐེག་པ་ལ་ཡད་དག་བར་ཞུགས་པས་ཇིལྟར་གནས་བལྟབྱ་བ་དང་། ཇི་ལྟར་བསྒྲུབ་
པར་བྱ་བ་དང་།ཇི་ལྟར་སེམས་རབ་དུ་ག་ཟུང་བར་བྱ་བ་ངས་ཁྱོད་ལསཤདངོ། །བཅོམལྡརའངས
རེ་རེ་བཞིན་ནོཞེས་གསོལནས། ཚེདར་ལྡནཔ་རབའབྱོང་བ་ོ མལྡན་འདསཀྱི་ལྟར་མཉན་པ་དང་

བཅོམ་ལྡན་འདས་ཀྱིས་ཆོར་ལྡན་པ་རའབྱོར་ལའངིསྐད་ཅེས་བཀའསྩལ་ཏོ། །རབའབྱོརའདི
ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པལ་ཡངདག་པ་རཞུགས་པས། འདི་སྙམ་དུ་བདགགིས་སེམཱ་
ཅན་ཇི་ཙམ་སེམས་ཅན་དུ་བསྡུ་བས་བསྡུས་པ། སྒོངལསསྐྱེས་པའམ། ༦༨ལལས་སྐྱེས་
བའམ་དྲོད་གཤེར་ལས་སྟེས་པ་འམ། རྫུས་ཏེ་སྐྱེས་པ་ལམ། གཟུགས་6ཨན་ཤཟུ
ོན་མ་ཡིན་པ་འམ། འདུ་ཤེས་ཅན་ནམ༑ འ་ཤེས་མེ་འང་ཤེས་མེད་མིན་ནམས་

༄༅། །ཅན་གྱི་ཁམས་ཇི་ཙམ་སེམས་ཅན་དུབ་དགས་པས་བརྟགས་པ་དེས་ཐམས་ཅ་ང་
ཐུང་པོ་ལྷག་མ་མེད་པའི་མྱང་ནལས་འདས་བའི་དབྱིངས་སུ་ཡོངས སུ་མྱ་ངང་ལས་བཟླའོ། །དེ་ལྟར་
སུམས་ཅན་ཚད་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལསའདས་ཀྱང་།སེམས་ཅནགད་ཡང་ཡོངས་ས་མྱ་ཅན་
ལས་འདས་པརབ་གྱུ་བ་མེད་དོ་སྙམ་དུསེམས་བསྐྱེད་པར་བྱའོ།]དེ་ཅིའི་ཕྱིརཞེན།རབའ་བྱར་
གལ་ཏེ་བྱད་རྔུབ་སེམས་ད་པའསེམསཚནངུའདུ་ཡོས་འཇུག ། དེ་བྱང་ནུབ་མེམས་༢ པའ་

ཞེས་མི་ཝྱཔའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་གང་སེམས་ཅན་དུ་འདུ་ཤེས་འཟུག་གམ།།
སྲོག་ཏུ་འདུ་ཤེས་འཇུག་གམ།གར་ཟགཏུའདུ་ཤེས་འཇུགན་དེ་བྱར་ཆུབ་སེམས་དཔའ་ཞེས་མི་
བྱ་བའི་ཕྱིར་རོ། །ཡང་རབ་འབྱོར་བྱང་ཞུབས་མ་དབའདངོས་པོ་ལ་མི་གནསཔ་སྦྱིན་པ་སྦྱིན་
པར་བྱའོ། །ཉི་ལ་ཡ་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །གཟུགས་ལ་ཡང་མི་གནས་
པར་ཕྱིན་པ་སྦྱིན་པར་བྱའོ། །དེ་བཞིན་དུ་སྒྲ་དང༌། རི་བར་རོང་། རེག་བྱ་ང་། ཆོ་མ་ལ་ཡང་མི་

༄༅། །གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ།།རབ་འབྱོར་ཅི་ནས་ཀྱང་མཚན་མརའདུ་ཤེས་པ་
ལ་ཡང་མིགནས་པར་དེལ་བྱང་ཆུབ་སེམས་དཔས་སྦྱིནཔ་སྦྱིན་ནོ།།དེཙིའི་ཕྱིར་ཞེན།རབའབྱོར་
བྱང་ཆུབ་སེམས་ཡང་གར་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོད་ནམས་ཀྱི་ཕུང་བོན། ་བ་
འབྱོར་ཚད་གཟུང་པར་སླ་བ་མ་ཡིནཔའིཕྱིར་རོ། །རབའབྱོར་འདིརྗེ་སྙམ་དུ་སེམས། ཤར་ཕོག་
ཀྱི་ནམམཁའི་ཚད་གཟུང་བར་སྲ་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་

དེནིམ་ལགསསོ། །བཅོམ་ལྡནའདས་ཀྱིས་བཀང་སྩལ་པ། རབའབྱོར་དེ་བཞིན་དུ་ལྷོ་དར།
ནུབ་དན། བྱང་དང་། སྟེང་དང་། འོག་གི་ཕྱོགས་རང་། ཕྱོགས་མཚམས་དང་། ཕྱོགས་
བཚུའི་ནམམཁའི་ཚད་པ།ཟུང་བར་སླ་སྙམམམ།གྲུབ་འབྱོར་གྱིས་གསོལ་པ།བཅོམ་ལྡན་
འདས་དེ་ནི་མ་ལགསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།རབའབྱོར་དེ་བཞིན་དུ་
བྱང་ཆུབ་སེམ་སད་པའ་གང་ལ་ཡང་མིགནས་པར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོད་ནམསཀྱི་ཕུདཔ་

༄༅། ]ནི༑རབ་འབྱོར་ཚང་བཟུང་པར་སླ་བ་མ་ཡིན་པའི་ཕྱིར་རོ།།རབ་འབྱོར་འདི་ཇི་སྣུམ་
དུསེམས། མཚན་ཕུན་སུམ་ཚོགསཔས་་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་མམ།རབ
འབྱོར་གྱི་སགསོལ་པ། བཅོམལྡནའདས་དེ་ནིམལགས་སོ། །མཚནཕུནསུམཚོགས་
པས་དེབཞིན་གཤེགས་པར་བལྟ་བར་མ་བགྱི་ལགས་སོ། །རེ་ཅིའི་སླད་དུཞེན།དེ་བཞིན་
།ཤེགས་པས་མཚན་ཤུན་སུམ་ཚོགས་པ་ཞེས་གངགསུས་པ་དེ་ཉིད། མཚནཕསུམ་

ཚོགས་བམ་མཆིས་པའི་ཀླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་ར་།བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དར་
ལྡན་པརཔ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབའབྱོར་ཇི་ཙམདུམཚམཕུན་སུམ་ཚོགས་
པ་དེ་ཙམ་དུབརྫུན་ནོ། །ཇི་ཙ་མངུམཚ་ཕུན་སུམཆོགས་པ་མེད་པ་དེ་ཙམ་དབ་ནཏེ།དེལྟར་
ཚེན་དེ་བཞིནགཤེགསཔ་ལམཚན་དདམཚན་མ་མེད་པར་བསྟའོ། །དེ་བ་ཅས་བཀའ་སྩལ་པ་
དར་བཅོམ་ལྡན་འདས་ལ་ང་ལྡན་པ་མ་འབྱོར་གྱིང་འདི་སྐར་ཅེལ་གསོ261 གནོམ་ལྡན་

༄༅། །འདསམའོངས་བའི་དུས་ལྔ་བརྒྱའི་ཕྲ་མལ། རམ་པའིཆོས་རཚམ་པར་འཇིག་
པར་འགྱུར་བ་མ། སེམས་ཅན་གང་ལ་ལ་དག་འདྲིལ་པའི་་སྡེའི་ཚིག་བཤད་པ་དག་ལ་ཡངདག་
ང་ར་འད་ཤེསཔ་སྐྱེད་པར་འགྱུར་པ་འབྱུད་བལ་མཆིས་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས
བཀའ་སྩལ་པ།རབ་འབྱོར་གང་ཁྱོད་འདི་སྐད་དུ་མ་འོངས་བའི་དུས་ལྔ་བརྒྱའི་ཕམལ།དམ་པའིཆོས
རཔ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་བན། སེམས་ཅནག་ལ་ལ་དག་འདི་ལྟ་བུའི་མགོ་སྲུང་ཚིག་ཁགད་

པདག་ལ་ཡང་དག་པརའདུ་ཤེས་བསྐྱེད་པ་་འགྱུ་བ་ལྟ་མཆིས་ལགས་སུiངེས་བྱེད་དེས།དམ་ཟེར་
ཅིགརྡརབ་འབྱོ་མའོངས་པའི་དུསལྗརྒྱའིཐམལ་ངམ་པའི་ཆོས་རབ་ནམ་པར་འདུག་པར་
འགྱུར་བཅུ། བྱང་ཆུབ་སེམས་དཔའསེམས་དངའཚེ་ནཔོཚུལ་ཁྲིམས་དལྡནཔ། ཡོནཏནད་
ལྡན་པ༑ ཤེས་རབ་དང་ལྡན་པ་དག་འགྱུར་སྟེ། རབ་འབྱོར་བྱང་ཆུབསེམས་པའ་སེམས་པའཆེན་
བོ་དདག་ཀྱང༌། སྤངས་རྒྱས་གཅིག་ལ་བསྙེན་བཀུར་བྱས་མ་ཡིན། སསརྒྱསགཅིག་ལགེ་བའི་

221 རྩ་བ་བསྐྱེད་བ༴ཡིན་གྱི། རབའབྱོངས་ས་རྒྱས་འབུམཕུག་དུམ་ལ་བསྐྱེན་བཀུར་
བྱས་ཤིངས་ངས་རྒྱས་འབུམ་ཕྲག་དུ་མ་ལ་དགེ་བའི་རྩ་བ་དང།བསྐྱེད་བའི་བྱང་ཆུབ་སེམས་དང་འལམ་
དཔལ་ཆེན་པོ་དེ་དག་འབྱུང་ངོ་། །རཔ་འབྱོར །དདག་འདི་ལྟ་བུའི་མདོ་སྡེའི་ཚིག་བཤད་པ་དགལ་
སེམས་དད་པ་གཅི་གཙམ་རྙེད་པར་འགྱུར་བ་དེད ག་ནི། ངེ་བཞིན་གཤེགས་པསམཁྱེན་ཏོ། །རཿཏུ་
འབྱོར་སྡུག་ནི་བཞིན་གཤེགས་པསགཟིགས་ཏེ། རབ་འབྱོརསེམསཅན་དགཐམསཚང་ནི་

བསོད་ནམས་ཀྱི་ཕུང་པོ་པག་ཏུ་མེད་པབསྐྱེད་ཅིང་ཡོངས་སུ་སྡུར་ཕར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ན་
རྩ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ་ན་བོ་དེ་དགན།བརགཏུའདུཤེསའཇུག9
མི་འགྱུར་ཞིད། སེམསཅན་དུའདུ་ཤེས་པ་མཡིན།སྲོགཏུའདུ་ཤེས་བམ་ཡིན། གང་ཟག་
ཏུ་འདུ་ཤེས་འཇུག་པར་མིའགྱུར་བའི་ཕྱིར་རོ།|རབ་འབྱོར་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ
ཚེ་ན་པོ་དདག་ཀྱང་ཆོས་སུ་འདུཤེས་པ་དང་། ཆོ་སམེད་པར་ཡད་འདུ་ཤེས་མི་འཇུག་སྟེ། དེངག་

༄༅། །ནི་འདུ་ཤེས་མེད་པར་འ་ཇུགཔར་མིའ གྱུར་རོ། །རེ་ཅིའི་ཕྱིར ཞེན།རབའབྱོགལལྟེ་
བྱང་ཆུབསེམས་པའསེམསདཔའ་ཆེ་ནཔོ་རགནི། ཆོས་སུའདུ་ཤེས་འཇུག་ན་ཡང་ངེཉིད་
དེ་དག་གིས་བདག་ཏུའཛིན་པར་འགྱུར་ཞིང་། སེམསཅེན་དུའཛིམ་པ་དང༌། སྲོགཏུའཛིནཔར།
གངཟག་ཏུ་འཛིནཔ་རའགྱུར་བའི་ཕྱིར་རོ།།གལ་ཏེ་ཆོས་བདག་མེད་པ་འདུ་ཤེས་འཇུག་ནཡང་
དེ་ཉིད་དེ་ཐག་གོས་བདག་ཏུའཇོན་པར་འབྱར་ཞིང་། སེམསཚན་དུ་འཛིན་པརད། སྲོག་ཏུ་འཛིན་པ་

དད་། གད་ཟག་ཏུའཛིན་པར་འགྱུར་བའི་ཕྱིརརོ། །དེཅིའི་ཕྱིརལེན། རབ་འབྱོར་གྱང་ཆུག་སེ།
ད་པ་འཆོས་ཀྱད་ལོག་ག་པར་བཟུད་པར་མི་བྱ་སྟེ། ཆོས་མ་ཡིན་པ་པས་མི་བཟུང་བའི་ཕྱིར་རོ། །དེ་
བས་ན་དེ་ལས་གོངས་ཏེ་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འང་གཟིངས་ལྟ་བུདཤོས།
༥རྣམས་ཀྱིས་ཆོས་རྣམས་ཀྱང་སྤར་བ་བྱ་ན། ཆོས་མ་ཡིན་པ་རྣམསལྟཤོས༔ ཤེས
གསུསསོ། །གཞནཡངབཅོམ་ལྡན་འདས་ཀྱིས་ཚོ་ལྡན་པ་རབ་འབྱོར པའན་སྐར་གཀ་

༄༅། །སྩལཏོ༑ ༑རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། རེ་བཞིན་གཤེགས་པའིགད་ཟླ་་
མེད་པ་ཡང་།པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུནམ་དོན་པར་ཆྔོགས་པར་སངས་རྒྱསཔའི་ཆོས་དྭགར་ཡར་
ཡོདསྙམ་མམ། རེབཞིན་གཤེགསཔས་ཆོས་རེག་ང་ཡངབ་སྟན་སྐུམ་མམ། དེ་སྐད་ཅེས་
བཀའ་སྩལ་པདང་། བཅོམ་ལྡན་འདས་ལཚོདང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་གསོལ་ཏོ།
བཅོམ་ལྡན་འདསབརག་གིས་བཙོམ་ལྡནའདསཀྱིས གས་ས་བའི་དོན་འཆལ་བ་ལྟར་ན།

བཞིན་གཤེགས་བསགང་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་
ས་རྫས་རྒྱས་པའི་ཆོས་དྭགང་ཡང་མ་མཆིས་ལགས་སོ། །དེ་བཞིན་གཤེགསཔས་བསྟན་པའི་
ཚེས་དེགང་ཡངམམཆིསལགས་སོ། །དེ་ཅིའི་སླད་གུཞེན། དེ་བཞིནགཤེགས་བས་ཚེས་རྗེ་
གངཡངམངོན་པར་རྫོགསཔརསརསརྒྱསབའམ། པསྟན་བདེ་ཞིག་ཟུང་དུཨཽསཿཆིསབརྗོད་དུ་
མ་མཆིསཏེ། དེ་ནི་ཆོསཀྱད་མལགས།  ོས་མམཆིས་པཡངམལགསཔའི་སྐུད་ངུའོ།

༄༅། . །དེའི་སྐུདདུཞེན། འཕགསཔའིགད་ཟག་རྣམསནེའཏུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་
པའི་སླད་དུའོ། ། ཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཕུལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུསེམས།
རིགས་ཀྱིབ་ལས་རིགས་ཀྱི་བུམ་གར་ལཝ་ཞིག་གིས་སྟོང་གསུམ་ཀྱི་སྟོད་ཆེན་པོའི་འཇིགརྟེན་གྱི་
ཁམས་འདིར ར་པོཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་ན།རིགས་ཀྱི་བཏུམ་ཞིག་
ཀྱི་བུ་མོ་དེ་ལས་གཙོར་ནམས་ཀྱི་ཤུཊ་པོ་མང་དུ་བསྐྱེད་སྙམས ། རགའབྱེད་ཀྱི<དཀག།

བཅོམ་ལྡནའམ་ལགསསོ།།བདེབགཤེགས་པ་ངལགས་པོ། སུ། རྨུརྒྱུན་
རིགས་ཀྱི་བུ་མོ་དེ་འོག་ཞི་ལས་བསེདནམས་ཀྱི ཕུ་བེར་རུབསྐྱེད་དོ། །རེཙེཝིནཱནཕུ ཀེན།
བསོད་ན༴ས་ཀྱིཕུདཔོ་དེ་ཉིད་ཕུང་པོམ་མཆི་མཔའིསླད་དུས། དེ་བས་ན་ངེ་བཞིནགཤེགས
བསབསོད་མསཀྱི ཕུང་བསོརནམས་ཀྱིཕུངཔོ་ཞུསགསུངས་སོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་རིགས་ཀྱི་བུའ མ་རིགས་ཀྱི་བུམོག་གིས་སྟོང་གསུམ་གྱི་སྟོང་

༅ །ཆེན་པེའི་འཇིགརྟེན་གྱི་ཁམས་འདི་རིན་པོཆེས་བཏུན་གྱིས་རབ་ཏུ་གད་བར་བྱས་ཏེ་
སྦྱིན་པ་སྦྱིན་པ་པས། གད་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིལས་ཐནཚིགས་བཞི་བའི་ཚེ་ཚགསསུ་
གཡུག
བཅད་པ་ཙམ་བཟུངནས་གཞནདག་ལ་འཆད་ཅིང་་ཡང་དག་པར་རབཏུ་སྟོནན། གཞི་དེ་ལས་པ་ཡོང་
ཞི་
ནམས་ཀྱི་ཕུད་པོཆེས་མརདུ་གྲངསམེད་དཔག་ཏུམེད་པ་བསྐྱེད་དོ།།རཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་གའ
རྗེ་བཞིཞགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིམ་སགསཁུམས་ཀྱེབླན་ཡོད་

ཡང་ངག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་འདི་ལས་བྱུང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱ་འདིལསསྐེསཔའིཕྱིརརོ། །དེ་ཙིའིཕྱིར་ཞོན། རབ་འབྱོ་མངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མངས་
རྒྱས་ཀྱིཆོསརྣམསཞེས་བྱ་བའི། སངསརྒྱས་ཀྱི་ངོས་དེ་དག་མེད་པར་་བཞིན་གཤེགསཔས་
གསུངསཔའི ཕྱིར་ཏེ། ངེས་ནས་ཆས་ཀྱིཆོས་མས་ཞེས་བྱའོ། །རཔ་འབྱོར་འདི་ཇིསམ་
ངུསམས། རྒྱུན་ཏུ་ཞུགས་བ་འདི་སྙམ་དུབ་གགས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པོ་སྐམ་

ཀྱལགས་སོ། །དེའིའི་སླད་དཞེམ བཅོམ་ལྡན་འདས་དེ་ནི་ཅི་ལ་ཡང་ཞུགས་པ་མམཆིས་པའི
སླད་དུ་སྟེ། དེས་ན་རྒྱུན་དུ་ཞུགསཔ་ཞེས་བགྱིའོ། །གཟུགས་ལ་ཡང་མཞུགས། སྒྲལ་ཡང་
མ་ལགས། དྲིལ་ཡོད་མལགས། རོལ་ཡང་མ་ལགས། རེག་བྱ་ལ་ཡང་མ་ལགས།
ཆོསརྣམསལ་ཡདམ་ཞུགས་ཏེ། དེས་ན་རྒྱུན་དུ་ཞུགས་པ་ཞེས་བགྱིའོ། །དེཅིའི་དད་དུ །།

ན པམ་ལྡན་འདས་གལ་ཏེ་རྒྱནདུ་ཞུགས་བ་འདིསྙམ་དུ་བདག་།ས་རྒྱན་ཏུ་ཞུགས་པའི་འབྲས་
བུ་ཐོབ་པོ་སྙམདུསམས་པར་གྱུར་ནོ།དེ་ཉིད་དེའི་བདག་ཏུའཛིན་པར་འགྱུརལགས་སོ། །སེམས་
ཅ་ན་དུའཛིནཔདང་། སྲོག་ཏུ་འཛིན་པརང་། གད་ཟགཏུ་འཛིན་པར་འགྱུ་ལགས་སོ།།བཅོམ་
ལྡནའངས་ཀྱིས་བཀའ་སྩལ་པ། རབའཕྱོ་འདི་ཇིསྐམ་དུས་མས། ལེན་ཅིག་ཕྱིད་འོང་བ་འརྡི་
སྙམ་དུབད ག་གིམ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་བོ་སྙམ་དུ་སེམས་སྙམམ། རབ་འབྱོར་

༄༅། ༑གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན། :གང་
ལན་ཅིགཕྱིརའོང་བཉིད་དུ་ཞུགས་པའི་ཆོས་དེག ཡ་མམཆིས་བའི་སླད་དུསྟེ།དེསནལན་ཅིག
ཕྱིར་འོར་བཞེས བ་གྱི་འོ།། ཡོནམ་འདུས་གལ་ཏེ་ལནཆིག་ཕྱིར་འོང་བ་འདི་སྙ་མ་དུ་བདག་གིས་ལན་
ཅིག་ཕྱིར་འོད་པའི་འབྲས་བུ་ཐོབ་བོ་སྙམ་དུ་སེམས་པར་གྱུར་ན། ང་ཉིད་དེའི་བདག་ཏུ་འཛིན་པར་གུ་དྲ་
ལགས་པོ།: Nམ་ཅན་དུ་འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུའཛིན་པ་དེ་

འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་པ།རབའབྱོར་འདི་ཇི་སྙམ་དུ་སེམས།
ཕྱི་མི་འོང་བ་འདི་སྙམ་དུ་བདག་གིས་ཕྱིརམི་འོང་བའི་འབྲར་བུཐོབ་བོ་སྐམདུསེམསསྐྱམམམ།
1s722 རབ་འབོ་གྱིསགསལ་པ། བཅོམ་ལྡནའདས་དེ་ཞིམ་ལགས་སོ། །རེའི་རངན། ལར་
ཕྱིད་མིའཇོ་བ་ཉིད་དུ་ཞུགསཔའི ཆོ་སདེ་གར་ཡང་མ་མཆི་ཐཔའིགདངས།དེའི་ཕྱིན་མི་་''འོང
བ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིམཀྲཀའ་ལ་པ། རབ་འབྱོར་འདིངསམ་དུས་མས།

༄༅། ]གྲ་བཅོམ་པའདིསྙམ་དུ་བདག་གིས་ངག་བཙེམ་བཉིད་ཐོབ་པོ་སྙམ་དུསེམས་སྙམ་
མམ༑ ་བ་འབྱོར་གྱིས་གསོལ་པ། བཅོམལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེ་ཅིའི་སླད་ང་ཞེ་
ན༑ གང་དག་དགྲ་བཅོམ་པ་ཞེས་བགྱི་བའི་ཆོས་དགང་ཡངམམཆིས་པའི་སླད་དུའོ། །བཅོམ་
ལྡན་འདས་ག་ལ་ཏེ་དགྲ་བཅོམ་པ་འདི་སྙམ་རུབདག་གིས་ངགྲྭ་བཅོམ་པ་ཉིད་ཐོབ་པོ་སྙམ་དུ་ལས་
པར་གྱུར་ན།དེཉིད་དེའིབདག་ཏུ་འཛིན་པར་འགྱུར་ལགས་སོ། །སེམས་ཅན་དུ་འཛིན་པ་དང་།

སྲོག་ཏུ་འཛིན་པརར། གར་ཇ་གཏུ་འཛིན་པར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་བརགནི་
དེ་བཞི་ན།ཤེ་གསཔ་དགྲ་བཅོམབ་ཡང་དག་ཕར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིསཉོ་ནམོས་པམེན་
པ་ར་གནས་པ་རྩམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏེ། བཅོམ་ལྡན་འདས་བརག་འདོད་ཆགས་དང་བྲལ་བ་
དགྲ་བཅོམ་པ་ལགས་ཀྱང་། བཅོམ་ལྡན་འདས་བདག་འདི་སྙམདུབདག་ནི་དགྲ་བཅོམ་པའོ་སཱ ཡ་
དུམིསེམ་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་འདིསན་དུབ་དག་གིས་དགབཅོམ་པ་ཉིད་

༄༅།།ཐོབ་བོ་སྙམ་དུ་སེམས་བར་གྱུར་ན། དེ་ཞིན།ཤོས &བད}ལུ་རིང་=་
གྲུབ་འབྱོར་ནིཉོན་ཡོངས་པམེདཔ །ནེས་བ་རྣམས་ཀྱི་ཆོག་ཡིམ།  ི ལ་ཡང་མི ཨ་ལས་་ྷ་
ཉོན་མོངས་པ་མེད་པརགནས་པཞེས་ལུ་མི་སྟོན་ལགས་སོ།བཅོམ་ལྡན་པསཀྱི་བབཀའ་
སྩལ་པ༑ རབ་འབྱོརའདི་ཇིསྙམ་དུསེ མས། དེབཞིམ་གཤེགས་པས་རེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ངས་རྒྱབ།རམེ་ཚང་ལས་ལ་དངང་པའི་ཚེམདྨེ་

གར་ཡང་ཡོད་སྙམ་མམ། རབ་འབྱོར་གྱིསགསོལ་བ། བཙེམ་ལྡནའདས་དེ། ནིམ་ལགས་སོ།།
དེབ ཞིནགཤེགསཔས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་ར་ག་བར་རྫོགས་པའི་སངས་རྒྱས་
མར་མེ་མཛང་ལས་གར་བླངས་བའི་ཆོས་དེགང་ཡང་ཡོད་ཡེམམཆིས་ལགསསོ། །བཅོམཝན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱར་ཆུབ་སེམས་པའགར་ལ་ལཞིག་འདི་སྐད་དུ་བདག
གིས་ཞིང་བཀོད་བརྣམས་སྒྲུབ་བོ་ཞེས་ཟེརནདེ་ནི་མི་བདེན་པར་སྨྲའོ། །དེ་ཅིའི་ཕྱིར ཞེ་ན།རབ་འབྱོར་

༄༅། །ཞིར་བཀོད་པརྣམས་ཞིབཀོདཔརྩམས་ཞེས་བྱ་བ་ནི། བཀོདཔ་དེ་ཤ་མེན་པར་
དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ། དེས་ན་ཞིད་བཀོད་པརྣམས་ཞེས་ཀྱུཀྱའོ། །འཔ་འབྱོར་
ཇེབས་ན་བྱང་ཆུབ་སེམསདཔའསེམས་པའཆེན་པོས་འདི་ལྟར་མི་གནས་པར་སེམས་བསྐྱེད་
ཐར་བྱ་སྟེ། ཅི་ལ་ཡངམི་གནས་པར་སེམས་བསླད་བར་བྱའོ།64།གཟུགས་ལ་ལ་མི་གནས་
པར་སེམས་བསྐྱེད་པར་བྱའོ། །སྒྲ་དང་དྲིད་རོདང་རེག་བྱད་ཆོས་ལ་ཡང་མི་གནས་པརསེམས་

བསྐྱེད་པར་བྱའོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེརན། སྐྱེས་བུ་ཞིག་ལུས་འདི་ལྟ་བུར་གྱུར་ཏེ། འདི་ལྟ་
རིའི་རྒྱལ་བོ་རིར་བ་ཙམ་དུ་གྱུརན། རབའབྱོར་འདི་ཇི་སྙམ་དུསེམས། ལུས་དེ་ཆེ་པ་ཡིན་སྙམ་
མམ༑རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡནའ་ས་ལུས་དེཆེ་བལགས་སོ། |འདེ་བར་
གཤེགས་པ་ལུས་ཆེ་བ་ལགས་སོ། །དེ་ཅིའསླད་དུ་ཞེན། དེབཞིན ག་ཤེགསབས་
་་དདོས་པོ་མ་མཆིས་བརགསས་པའི་སླད་དུསྟེ། དེས་ནི་ལུས་རེ ཆེ་བ་ཞེས་བགྱིའོ། །

༄༅། |ངེད་ངོས་པོ་མ་མཆིས་པས་ངེས་ནལུས་ཞེས་བྱའོ། །བཙེམལྡནའངསཀྱིས ཀའ
སྩལ་པ། རའབྱོར་འདི་ཇི་སྙམ་དུ་སེ་མས་གངྒཱའི་ཀྲུའ་གི་བྱེམ་ཇི་སྙེདཔ་གད་གཱའི་ཀླུང་ཡར་
བདདབོནར་གྱུར་ལ། དེ་རག་གི་བྱེ་ཤ་ཡི་ཚེ་དེདག་མདབ་ཡིནསྙམ་མམ།རབ་འབྱོར་
གྱིསགསོལ་པ། བཅོམ་ལྡན་འདས་གངྒཱའི་ཀླུའདི་དགཉིད་ཀྱང་མ་ལགསན།ངེར་འགི་
5མ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ། རབའབྱོད་བྱེདཔལ་

བར་བྱའོ། །ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ། །གར་གའིརྒྱ་དེད་གི་བྱེམ་ཇིམར་བ་དེར་ཀྱི་
འཇིགརྟེན་གྱི་ཁམས་སྣ་སྐྱེས་འམ།བུད་མེདལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་ས་བདུན་གྱིས་རབ་ཏུ་
@O
གང་བར་བྱས་ཏེ།དེབཞིནགཤེ་གསཔདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིས་ས་རྒྱས་རྣམ་
ལ་སྦྱིན་བ་བྱན་ན། ་བ་འབྱོར་འའི་ཇིསམ་སེམས སསཔའམ་བདམེ་དགལ་ཟu
བསོད་ནམསམ་ངུ་བ་དེསསམས། རབའཕྲོ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདུས་སྤ

༄༅། །ལགསསོ། །གདེ་བར་གཤེགསཔམང་ལགསས། །སྐྱེས་པའམ་བུད་མེད་
དེགཞི་དེ་ལས་བསོད་་ཅས་མང་དུ་བསྐྱེད་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བལ་སྐུ
པ༑ རབ་འབྱོར་གར་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་སྙེད་རིན་པོ ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུགང་བར་བྱས་
ཏེ༑ དེ་བཞིནགཤེགས་པདགྲྭ་བཅོམབ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམསལ་སྤེ་པ་
བྱིན་པབས། གརགེགས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ནཚག་བཞི་པའི་ཚགས་སུ་བཅད་པ་ཙམ་

བཟུང་ནས། གཞན་གལ་ཡང་དག་པར་རབ་ཏུ་བཤད་དེ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ན། དེ་ཉིད་
གཞི་ང་ལསབསོད་ནམསཆེས མད་དུགྲར་མེད་གཏུ་མེད་པ་བསྐྱེད་དོ།། ཡང་ར་བའབྱོར་
27
ས་ཕྱོགས་གདན་ཆོས་ཀྱི་རྣ་མགྲངསའདི་ལས་ཐན་ཚིགབཞི་པའི་ཆགས་ས་བཅད་བ་ཙམ་འདོན་
247
ཏམསྟོན་པའི་ས་ཕྱོགས་དེ་ནི་ལྷ་དད་མ་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་རྟེན་དུ་
གྱུར་བ་ཡིན ན་སུ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འད་ལེནང་དང་། འདྲི་བ་དང་། འཛིན་པ་དང་།འཆར་བ་

D3 ༑དང་༑ ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་
ཚོམཚར་ར་བ་དང་ལྡན་པར་གྱུ་རཔ་ལྟ་ཅི་སྨོས་ཏེས་ཕྱོགས་དེན་སྟོན་པའམ། ཟླ་མ་ལྟ་བུ་གང་ཡང་རུང་
བགནས་སོ། །རེསྐད་སབཀའ་ཡུལ་པ་དང་།བཅོམ་ལྡན་འདས་ལ་ ོ ད་་ནཔ་རབ་འབྱོར་
གྱིས་འདི་སྐད་ཅེསགསོལཏོ། །གཅོམ་ལྡནངས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས།
ཇི་ལྟར་བཟུད་བརབ་གྱི། དེ༌་སྐ་དཅེས་གསོལ་པ་དང་། བཅོ་མ་ལྡནའདས་ཀྱིསཚེང་ལྡན་པ་བ་

འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་ཡུལ་ཏོ། ༑རབའབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཤེས་རབ་ཀྱི་
ཕརོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་སྟེ་འདི་ད་ལྟར་ཟུངས་ཤིག །དེཅི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེབ་ཞིནགཤིག་
པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་གསུངས་པ་དེ་ཉིད་པ་རོལ་ཏུ་ནཔ་མེད་པའི་ཕྱིར་ཏེ། རེན་
ན་ཤེས་རབ་ཀྱི ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་ངོ་། །རབ་འབྱོར་འདི་ཇི་སྙམདུསེམས།དེབཞིནགཤ
བསགསུངས་བའི་ཆོས་དགང་ཡརཡོདསྙནམམ། གྲུབ་འབྱོར་གྱིསགསལ་པ། བཅོམ་ལྡན་

༄༅། །འསརེབཞི་གཤེགས་པསགང།སུངསཔའི་ཆོས་དེ་གང་ཡང་མ་མཚེས་ལགས
སོ༑༑བཅོམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྐུ་མཐུ་སེམས། སྔོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི༢ཇིག་རྟེན་གྱི་ཁམཨན་པའི་རྡུལ་ཇི་སྙེད་ཡོད་པ་དེ་མང་བ་ཡོན་སྙམ་མམ།རབ་
འབྱོར་གྱིས་གསོལ་། བཅོམ་ལྡན་ཁར་ས་པའི་རྡུལ་་མང་ལགས་སོ། །བ་བརབ་ཤོགས་
པ་མང་ལགས་སོ། །དེ་ཅིའི་སླད་ངེཞེན།བཅོམ་ལྡན༣ མ་སའི་རྡུལ་གངལ་གས་པ་དེ་རྔུལ་

མམཆིས་པ་རེབཞིནགཤེགས་པསགསུངས་པའི་སྤང་དུསྟེ། ངེས་ནསའི་རྔུལ་ཞེས་བགྱིའོ་
འཇིག་རྟེན་གྱི་ཁམམག ལགས་པད་དག་ཁམས་མ་མཆིས་པར་བཞར་གཤེགས་པས་གསུས་
པའི་སླང་སྟེ། དེཡནའཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ། །བཅོམ་ལྡནའངས་ཀྱིས་བཀལ་
Nrསྩལབ༑ རམ་འབྱོར་འདཇི་སཱམ་སེམས། སྐྱེས་བུཆེན་པའིམཚན་སུམ་ཅུ་རྩ་གཉིས་པོ་
དེདག་གིས་དེ་བཞིན་གཤེགས་་ངགྲ་བཅོན་པ་ཡོང་དག་པར་རྫོགས་པའིསངས་རྒྱས་སུ་བལྟཕར་

༄༅། །བྱ་སྙམ་མ! རབ་འབྱོར་ཀྱིས་གསོལ་པ། བཅོམ ཝམའདས་དེ་ནི་མ་གN་སོ།།
དེ་ཅིའི་སྲང་དུ་ཞེ་ན། སྐྱེས་བུ་ཆེ་ན་པོའི་མཚན་སུམ་ཅུ་རྩགཉིས་གངད་དེ་བཞིནགཤེགས་པས་
གསུངས་པ་དེ་དྲག་མཚན་མ་མཆིས་པ་དེ་བཞིན་གཤེགས་བམགསུངས་པའི་སྲོང་དུ་སྟེ།
ངེས་ནསྐྱེས་བྱཆེནཔོའི་མཚན་སུམ་དུ་ཆ་གཉས་རྣམས་ཞེས་བགྱིའོ། 1བཅོམ་ལྡན་དས་
ཀྱིམ ཀའ་ལ། ཀ་ཏྟབྱོར་སྐྱེས་པ་མ། ཕྱིང་མེངགང་ཞིག་གིས་ལུས་ཀ

གི་བྱེམ་སྙེད་ཡོངས་སུ་བཏང་བ་བོས། གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ནཚིག་བཞིང་
ཚིགས་སུ་བཅད་པ་ཙམ་བཟུང་སྟེ་གཞན་དག་ལ་ཡང་ངག་པར་བསྟནན། དེ་ཉིད་གཞིངེལས་བམོང་
ནམས་ཆེས མང་དུགྲངས་མེད་དབག་ཏུམེདཔ་བསྐྱེང་ངོ།།དེ་ནས་ཚར་ལྡན་པ་རབ་འབྱོར་ཆོས་ཀྱི།
ཤུགས་ཀྱིས མཆི་མ་བྱུང་སྟེ།ངེདེས་མཆི་མ་ཕྱིས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ །ཆོས་ཀྱི་རྣམ་གྲངས་འང་ངེ་འཞིན་གཤེགས་པ་ཇི་སྙེད་བས་ག་སུངས་བ་ནི། བཅོམ་ལྡན་འདས

༄༅། །ཛོམཆྀཔལqསསོ། །བདེ་པར་གཤེགས་པ་ངོ་མཚརལགས་སོ། །བཅོམ་ལྡན་
འདས་བདག་གིས་ཡེཤེས་སྐྱེམཚུནཆང་བརག་གིས་ཆོས་ཀྱི་མ་ཁངས་འདི་སྔོནནམ་ཡངམ་སྤོས་
ལེགས སོ། །དེ་ཅིའི་སླང་པ་ཞེན། བཅོམ་ལྡན་འདས་བཤ་བལ་གང་དྲག་ཡདགག་
བརའག་སྐབསྐྱེད་པར་འགྱུརབུ་སམས་ཅནད་དགནི་པར་གྱུར་ལགམམོ།
དེ་ཅིའི་སྐུང་བཞེན། བཅོམ་ལྡནལམ་མཐངས་ཕརབང་ཞེས་གགང་ལགས་བདེ་བའདུ་ཤེས་་

མ་མཆིས་པའི་སླདང་སྟེ།རེས་ན་ཡང་དག་པར་འདུ་ཞེ་ཞེས་དེབཞིནགཤེགས་པསགསུ མ་
སོ༑ བཅོམ་ལྡན་ངས་བར་ག་ནིཚེས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ལ་རྟོགཅིང་མེས་བནིཐར།
རོཨཽཆདམཝ྄གསཀྱི། བཙེམེལྡན་འདས་སླདམའི་ཚེ་སླད་མའི་དུས་ལྔ་བརྒྱའི་ཐམལ་མེམས
ཅགང་གཆོས་ཀྱིརྣམ་ཐངས་༽དྲི་ལེནབརར། འབྲིབ་དང། འཛིནཔ་དང༌། འཆང་བ་དང་།
ཀློག་པ་ངད། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་དག་ནི་རེམཚར་རབ་ད་ལྡན་བར་འགྱུག་ལགས་སོ།།ཡ་

༄༅།།བཅོམ་ལྡན་འདས་དེ་དག་ནི་བདག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ཞིད།སེམNཅན
དུ་འངུ་ཤེས་བ་དང་། སྲོག་ཏུའ་དུ་ཤེས་པ་དང༌།གང་ཟག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ལ་གས
སྲྀད་རྡོ་དེནིའི་སླད་དུ་ལེ་ན།བཙོམ་ལྡན་འངས་བདག་ཏུ་འདུ་ཤེས་པ་དར། སེམསཅན་དུ་འདུ་
ཤེས་པ་དང༌། སྲོག་ཏུ་འདུ་ཤེས་པ་དང་། གད་ཟག་ཏུ་འདུ་ཤེས་པགང་ལགས་པ་དཉིད་འདུ་ཤེས
ཐམས་ཅད་རྡུང་བྲལ་བའི་སླ་ད་ངུའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྩམས

ནིའ་བྱ་ཤེས་ཐམས་ཅད་དང་བྲལ་བའི་སླད་དུའོ། །དེ་སྐ་ཅེས་གསོལ་པ་དང་།བཅོམ་ལྡན་
ཀྱིས་ཚེ་དད་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།རབ་བོར་དེ་དེ་བཞིན་ནོ། །དེ་
སྡེཔཞིནཏེ།སེམསཙནཀ་ང་དགམདོ་སྡེ་ཀའི་བཤད་པ་ལ་མི་སྐ་ཅིང་མི་དང་ཕལ་ཀུན་དུ་ངང་
བརམི་འགྱུར་བ་དེ་དག་ནི་ངོ་མཚར་རབ་ད་ལྡན་པར་འགྱུར་རོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་<་
ལ་་ཡིན་པ་ངམ་པ་འདི་ནི་རེབཞིན་གཤེགས་པས་གསུངས་ཏེ།ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་ཤད་

༄༅། - །དེ་བཞིགཤེགས་པས་གསུརས་པ་ངེས་རས་རྒྱས་བཅོམ་ལྡན་འདས་བག་མེད་
ཚད་མེད་པ་རྣམས་ཀྱིས་ཀྱང།སུངས་པའི་ཕྱིར་ཏེ། ངེས་རྣཕ་ལ་ཏུ་ཕྱིན་པ་ངམ་བ་ཞེས་བྱའོ། །
ཡར་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན བ་གར་ཡིན པ་དེཉིད་ཕ་གྲོལ་འུ་
ཕྱིནཔམརདོ། །དེ་ཅིའིཕྱིར ཞེན། རབའབྱོར་ཤང་གི་ཚོ་ཀལིར་ཀའི་རྒྱལ་པོས། ངའི་མནལག་
ད་ཉིང་ལགརྣམས་བཅད་པར་གྱུར་ཕ་དེའི་ཚང་ལ་བདག་ཏུ་འདུ་ཤེས་སམ། སེམས་ཅན་དུ་འཇུ་

ཤེསཔཿམ། སློག་ཏུ་འདུཤསསམ། གར་སྦགཏུའཇུགིས་ཀྱང་མ་བྱུང་ཞིང་། ར་ལའ་ཤེས་
ཅི་ཡང་མེར་ལ་འདུ་ཤོས མེད་བའགྱུར་པ་ཡར་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབའབྱོར་
༢༧༢གལ་ཏེ་དེའི་ཚད་ལབདག་ཏུ་འདུཤེས་གྱུརན། ེའི་ཆོགནོདསེམས་ཀྱི་འདུ་ཤེས་ཀྱང་འབྱུལ།
སེམས་ཅན་དུའ་་ཤེས་པ་དང༌། སྲོག་ཏུ་འདུ་ཤེས་པ་ར་། ཤདཟགཏུའརུཤེས་བརན། རེའི་
ཚིགནོངས་མས་ཀྱི་འདུ་ཤེས་ཀྱང་འབྱུང་བའི་ཕྱི་་འོ། [xd མངས་འདོནཔར་ཤིསཏོ་འཇང་

༄༅། །པའི་དུས་ཚད་ཚེ་བས་ལྔ་བརྒྱར་བཟོད་པ་སྒྲུབ་ཞེས་བྱ་བའི་དྲང་སྲོད་དུ་གྱུར་པ་རེའིཚོན་
ཡང་༈ ང་ལ་བདགཏུ་འདུ་ཤེསམ་བྱུད། སེམས་ཅན་དུའདུ་ཤེས་དང་། སྲོག་ཏུ་འདུ་ཤེས་
རང་༈ གདཟག་ཏུའདུཤེསམབྱུར་ངོ། ། ་བའ་བྱོར་དེལྟ་བས་ན། བྱང་ཆུབསེ མས་དཔའ་
སེམས་བའ་ཆེན་པོས་འདུ་ཤེས་ཐམས་ཅང་རྣམབར་སྦརསཏེ། བླློནམོ་དཔངདུགཔར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུསམས་བསྐྱེད་པར་བྱའོ། ། ག་ཟུགས ལ་ཡང་མིགསཔ སེམས

པསྐྱེ་བར་བྱའོ། །སྒྲད་རིང་རོངང་རེག་བྱ་ལ་ཡང་མིགནས་བརསེམས་བསྐྱེད་པར་བྱའོ། །
ཆོས་ལ་ཡངམིགསེབ་་སེམསཔསྐེང་བར་བྱའོ།།ཆོ་ུ་མེར་པ་ལ་ཡང་མི་གནས་པར་
༡.༨
སེམསབསྐྱེད་པརབྱའོ། །ཅིལ་ཡོངམིགནས་པརསེམས་སྐྱེད་པར་བྱའོ། །དེ་ཅིའིཕྱིར་ཞེ་
འོག
༴ གནསོ་པ་གས་ཡིནཔ་ཧིནཡིནཱམ་པའི་ལྟརཏེ། དེ་མོན ཞིནགཤེ་གས་བས་
འདི་སྐད་དུ། བྱད་ཏུབསེ་མམ་པའཤང་ཐང་གནས་བར་སྦྱིན་བ་སྦྱིན་བར་བྱའོ།།ཞེས

༄༅། །གསུངས་སོ། །ཡང་རས་འབྱོར་སྤྱད་ཆུབ་སེམསདཔ ༽ངི་ལྟར་་་ཨེམ མ་ཅནཐམ་
རུང་ཀྱི་དོནཀྱི་ཕྱིར་སྦྱིན་པ་ཡོངས་མུག་ཏང་བར་བྱའོ།།སེམས་ཅན་དུ་འདུ་ཤེས་པགང་ཡིན་པ་རྗེ་ཏང་
ཀྱང་འདྲ་ཤེས་མེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པས་ཡེམ་ཅན་ཤྭམས་ཅད་ཅེས་གང་ག་གསུས་
པའི་སེམས་ཅན་ང་ངག་ཉིད་ཀྱང་མེད་པའོ། །ང་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་དེ་བཞིན་གཤེགས་པནི་
ཡ༥ང་ལགཔང་གསུངས་པ། བདེན་པར་གསུངཔ། དེ་བཞིན་ཉིད་ངུག རྡུང་བ་སྟེ། དེ་བཞིནགཤེགས

བཞིཔོ་པརཝ་སུང་བ་མ་ཡིན་པའི་ཕྱིར་རོ། ། ཡང་རབའབྱོར་བཞིན གཤེགས ས་ཆོས་གང་
5་ཡང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའམ། བསྟན་པ་དེ་ལ་བདེན་པ་ཡང་མེད། བརྫུན་པ་ཡང་
མེད་ངོ་་རབ་འབྱོར་འདི་ལྟ་སྟེ། དབེར་ན་མིག་ངལྡནཔའི་མི ཞིག་མུནཔར་ཞུགས་ནང་ཡང་
མི་མཐོང་བ་ངེ་བ་ཞིན་དུ་གང་དངོས་པོར་ལྷུང་བས་སྦྱིན་པ་ཡོངས་ཇུགཏོང་བའི་བྱང་ཆུབ་སེམས་པ?
བལྟ་བར་བྱའོ། ། ཡང་ར༣༢བྱོར་འང་ལྟ་སྟེ་དཔེར་ན། ནམ༣དས་ཏེ་ཉི་མ་ཤར་ནས་མིག་བ་ལན་

༄༅། - ༐པའི་མིས་གཟུགས་རྣམཔ་སྣ་ཚོགས་དག་མཐོདཔ་དེ་བཞི་ན་དུ། གང་དངོས་པོ་རང་་
ལྷུང་བས་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བའི་བྱང་ཆུབ་མེམས་དཔའ་བལྟ་པར་བྱའོ།།ཡང་རབ་འབྱོར་ཕེགས་
ཀྱི་བུའ མ། རིགས་ཀྱི་བུ་མོགངདག་ཆོས་ཀྱི་རྣམ་གྲངས་འང་ལེན་པ་ང་། འཛིན་པ་དང་། འཆ་དྲབ་
དང་། ཀློག་བ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་ངང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་
པ་རེ་ག་ར་་བཤིན་གཤེགས་པས་མཁྱེན། ང་བཞིནགཤེགསབསོ་གཟགས་ཏེ། སེ་མམ་ཅན་

དེ་དག་ཤུས་ཅདནིབསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་བཤད་པརའགྱུར་རོ། ། ར་ངང་
འབྱོར་སྐྱེས་བང་མ། བུད་མེང་གང་ཞིག་སྔ་དྲའིདུས་ཀྱི་ཚེ༽ ས་གང་བའི་དག་བྱེམ་ཉིད་མོ་ཕོར
གཏོང་ལོ། ཕྱེང་ཀྱི་དུས་དང་། ཕྱི་དྲོའི་དུས་ཀྱི་ཡང་ལུས་གདགཱའི་གླུ་གི་བྱེ་མ་སྟེད་ཡོངས་མུ་
གཏོང་སྟེ། རྣམ་གྲངས་འདི་ལྟ་ཐུབ་སྐལ་བ་བྱེ པ་ཁྲག་ཁྲིག་འབུ་མེ་ཕྲག་དུ་མར་ལུས་ཡོངས་སགང་
ཐབས་གངགིས་ཆོས་ཀྱི་རྣམ་གྲྭངས་ཁང་ཐོས་ནས་མི་སྤོང་ན། དེ་ཉིད་གཞུད་ལས་བསོས་མ N

༄༅། །ཆེསམང་དུ་སྤས་མེད་པག་ཏུ་མེད་པ་བསྐྱེདན། གང་གིས་ཡི་གེར་བྲིས་ནས་ལེན་
དང༌། འཛིན་པངང་། ༢ཆད་དངང༌། གློ་གཔར།གཞོཆུབ་པར་བྱེད་པ་དང་།གཞན་དག་ལ་
རྒྱཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་བ་རྩིསྤོས།ཡངངས་འབྱོར་ཆོས་རྣམ་གྲངས་འདི་ནི་བསམ་
གྱིས་མི་ཁྱབཅིད་མཚུངས་པ་མེད་ད།།འངའི་རྣམ་པང་མིར་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་
རིག་བར་བྱའོ། །ཆོས་ཀྱི་རྣམགྲངས་༢ང་ནིཐེག་པ་མཚེག་༥ཡང་བཔང་ཞུགས་པའི་སེམས་

༧༠༦ མསཀྱིདོན་དང། ཐེགབ་ཕུལ་དུ་ཕྱིན་པ་ལ་ཡང་དག་པར་ཞུགས་ཁེ་ལེན་མཅན་རྣམས་ཀྱི་
དོནགྱི་ཕྱིད་པའིནག་ཤིགསང Nགསུས་སོ།།གར།ཆོས་ཀྱིརྣམ་གྲངས་འདིལེན་པ་ར།
༢༡
འཛིན༥༨༨།འཚང་དང༌།གློག་པ་ང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། གཞན་དག་ལརྒྱ་ཆེང་ཡད་
ང་པངརབ་ཏུ་སྟོན་པ་དེ་དག་ནང་བཞན་ཤོགས་པས་ལེན། རེ་བཞིན་ཤེགས་མགཟིགས་
ཏེ༑ སེམསཅན་རེདགak ་ཅང་ནི་དཔོནམས་ཀྱི་ཕུང་པོ་པག་་མེད་དང་ལྡན་པར་བྱུང།

༄༅། །བསོདནམས ཀྱི་ཕུ་ཐོ་བཡམ་གྱིས་བཁྱག་པ་རེད། མཚུངས་པང་པང།
པཞལ་དད་པ་དང། ཚང་མེད་པ་ང་ལྡམ་པར་འགྱུར་ཏེ། མར་མས་ཅན་དེད་པ་ཐམམ་ཆད་པའི་བྱང་
བཕྲག་པ་ལ་ཐོགས་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན།རཔ་འབྱོར་དམན་པ་ལ་ཚེམ་བརྣམས་
ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མ་ཉན་པར་མི་ནུས་ཏེ། བདག་ཏུ་བ །་འརུམས་ཀྱིམ་མ་ཡིན།སེམ།
ཙན་པ་ལྟ་བ་རྣམས་ཀྱིས་མ་ཡིན། སྲོག་ཏུ་ལ་བརྩམས་ཀྱིས མ་ཡིན་ཞིང། གང་ཟག་ཏུལྟ་བ་སྙམ

ཀྱིས་མཉན་པ་དང། བླར་བ་རར་བཟུང་བ་དང། ཟློག་པ་རར་ཚུུ ན་ཆབ་པར་བྱེད་མི་ནུས་ཏེ། དེན་
གནས་མེང་བའི་ཕྱིར་རོ། ། ཡང་རབ་འབྱོར་ས་ཕྱོགས གགེརནམདོ་སྡེཁར་སྟོན་པའིས་ཕྱོགས་རེ
ལྷ་དང་མི་ད་ལྷམ་ཡིན་དུབཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་པ་བྱ་བར་ཤེས་པར་འགྱུར་རོ།།ས་ཕྱོགས
དེ་ཕྱག་བྱ་བར་འོས་པ་དད། སྐོར་བ་བྱ་བར་འོས་པར་འགྱུར་ཏེས་ཕྱོགས་དེ་མཆོད་ཆེན་ལྟ་བུར་
འགྱུར་རོ། ། ཡར་རབ་འབྱོར་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུམོ་གར་དགའདི་ལྟ་བུའི་ངོསྔའི

༄༅། །ཚིག་འདི་དག་ལེན་པ་དང་། འཛིན་པ་དང་། འཆར་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་་
པད་བྱེད་པ་དེ་དག་དཔར་འགྱུར་ཤིན་ཏུམནར་བར་འགྱུར་རོ།།དཅིའི་ཕྱིར་ཞན། རབ་འབྱོར་
སེམས་ཚན་ད་དག་གི་ཚ་རབས་ལ་མའི་མི་དག་བའི་ལས་ངན་ཡོད་དུ་སྐ་བར་འགད་པ་གདད །བྱས་
ང་དེ་དག་ཚེ་འདི་ཉིད་ལ་མན་ད་བས། ཚ་རབས་སྔ་མའི་མི་དགེ་བའི་ལས་༥ ན་སོད་དུ་སྐུ་བར་འགྱུད་པ་
གང་དག་བྱས་པ་དེ་དག་བྱང་བར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱང་ཐོབ་པར་འགྱུར་དོ།།དང་འབྱོན་

རས་མངོན་པ་རྭ་ཤེས་ཏེ། འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པའི་ཡར་ཆེས་གྲངས་མེད་པ་ན།
དེབ་ཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའིསངས་རྒྱས་མདམ་མཛད་ཀྱི་སྔ་དོལ་གྱི་
ཡ་ཆེས་སྔ་རོལ་ན།སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲགཁ་རྒྱད་བཅུ་རྩ་བཞི་དག་བྱུང་བར་དས་་
མཉེས་པར་བྱས་ཏེ། མ་མཉེས་པད་མ་བྱས་ནས་ཐུགས་འབྱུང་བར་མ་བྱས་ཏེ། དབ་འབྱོར་་
སངས་རྒྱས་འཅོམ་ལྡན་འདས་དེ་དག་ངས་མཉེས་པན་བྱས་ནས་ཐུགས་འབྱུང་བད་མ་བྱས་པ་་

༄༅། །ག་ཡིན་བདད། ཕྱི་བའི་དུས་ལྔ་བརྒྱད་སེར་སྐྱུད་པ་ན། མདེསྡེའདི་ལེནཔ་ངད་
འདྲིབ་ད།འཛིན་བ་ད། འཆ་བ་དང་། ཀློག་བདར། ཀུན་ཚུབ་པར་བྱེད་བ གོང་ཡིན་པ་
ལས༔རབ་འབྱོར་བས་དམསཀྱི་ཕུ་པོ་འདིལའམེད་ནམས་ཀྱི་ཕུདཔོ་སྔམས་བརྒྱའི་ཆད་ཡད་
རི་བར་མིའགྲོ། སྟེར་གིཆ་དད་། འབུམ་ཀྱི་ཆ་དད། གྲངས་དང་ཚད་བབ་བདང་། དཔེང་
ཞིང་རྒྱུང་མི་བཟོད་དོ།།རབ་འབྱོངགལ་ཏེ་དེ་ཚེ། རིགས་ཀྱི་སུམ། རིགས་ཀྱི་ཨུ་པོཤ །

དག་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་བརཏུ་འཛིན་པར་འགྱུར་བའི་རིགས་ཀྱི་ཕུའམ་རིགས་ཀྱི་དུ་མ
རེ་གགིབསེར་རྣམས་ཀྱི་ཕུར་པོ་སབརྗོན། སེམཎཏན་རྣམས་མྱོས་སྐྱེས་པོ་ལྟ་གྱུར་ཞིང་
༡༢༩
སེམསལ་ཐུགས་བར་འགྱུར་རོ།།ཡང་དབྱོར་ཆོས་ཀྱིརྣམ་གྲངས་འདབསམཀྱིས མི་ཁྱབ་
ག་སྟེ། འདིའི་རུམ་ཁང་སྦྱིན་པ་ཡང་བསམ་གྱིས་ཡི་ཁྱམ་པ་ཉིད་དུ་ག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན
འདས་ལཆོད་ལྡན་པ་རབ་འབྱོད་ཀྱིས་འདི་སྐར་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་དམ་བྱང་ཆུབ་

བླུ །སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པད་ཞུགས་པ་རྣམས་ཀྱིས། ཇི་ལྟར་གནས་
པར་བགྱི། ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། ཇིན་སེམས་རབ་ཏུ་བཟུང་བར་བགྱི་། དེ་སྐད་ཅེས་
གསོལ་བ་དང་།བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་དང་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྐྱལ་ཏོ།།
རབ་འབྱོད་འདི་ལ་ཁྱད་ཆུབ་སེམས་དཔའི་ཐག་པ་ལ་ཡང་དག་པར་ཞུགས་པས་འདི་སྙམ་དུ་བདག་
གསསམས་ཅནཐམས་ཅདཔུངབོ་སྙམ་མེད་པའི་མྱ་ངནས་ས་འདས་པའི་དབྱིངས་སུ་ཁོར་

།མྱ་ངན་ལས་བཟླའོ། །དེ་ལྟར་སེམས་ཅན་ཚད་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས།
འདས་ཀྱང་སེམས་ཅན་གང་ཡང་ཡོངས་ས་མྱངན་ལས་འདས་པར་གྱུར་བ་མེད་དོ་སྙམ་དུ་་
སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ་དང་འབྱོར་གལ་ཏེ་བྱང་ཆུབསེམས་དཔལ་
སེམས་ཅན་དུ་འདུ་ཤེས་འཇུག་ན་དེ་བྱུང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་ལ།གང་ཟག་གི་ཁ་
ངུ་འདུ་ཤེས་འཇུག་ནི་ཡང་དེ་བྱང་ཆུབ་སམས་དཔའ་ཞེས་མི་བྱ་བའི་ཕྱིར་དོ། །དེ་ཅིའི་ཕྱིན་ཞེན།

༄༅། །རབ་འབྱོར་བྱུང་ཆུབ་སེམས་དཔལ་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་
ཞེས་བྱ་བའི་ཆོས་ད་གད་ཡང་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས།
བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ལས་གང་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་བར་རྫོགས་པ་སངས་རྒྱས་པའི་ཚེས་དེ་གང་ཡང་ཡོད་སྒམ་
འམ༑དེ་སྐད་ཅེས་བཀའ་སྩལ་འ་དང་།བརྩོམ་ལྡན་འདས་ལཚོ་དང་ལྡན་པ་རབ་འབྱོད་ཀྱིས་འདི་སྐག

ཚེས་པ་ཡོལ་ཏོ། །བཅོམ་ལྡན་འདེས་རེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་ཆད་མེ ཛ
ལས་གང་བུ་ན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུམདོན་པར་རྫོགས་པརསས་རྒྱས་
བའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་སོ།།དེ་སྐད་ཅེས་གསོལ་པ་དང༌།བཅོམ་ལྡན་འངས་ཀྱིས་ཚ་ཞིང་
ལྡན་པ་རབ་འབྱོན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།རང་འབྱོར་དེ་དེ་བཞིན་ོ་དང་བཞིནཏེ།
བཞིནགཤེག་པས་དེ་བཞིན་གཤག་བ་མ་མདམ། ད་ཡ་བདམ་པ་ཡང་དག་པ་གཔའི་བོད་ཆ་མ་རེ་པན་ཚེག་
ཁྲན་པ།་་་་ཁྲིགས་པ

༄༅། །པའི་ཆོས་དེགང་ཡང་མེད་དོ། །རབ་འབྱོར་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ས་གང་
མངོན་པར་རྗོགས་པར་མངས་རྒྱས་པའི་ཆོས་རེ་འགའ་ཞིག་ཡོད་པར་གྱུརན། དེ་བཞིན་གཤེགས
པ་མར་མམཛད་ཀྱིས་དལ་ཐུམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན།དེ་བཞིན་གཤེགས་པ་དང།
བཅོམ་པཡང་དག་པར་རྫོགས་པའིམངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །ཞེས་ལུང་
མི་སྐྱོད་བཞིག་ན། རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་གང་བླ་ན་ཅེདཔ་ཡང་དག་པར་

རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མཛོན་པར་རྫོགས་པར་སངས་རྒྱམ་པའི་ཆོས་རེ་གར་ཡང་མེད་པས་རེ་
ཕྱིར་ཇེ་བཞིན་གཤེགས་མར་མེ་མཛད་ཀྱིས་་ལ་བུམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའིདུས་ན་དེ་
MA
བཞིན་གཤེགས་པངགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་
འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ཞེས་པ་ནི།
ཡང་དག་པའི་ང་བཞིནཉིང་ཆོག་ཟླ་དགམ་ཡནཔའི་ཕྱིར་རོ། །ཡ་རབ་འབྱོ་ངལ་ལ་ཞི།

༄༅། །འདི་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས།
རྒྱས་ཀྱིས་ཟླ་ན་ཕྲེང་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་མོ་
ཞེས་ཟེར་ན། དེ་ལོག་བར་སྨྲ་བ་ཡན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་དེ་བཞིནགཤེགས་པས་
རྒྱང་བླནམེད པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་
ཆོས་དེགག་ཡང་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་་བཞིན་གཤེགས་པས་ཚེས་གང་མངོན་

པ་རྫོགས་པར་སངས་རྒྱས་པ་འམ། བསྟནབ་དེ་ལ་བདེན པ་ཡང་མེད།རྫུནཔ་ཡ་མེ་དོ། དེ
བསནདེབ ཞིན གཤེགསཔས་ཆོས་ཐམསརུད་སངས་རྒྱས་ཀྱི་ཆོས་ཞེསགསུང་སོ། །རབ་འབྱོར་
ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། དེ་དགཐམསཅད་ཆོས་མད་པ་ཡིན་ཏེ། དེས་ན་ཆོས་ཐམས་ཅད་་
སངས་རྒྱས་ཀྱི ཆོས་ཞེས་བྱའོ།།རབ་འབྱོར་འདིལྟ་སྟེ་དཔེར་ན།སྐྱེས་བུཞིག་མིའི་ལུས་དང་ལྡན
ཞིངལུས་ཆེན་པོར་གྱུར་rབཞིན་ནོ།།ཚང་ལྡན་པ་རབ་འབྱོར་གྱིམོ་གསོལ་བ། བཅོམ་ལྡན་འདས

༄། །དེབཞིནགཤེགས་པས་སྐྱེས་བུ་མི་ལུས་དང་ལྡན་ཞིང་ལུས་ཆེན་པོ་ཞེས་གདགསུངས་བ
དེ་བཞིན་གཤེགསཔས་ལུས་མ་སནྣིས་བར་གསུངས་ཏེ། དེས་ན་ལུས་ད་ལྡན་ཞིང་བྱས་ཆེན།
ཞེས་བགྱིའོ། །བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེདེབཞེན་ནོ། ། དེ་བཞིན
ཏེ༔ བྱང་ཆུབསེམསདཔ་འགང་འདི་སྐད་དུབང་གིས་ལས་ཅན་རྣམས་ཡོངས་སུ་མྱངནལར་
བཟུའོཞེས་ཟེར་ན། དེ་པྱད་ཆུབ་སེམས་དཔའཞེས་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབའབྱོར་

བྱད་ཚུབསེམས་བའ་ཞེས་བྱ་བའི་ཆོས་དེགང་ཡང་ཡོང་སྙམ་མ། ཇབ་འཕྱོར་གྱིས །སེལ་
བཅོམ་ལྡན་འདས་དེ་ནིམ་ལགས་སོ། ༑བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་བ། རབ་འབྱོར་
༧༢༩༡
དེ་བས་ན།དེ་བཞིན་གཤེགས་པ་སཚོས་ཐམས་ཅད་ནི་སེམས་ཅ་མེད་པ། སྲོག་མེད་པ་
གདཟ་མེདཔའོ། །ཞེས་གསུསཔོ། །ཡངརས་འབྱོང་བད་ཆབསེམས་རབའ་གཞིག་
འདི་སྐད་དུ། བདགགིསཞིངབ་ ོང་པརྣམསཐསྦུབཔོ་ཞེས་ཟེར་ན། དེ་པདད་བཞིམདུ རྗོད་

༄༅། པ་བྱའོ། །རེ་ཅིའི་ཕྱིརཞེན། གྲུབའབྱོར་ཞི་བཀོང་པ་རྣམས་ཞིང་བཀོད་པ་རྣམས་
ཞེས་བྱ་བ་ནི། རེ་དག་བཀོད་བ་མེད་བར་བཞིནགཤེགས་པས་གསུངསཔའིཕྱིརཏེ།དེས་ན་
བཞབཅུ་
ཞིང་བཀོར་བརྣམསཞེས་བྱའོ། །རབའབྱོར་བྱ་ཆུབསེམས་པའ་གརཞིག་འདྲིསྐད་དུ་། ཆོས་
རྣམས་ནི་བདག་མེདབ་ཆོས་རྣམས་ནིབད ག་མེདཔའོ་ཞུས་མོས་པ་དེ་ནི། དེ་བཞི་གཤེགས་
པར་གྲུབཅོམཔ་ཡང་དགབར་རྫོགས་པའིསངས་རྒྱས་ཀྱིས།བྱང་ཆུབསེམས་དཔའསམས་

དཔའཆེན་བོཞེས་བརྗོད་དོ། །རབའབྱོར་འདི་ཇིསྙམ་དུ་སེམས། དེ ཞིན་གཤེགམཔལཤའི་
སྤྱན་མདའ་སྙམམམ། རབ་འབྱོར་གྱིས་གསོལ ། བཅོམ་ལྡན་འདུས་དེ་དེ་ལྟརལགས་ཏེ།
》 རེ་བཞིན་གཤེགསབལ་ཤའི་སྙནམངའོ། |གཙམལྡནའདངས་ཀྱིས་བཤའ་སྩལ་པ། རབ་
འབྱོར་འདི་ཇིསམ་དུསམས། དབཞིནགཤེགསཔལ་ལྷའི་སྙནམངའ་སྐམ་མམ།རབའབྱུང
གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་རེབ་ལྟ་ལགས་ཏེ། དེབཞིན་གཤེགསཔལལྷའི་སྙན་

༄༅། །མརའོ༑ ༈བཅོ r་ལྡན་འངས་ཀྱིས་བཀའ་སྩས་པ། རབ་འབྱོར་འདིཇི་སྙམ་དུ་སེམས།
དབཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ཀྱི་སྤྱན་མདའ་སྣུམམན། རབ་འབྱོད་གྱིས་གསོལ་པ།བཅོམ་
ལྡན་འདུས་དེ་དེ་ལྟར་ལགས་ཏེ། དེ་བཞིན་གཤེ་གས་པ་པ་ཤེསར་ཀྱི་སྔུནམངའོ། །བཅོམ་ལྡན
5ངས་ཀྱིས་བཀའ་ལ་། རབའབྱོར་འདི་ཇི་་མངསེམས། རེ་བཞིནགཤེགས་པའཚོ
སྦྱིན ༨འ་སྣུ༠ མམ། རབ་འབྱོར་གྱིར་གསོལ་བ། བཅོམ་ལྡན་འདམ་དེདེ་ལྟར་ལགསཏེ།

བཞི་གཤེགས་པ་ཆོས་ཀྱི་སྤྱནམདེཝ ཅོམལྡན་དསཀྱིསབཀའསྩལབ། རབ
རེ་བཞིནགཤེགས་པ་ལ ས་ཀྱི་སྤྱནམངའ་སྙམམམ།
རབ་འབྱོར་གྱིས་གསོལ་བ། གཅོམ་ལྡནའདུས་འདེག་ལགས་)། དེ་བཤནག་ཤེས་ཁལ་
ཨས་སྦྱར་ཀྱི་སྤུན་གངངོ། །གཅིམ་ལྡན་འར་གྱི།དཀའ་སང །རབ་འབྱོར་གྱི་མེད་ལ
སེམས་གཏོག་གང་གི་བུམ་རིསྐདཔག་ཐུའི་ཁ་ཡངང་སྡོང་དོན་ཅན །། ཞེ་

༄༅ ༽ ཁྱེམདེ་སྐྱིད་ཀྱིའཇིག་རྟེན་གྱི་ཁརྨེ་ཤུ་གྱུརན། འཇིགརྟེན་གྱི་ཁམས་དེ་དག་མདཔ་
ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་ལགས་ཏེ། འཇིག་
རྟེན་གྱི་ཁམས་དེད ག་མདལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་
འཇིག་རྟེད་ཀྱི་ཁམས་རེདག་ན་སེམས་ཅན་ཛིསད་ཡོད་པ་དེ་དག་གི་བསམ་བ་ཐདད་པའི་སེམས
ཀྱི་རྒྱུན་དས་རབ་ཏུ་ཤེས་སོ།།དེ་ཅིའི་ཕྱི་ཞེན། རབའབྱོརསེམས་ཀྱི་རྒྱུན་སེམས ཀྱི་རྒྱུནཞེས་བྱ

་བ་ནི༈ དེ་ཚུནམེད་པར་དེ་བཞིན་གཤེགས་བས །སུངས་པའི་ཕྱིར་ཏེ། དེ་ན་མེམས་ཀྱི་རྒྱན་
ཞེསབྱའོ །དཅིའི་ཕྱིར་ཞེན། རབ་་བྱོར་༢༢སབའི་སེམས་ཀྱང་ངམིགསས་མེད། མ༣༥
བའི་སེམས་ཀྱད་མིགསསུམེད། ད་ལྟར་བྱང་བའི་སེབས་ཀྱད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ་
རབ་འབྱོར་འདི་ཇི་ཆམ་དུ་སེམས། གངགིས་སྟོརགསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམམ།
འདི་རིན་པོ་ཆེ་སྣ་བ་དུ་གྱིས་དབ་ཏུ་གད་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་ན། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་

༄༅།།མོ་དེ་གཞི་དེལས་བསོདནམས་ཡང་ངུབསྐྱེད་དམ། རང་འབྱོརགྱིས གསོལཔ།བཅོམ་
ལྡན་འདས་མ་ལམ་སོ། །བདེ་བར་བཤེགས་པ་མ་ལགས་སོ།།།བཅོམ་ལྡན་འདས་ཀྱི་
བཀ་སྩལ་པ།ར་བ་འབྱོར་དེ་དེ་བཞིན་ནོ།དེ་ངེ་བཞིནཚེ། རིགས་ཀྱི་ཁྱུ་དམ་རིགས་ཀྱི་བུ་མོད་
གཞི་ལ་ས་བསོད་ནུམས་ཀྱི་ཕུང་པོ་མདང་བསྐྱེད་དོ། །ཡར་བ་འབྱོར་གགཏེབ ཡོདནམ་ཀྱི་
རད་པོ་བམོར་རྣམ་ས་ཀྱིཕུང་བོཪ་གྱུང་ཕན།བསོདནམས་ཀྱི་ཕུང་པོ་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཞེས་

དེ་བཞིནགཤེགསཔཡིགསུང༌།] རྨ་པོརའ་རིས་མདུམེནས། གཟུགས་ཀྱིསྐུ་ཡོས་
སྐུ་གྲུབཔར་དེ་བཞིགཤེ་མ་པ་བ་ལྟ་བར་བྱ་སྙམ་མས། དའབྱོར་གྱིས་གསོལཔ་འཆོམ
ལྡན་དམ་དེ་ནིམ་ལགས་སོ། །གཟུགས་ཀྱི་མ་ཡོངས་སུ་གྲུབ་པས་རྡེབཞིནགཤེགས་པར་
བལྐུ་བརམི་བགྱི་ལགས་སོ། །རེ་ཅིའིསླད་དུ་ཞེ་ནི།བཅོས་ལྡན་འདས་གཟུགས་ཀྱི་སྐུ་ཡོངས།
གྲུབ་ཕནསབགྱིབནི། དེ་ཡོངས་སུ་གྲུབ་པམ་༥ཆིསཔང་དེ་བཞིན་གསྟེགས་པམག་མངསཔོའི

༄༅། །སླད་དུ་སྟེ། དེས་ནག་ཟུགས་ཀྱི་སྐུ་ཡེངས་མུ་གུས་བཞེས་བགྱིའོ།། ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོརའདི་ཇི་སྙམ་དུ་སེམས།མཚན་ཕུན་སུམ་ཚོགསཔས་དེབཞིན་
གཤེགས་པར་བལྟ་བར་བྱ་སྙམ་མན།། རཔ་འབྱོར་གྱིས་གསོལ་བ། བཙེན་ལྡན་འདས་དེའི་
མ་ལགས་སོ།།མཚན་ཕུན་སུམ་ཚོགས་པ་ས་དེ་བཞིན་གཤེགས་པར་བ་ྟབ་མི་བགྱི་
ལགས་སོ། །དེ་ཅིའི་སླད་དུཞན། དེ་བཞིན་གཤེགས་པས་མཚན་ཕུན་སུམཚོགས་པ་གང་

གསུངས་པ་དེ། མཚན་ཕུན་སུམ་ཚོགས་པས་མཆིས་པར་རེ་བ་ཞུནགཤེགས་པས་གསུསཔའི་
སླད་དུ་སྟེ། དེས་་མཚན་ཕུན་སུམ་ཚོགས་བཞེས་པགྱིའོ། །བཅོམལྡནའདསཀྱིསབཀའསཱལ
༡ པ༑ རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་པས་འདི་སྙམ་དུ་ངས་ཆོསཔ་སྙན)་
ཞེས་དགོངས་སོ་སྙམན། རབ་འབྱོར་དེ་དེ་ལྟར་མི་བལྟ་སྟེ། རེ་བཞིན་གཤེགས་པས་གང་བཙུན་
པའི་ཚེས་དེགང་ཡང་མེད་པའི་ཕྱིར་རོ། །རབའབྱོར་མཞིགའདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་

) བསྟན་ཏོཞས་ཟེརན།༼ རབ་འབྱོརདེ་ནི་མེད་འདང་ལོག་པར་ཟིན་པས་རལ་བསྐུར་བར་འགྱུར་
རོ༑།དེ་ཅིའི་ཕྱིར་ཞེན།། ཡའབྱོར་ཚེས་བསྟན་པ་ཞེས་བྱ་བ། གང་ཆོས་བསྟན་པ་ཆོས་བསྟན་པ་
ཞེས་བྱ་བར་དམིགས་པ་འགྱུར་བའིཆོས་རེགང་ཡང་མེད་པའི་ཕྱི་རོ།།ནས་བཙེམ།།ལྡན༠༠མ
ཚོརར་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།བཅོམཁའ་སམའས་པའིདུས་ན།
སེམསཙམ་གརདགའདིལྟ་བུཏྟིཆོས་བཤད་པའདིཐོས་ནས། མངོན པརཡིདཆེར་གྱུརབ་

འགྱུ་དབ་ལྷ་མཆོད་ལགས་སམ།བཅོམ་ལྡན་འདས་ཀྱིསབ་འཁྲུལཔ།རྔུམ་འབྱོརད་གཞི་
སེམས་ཚུན ཡངམཡིན། སེམས་ཅན་མེད་པ་ཡང་པ་ཡིན་ནོ།།།དེ་མིའིཕྱི་ཞེན། །རབ་འབོད
སེནས་ཅན་རྣནས་ཞེས་བྱབནི།དེ་བཞིནགཤེགས་པ།ས་དེ་དག་སེམ་ཅནམད་པ་གསུངས་
པཕྱིར་ཏེ།།དེབསནསེམསཅནརྣམསཞེས་བྱའོ། །རབ་འབྱོར་འདིཛིསྙམདུསེམས།།

༄༅། |པར་སངས་རྒྱས་བའི་ཆོས་ངེགང་ཡང་བོད་ས༵ བ་ལམ། ཚོད་ལྡན་པརབ་འབྱོར་ཀྱིས
གསོལཔ། བཅོམ་ལྡན་འདས་དེ་བཞིན་པ་།ཤེགས་པས་གང་བླནམེད་པ་ཐར་དག་ཁ་སྔོགམ་པའི་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་མངེག་པད་མ་མཆིས་ལགས་སོ།
ཟྭའཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྐུལ་པ།རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། དེ་འཆོས་
ཅུང་ཟད་བྱེང་མིངམིགས་ཤིང་མེད་དོ། །དེཨན་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་བའི་བྱང་ནུབ་

ཅེས་བྱའོ། | ཡང་པ་འབྱོང་ཆོས་དེ་ནི་མཉམ་པ་སྟེ། དེ་ལ་མི་མཉས་པ་དང་མཉས་པ་གང་
པར་མེད་པས། དེས་ན་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བྱའོ༑།བླ་ན་མེད་
པ་ཡད་དག་པརྫོགས་པའིབྱ་རྩུབ་དེ་ནི་བདག་མེད་པ་དང་། སེམས་ཅནམེད་པར །སྲོག
མེད་པདང་། གང་ཟགམེད་པར་མཉ་པ་སྟེ། དགེ་བའི་ཆོས་ཐམསཅད་ཀྱིས་མངོན་པར་
རྫོགས་པར་སངས་རྒྱུས་སོ། །རབ་འབྱོར་དགེ་བའི་ཆོས་རྣམས་དགེབའི་ཆོས་རྣམསཞས་

༄༅། ། བྱ་བྱ་བ་ནི༔ དེདག་ཚེས་མེད་པཉིད་དུ་དེ་བཞིནགཤེགས་པས་གསུངསཏེ༑ དེཤ་
ནདགེ་བའིཆོས་རྞམས་ཞེས་བྱ་འོ། ༑ཡང་རབ་འབྱོ་རགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུམོ་གང་
ལ་ལ་ཞིགགིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་བའི་འཇིག་རྟེན་གྱི་ཁམས་ནརིའི་རྒྱལ་པོར་རབ་དག་ཇི་
།སྐྱེད་ཡོདཔ་དེ་ཙམ་གྱི་རི་མཔོ་ཆེ་ལྷ་བདུན་གྱི་ཕུང་པོ་མངོན་པར་བསྡུས་ཏེ་སྦྱིནཔ་བྱིན་པ་བས༔གང་
གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན པ་འདི་ལས་ཐན་ཚིག་བཞི་བའིཚིགས་སུ་བཅར་བགཅིག་ཙམུ་

བཟུད་ནས། གཞན་དག་ལ་ཡང་དབག་པར་བསྟན་ན། རབ་འབྱོར་བསོད་ནམས་ཀྱི། པོ
བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མ་དེས་བརྒྱའི་ཆར་ཡར་ཉེབར་མི་ཕོད་པ་ནས་རྒྱའི་བརདུ་ཡདམི་བཟོད་དེ།
པ་འབྱོར་འདི་ཇིས མ་དུ་སེམས། དེ་བཞིནགཤེགས་པསའདི་སྙམ་དུ་ངསསེམས་ཅནརྩས་
1༅ བཀྲོལ་ལོ་ཞེས་དགོངས་སོ་སྙམ་ན། རབ་འབྱོར་ཇེ་རྡེལྟ་ར་མི་བལྟའོ།།དེ་ཅིའི་ཕྱིར་ཞེན།རུབ་འབྱོར་
རྔོ་བཞི་གཤེགས་པས་གང་བཀྲོལ་བའི་སེམསཅནགད་ཡངམེད་པའི་ཕྱིར་རོ། །རབའབྱོཪགལ་

༄༅། །ཏེ་དེ་་ཞིམ་གཤེགས་བས་ཆེ་བ་ཅན་གł ལ་ལ་ཞིག་ཕྲ་ཤོལ་བར་གྱུརན། དེ་ཉིད་
རེབཞིནགཤེགསཔའིབདག་ཏུའཛིནཔརགྱུར།སེམཅན་དུའིཛིན་པ་དད།སློག་ཏུ་འཛིན་
པ་དང་། གང་ཟ་ག་ཏུ་འཛིན་བརའཐུན་རོ། །རབ་འཁོར་བདག་ཏུ་འཛིན་ཆེས་བྱ་བ་ནི། འཛིན་པ་
མེད་པར་རེབཞིན་གཤེགས་བསག་ལུངས་ན། དེ་ཡང་བྱིས་མམོ་སོང་སྐྱེ་བོ་རྣམས་ཀྱིས་ཀཞུང་
ངོ་༑ ༈་བ་འབྱོར་གྱིསབ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཞེས་བྱ་བཞི། རེངག་སྐྱེ་པོ་མེད་བཉིད་དུང་ལ

གཤགསབསཀམུགས ཏེ། དེས་ན་བྱིས་བ་སོ་སོའི་བཟླུམཐཤེས་བྱའོ། ། བའཕྱོར་འདིཇི་
སྙམ་དུསམས།མཚནཕནས་མཆོཐམ་པར་བཞིནགཤེགས་བརབ་ལྟ་བ་བྱསྙ་མམས།
དབའཁོད་བྱས་གསོལ་བ།བཅོམ་ལྡན་འདྲཔ་དེནི་མལགས་སོ།།མཚན་ཕུནསུམ་ཚོགས་
པཔད་པཞིང་གཤེགས་པ་བལྟ་བར་མ་བགྱིལགས་སོ། །བཅོམ་ལྡནའདུས་ཀྱིས་པཀ་མཱ
པ་ད རབ་འབྱོར་རེདེ་བཞིནནོ། །དེ་དེ་བཞིནཏེ། མཚན་ཕུན་སུམ་ཚོགས་པས་དེབཞིན་

༄༅། །གཤེགསབ་་བལྟ་བར་མི་བྱ་སྟེ། རབ་འབྱོར་གལ་ཏེ་མཚན་ཕུན་སུམཚོགས
ས་དེ་བཞིན་གཤེགསཔར་བལྟ་པར་འགྱུར་ན། འཁོར་ལོས་བསྦྱར་བའི་རྒྱལཔོ་ཡང་དེབཞིན་
གཤེགས་པརའ་གྱུར་ཏེ། རེབསན་མ་ཚན་ཕུན་སུམཚགས་པས་རེབཞིན་གཤེགས་པར་
བལྟ་པར་མི་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མཚར་ལྡན་པརབ་འབྱོར་ཀྱིསའདི་སྐདམས་
གསོལཏོ།།བཙོན མ་མ་བད་གགིས་ཇི ཝུ་བཅོམ་ལྡནངས་ཀྱི་སེགས་ཅཔའི་དོན་

འཚལབལྟར་ན། མཚན་ཕུནསུ མ་ཚོགས་པས་རེབཞིནགཤེགས་པ་རབལྟ་བརམི་གྱི་ལགས་
སེ༆ ╚དེ་ནས་བཅོམ་ལྡམ་འདས་ཀྱིས་དེའིཚ་ཚིགས་སུ་བཅད་པ་འདི་དགབཀའ་སྩལཏོ། །གང་
དྲག་པས་གཟུགས་ས་མཐོང་། །གར་་པལ་སྒར་ཤེས་པ། །ལོགཔའིལམ་དུ་ཞུགས་པ་།།
སྐྱེ་པོ་དེ་གད་མེམ་ཐོང།།སངས་རྒྱས་རྣམས་ནི་ཚེས་ཉི་ལྟ།།འདྲེ་དཔེ་རྣམ་པ་ན་ཆོས་ཀྱི་
སྐུ། །ཆོལ་ཉིད་ཤེས་པར་བྱ་མིན་པས། །རེ་ནི་རྣམ་པར་ཤེས་མི་ནས། །རཔ་འབྱོར་འ་དིང་

༄༅། །སྙམ་དུས4མཱ། མཚན་ཕུན །ཆོག་མངNརེབཞིན །ཅེས་གགཙོས
པ་པར་དག་པར་རྫོགས་པའི་བརཆུབ་མངོན་པར་རྫོབ་ར་བརཤས་རྒྱས་ལོསྙམ་དུའཛིནན
འབྱོར©་དེལ་རབ་གར་བྱ་སྟེ།རས་འབྱོར་མ་ཚན་ཕུག་སུས་ཆགས་པས་རེབ་ཞིན་
པོ་ཤེགས་པདབ་བཅོས་པ་ཡང་དག་པར་རྫོགས་བའི་བརནུབ་ཏུ་མརེན་པར་རྫོགས སམ་
རྐྱཕམ་རེ། །ཐང་འབྲོང ཁྱོད་འཇུག མདུབཱབ་ཚུལ་ལཊ་་དཔའི་ཐེགཔ་ལཔང་དག་པ་

གསབརྗོ་

༄༅། [བྱངཡུག་སེམས་པ་ལའ་གངགིས་ཚེས་ཀྱི་མགྲངས་འདིཔད །ཆད་ཅིར་སྐྱེ་བ་མེད་
བལ་བཟོད་པ་ཐོབ་ན། ངེ་ཉིད་གཞི་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེས་པར་དུགྲངས་མེདཇཔག་ཏུ་
མེད་པ་བསྐྱེད་དོ། །ཡང་ར་བའབྱོར་བྱ་ཆུབ་་མས་དབས་པ་སོད་ནསས ཀྱི་ཕུང་པོ་ཡོངས་སུ་
༈ གཟང་བར་མི་བྱའོ།།ཚེར་ལྡནཔ་རཔ་འབྱོར་གྱིས་གསོལ་བ།བཅོ་མལྡན་འདམ་བྱང་ཆུབ་
སེམས་ལས་བསོད་ནམས ཀྱི་ཕུང་པོ་གོ་ས་སྡུག ཟུད་བར་མ་ཀྱེལ་གསསེམ། ལྡན་

འདས་ཀྱིས་བཀ་འ་མྱུལ་པ། རབ་འབྱོར་ཡོངས་སུ་གཟུར་མེད་ཀྱིས། ལོགཔ་ར་མིག་ཟུང་སྟེ །
ནཡོངས་སུ་གཟུང་བཞེས་བྱའོ། ། ཡངརབ་འབྱོར་གངལ་ལཞིགའ་དི་སྐདངུ། རེབ་ཞིན ག་ཤག་
པ་བ་ཞུད་དམ། བྱོན ཏ་མ། བཞེངས་སམ། བཞུགས་མ། མནལ་བར་མཛདདོ་ཞེས་ཟཝ་ན།
དེས་ངས་བཤད་པའིདོན་མི་ཤེས་སོ། །དེ་ཅིའི་ཕྱིར ཞེན། རབ་འབྱོར་དེ་བཞིན གཤེགས་བ་ཞེས་བྱ་
བ་ནི༑ གང་ཡང་མ་བ ༨། གདནསཀྱང་མ་བྱོན་པའི་ཕྱིར་ཏེ། དེས་ན་དེ་བཞིན་གཤེཀས་པ་དགྲ་

༄༅、བཅོས་པ་ཡང་དག་པར་རྫོགས་པའི་མངས་རྒྱས་ཞེས་བྱའོ;།ཡད་་བའབྱོར་རིགས་ཀྱི་
བུའམ་རིགས་ཀྱི་བུ་འགང་ལ་ལ་ཞིག་གིས། སྟོད་གསུལ་གྱི་སྟོ་ཆེན་པོའི་འཇག་རྟེན་གྱི་ཁམསན་་
པའི་རྡལ་ཇི་སྙེད་ཡོདཔ་རེ ། ' འདི་ལྟ་སྟེར་བརན་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་བཞིན་དུ་ཕྲེ་ར་བྱས་ན།རབ་
འབྱོར་རྗེམསད་ཨེམས། རྡུལ་ཕྲ་རང་ཚོགས་དེཔར་བ་་ནས།མམམ། རབ་འབྱོར་གྱེས་
གསོལ་པ། བཅོམ་ལྡན་འདས་་དེ་ལྟར་ལགས་ཏེ། རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགས་དེ་མརཔལ་ག་ཇེ།།

ཚེར་རང་ལེན། བཐོམ་ལྡན་འདས་གལ་ཏེརྡུལ་ཕུ་རའ་ྲིཚོགས་ཤིཀམཆིས་པར་གྱུར།།
བཅོམ་ལྡན་འདས་ཀྱིས་རྡུལ་ཝཱ་བཀྲི་ཚོགས་ཞེས་བཀའཕེལ་པའི་ཀླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཆེན།
བཅོམ་ལྡན་འདས་ཀྱིས་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོགསཞེས་གརགསུངས་པ་དེ་ཚོག་སམ་མཆིས་བར་བཞིའ
གཤེགས་པས་གསུངས་པའི་སྐུ་དང་སྟེ། དེས་ན་རྡུལ་ཕུབ་ཀྱི་ཚོགསཞེསཔགྱིའོ། ། བཞིན་
1ཤེགས་པས་རེག མ་གྱི་སྤྱོད་ཆེདཔའི་ཚིག་རྟེན་ཀྱི་ཁམས་ཞེས་གདབ་སྐུངས་པ་དེ་ཁམས

༄༅། །མ་མཆིས་པར་་བཞིན་གཤེགས་པས་གསུངས་ཏེ། ངེས་ནསྟོད་པ།ཡུམ་གྱིསྟོད་ཆེན་
པོ༣༣ཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེན།བཅོམ་ལྡན་འདས་གལ་ཏེ་འཇུག་
རྟེན་གྱི་ཁམས་ཤིག་མཆིས་པར་གྱུར་ན། དེ་ཉིད་རིལ་པོར་འཛིན་པར་འགྱུར་པའི་སྤང་དུའོ།། དེ་
བཞིན་གཤེགས་པས་ལ་པོར་འཛིན་པར་གས་ས་པ་ངེ་འཛིན་པ་མ་མཆིས་པར་ངོ་བཞིན་གཤེགས་
པས་གསུསཔའི་སླང་ངུསྟེ། དེས་ནརིལ་པོར་འཛིན་བཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་

བཀའསྩལ་བ། རབ་འཕྱོངརིལ་པོར་འཛིན་པཉིད་ནིཐ་སྙད་དེ། ཆོས་དེ་ནིབ་རྗོད་དུ་མེདཔ་ཡིནན།
དེ་ཡང་བྱིས་པ་སསའི་སྐེ་པོ་རྣམས་ཀྱིས་གཟུདང་། །རབ་འབྱོང་ང་ལ་ལཞིག་འདི་སྐང་ངུ།དེ་འཞིན་
གཤེགས་པས་བངག་ངུ་ལྟ་བར་གསུངས། དེ་བཞིན་གཤེགས་པས་སེམས་ཅནངུལྟ་བ་དང་།
སློག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བར་གསུངས་སོ། །ཞེས་ཟེར་ན་དེ་ཡང་དག་པས་སྨབས་སྩཔ་
ཡིནནམ། རབའབྱོར་གྱིསགསོལ་བ། བཙམ་ལྡན་འངས་དེནི་མ་ལགས་སོ། །བ་ངང་

༄༅[ གཤེགས་བདེནི གས :འམ་དC། བཅོལྡན༢དོསརེབཞི་གཤེག་
པས་བདགཏུལྟ་བར།ངགསུངས་པ་དེ་ནི་ཁམམཆིས་པར་་བཞིན་གཤེགས་པསགསུངསཔའི་སླང་།
དུབྱེ༈ དེསནqདཔ།།ུ་ལྷབཞེསབགྱིའོ། |]བཅོམ་ལྡནའདས་ཀྱིས་བའསྩལ་པ། རབ་འབྱོར་
འདིལ་བྱ་གྲུབ་སེམས་དཔའི་ཐེབ་པལ་ཡ་དག་པར་ཞུགས་པས། འདི་ཚེས་ཐམས་པ་ཤེས་
པརབྱ། ལྟབར་བྱ། མོས་པར་བྱ་སྟེ། ཅིས་ཆོས་སུ་འདུ་ཤེས་པ་ལ་མི་གནས་པར་ཤེས་ལ །

དེཔེའི་ཕྱིར་ཞེན། རབ་འབྱོར་ཆོམས་འི་མངོས་སུདུ་ཤེས་ཞེས་བྱ་བ་ནི། དེའདུ་ཤེས་མེད་པར་
དེ་བཞིན་གཤེགས་པའིགསུ ས་བའི་ཕྱིར་ཏེ། དེསན་ཆོས་སུའདུ་ཤེས་ཆོས་སུའདུ་ཤེས་ཞེས་
བྱའོ༑ ༑ཡང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་པའསེམ་པའཛིན་པོ་གནགིས་འཇུགརྟེན་གྱི་ཁམ་
བགཏུ་མེད་ཅི་གྲངས་མེད་པ་དག་རིན་པོ་ཆེ་སྣ་བདུན་གྱིསརབ་ཞུགའ་བར་བྱས་ཏེ་སྦྱིན་བ་བྱིན་པ་བས།
རིགསཀྱིབའམ་རིགས་ཀྱི་བུ་མོག་དགིས་ཤེས་རེབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་འདིལསཐ་ཚིག་བཞིཔའི་

༄༅། །ཚིགས་སུ་བཅད་ཙམ་བྲིསནས་༢སྡོམཏམ།འཆང་ངམ།ཀློག་གམ།ཤུན་རྔུལ་
बेरे
ཆེསམ་དུགྲངས་མེད་པག་ཏུམ་བ་བསྐྱེདདོ། །ཇི་ལྟར་ཡདདགབན་རབཏུསྟོན་ཅེན། ཇིལརཡང་
དཀབ་ངབ་ཏུ་མི་སྟོན་པ་དེ་བཞིན་དུ ཡརདག་པརར་བ་ཏུ་སྟོན་བསྟེ། དེསན་ཡ་ངག་བ་རར་བཏུསྟོནབ་
ཞེས་བྱའོ། །སྐ་ར་མརབ་རིབམ་རྭ་མེདང༌། ། སྒྱུ་མཟིལ་པ་ཆུབརངད། །རྨིལམགློགད་སྐུན་ལུ་

བུ། ༑འདུས་བྱསཐམས༦༨དེལྟ་བལྟ། བཅོམ་ལྡནའདུས་ཀྱིསདེ སྐདཅེསཔ །འ་
གནས་བརྟནར་པ་འབྱོར་རང། ངགེ་སློང་དག་དང༌། བྱར་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། འཁོར་བཞི
པོ་དགེ་སློང་དང་། དགེསློང་མོ་ང་། དགེ་བསྙེན་ང་། དགེ་བསྟེན་མ་དང་།ལྷ་དང་། ཨི་ར་ལྤམ་
21ཡིནངང་། དྲིཟརབཅསཔའི་འཇིགརྟེ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསངས་བ་ལ་མ ོན་
པར་བསྟོད་དོ།། །།འཕགས་པ་ཤེསརད་ཀྱི ཕརོལ ཏུ་ཕན་བརྗོ་གཅོད་པཞེས པ་ཐེག་བ་

༄༅] །ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།ནམ་བྷག་ལ་ཏེ། པྲཛཱ་པ་དཔེཏཱ་ཡ། ཨིན/༢0ཏཱ། ཨི་
ལི་ཤི། ཨེ་ལི་།མི་ལི་ཤི།མི་ལི་ཤི།བྷི་ནཱ་ཡ་ན་བྷི་ན་ཡ་ན། ནམོ་བྷ་ག་ཝ་ཏེ།པྲདགྱཾཔྲ་ཏི། ཨོཾ་ཏི། ཨི་རི་ཏི།
ཪ་མི་དི་ཏེ།མི་དི་ཧྰུྃ།ཤུ་རི་ཏི།ཤུ་རི་ཏི།ཨུ་ཤུ་དི།ཨུ་ཤུ་དི། བྷུ་ཡུ་ཡེ་བྷུ་ཡུ་ཡེ་སྭྰ །རྡོརྫི་གཅོད་པའི་སྙིང་པོ་འདི་ལན་གཅིག་
དྲག་བཟླས་པས་རྡོརྗེ་གཅོད་པ་ཁྲ་དགུ་སྟོད་བཀླགས་པ་དང་མཉམ་པར་འགྱུནདོཡེ་དྷརྨ་ཧ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཁ་ན་ཐྰག་ཏོ་ཧྱབ་ཏད།
ཡོ་ནི་དོ་དྷ།ཨེ་ཝྃ་པཱ་དཱི་མཧྰ་ཤྲམཿཊཿསྐྭཧཱ།།ཅེས་རྡོརྡེགཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫིག་རྫོགས་སོ།།

